type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1741956988868
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:b7369c1e-d0a6-4077-baef-0f128a13e6c9-1741956590848] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = e7f3e3e5-fd81-4463-b23c-88721ef767a9-1741886520678
  [executable_action_instance:fb1abd0b-717c-4301-a915-9856e5f688ae-1741902987624][action_type:openlink] = https://discord.gg/YYDCyUdD7Y
  [executable_block:e7f3e3e5-fd81-4463-b23c-88721ef767a9-1741886520678][type:generic] = [executables:fb1abd0b-717c-4301-a915-9856e5f688ae-1741902987624;]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"placeholder":"local","values":{"key":"outlying.titlescreen.discord.button"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = b2b071fa-abba-4a8f-acfc-78746ee75a74-1741886520678
  [loading_requirement_container_meta:b2b071fa-abba-4a8f-acfc-78746ee75a74-1741886520678] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 4c551e97-1562-4948-b940-1cad252bc485-1741902887127
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = forge_titlescreen_mods_button
  x = -20
  y = 25
  width = 160
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6a66c5c1-2678-491c-96b2-3c840228bfcf-1741886520678
  [loading_requirement_container_meta:6a66c5c1-2678-491c-96b2-3c840228bfcf-1741886520678] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/shade.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 2e192260-8eea-4217-8c7c-e090e9ff5521-1741907423558
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = top-left
  x = -10
  y = 136
  width = 427
  height = 78
  stretch_x = false
  stretch_y = true
  stay_on_screen = false
  element_loading_requirement_container_identifier = c98f8570-9979-41e9-8422-9d66cca216bd-1741907423558
  [loading_requirement_container_meta:c98f8570-9979-41e9-8422-9d66cca216bd-1741907423558] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/outlying_title.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 7c645867-8fc9-4d9f-a9a8-5f1f536375ba-1741884793844
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = top-left
  x = 8
  y = 20
  width = 225
  height = 90
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5b7df4a7-8b00-497e-954c-e5c08352f819-1741884793844
  [loading_requirement_container_meta:5b7df4a7-8b00-497e-954c-e5c08352f819-1741884793844] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = false
  source = ^^^%n%{"placeholder":"local","values":{"key":"outlying.titlescreen.singleplayer.button"}}%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.3
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = cd9dde7b-6b49-4c31-ae75-3d999dc73003-1741906821932
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = -3
  y = 7
  width = 160
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e0d83fbf-9007-4f55-9887-80914fc4f5af-1741906821932
  [loading_requirement_container_meta:e0d83fbf-9007-4f55-9887-80914fc4f5af-1741906821932] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = false
  source = ^^^%n%{"placeholder":"local","values":{"key":"outlying.titlescreen.multiplayer.button"}}%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.3
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 87335a51-0b9b-430d-a887-a52baadef3cd-1741955319372
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = -3
  y = 37
  width = 160
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e0d83fbf-9007-4f55-9887-80914fc4f5af-1741906821932
  [loading_requirement_container_meta:e0d83fbf-9007-4f55-9887-80914fc4f5af-1741906821932] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

vanilla_button {
  button_element_executable_block_identifier = ce0e6e77-befd-46f9-9f53-aa13d14fb16f-1741884763373
  [executable_block:ce0e6e77-befd-46f9-9f53-aa13d14fb16f-1741884763373][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cc0241b9-2ccf-4551-b11c-ab53002a5357-1741884763373
  [loading_requirement_container_meta:cc0241b9-2ccf-4551-b11c-ab53002a5357-1741884763373] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 4936
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = vanilla
  x = 4
  y = 390
  width = 60
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 76790ba4-8d00-40a3-bf56-efbf505bcb20-1741884763373
  [loading_requirement_container_meta:76790ba4-8d00-40a3-bf56-efbf505bcb20-1741884763373] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cad7cdf0-2173-4deb-b3d6-d766de31f49f-1741884763373
  [executable_block:cad7cdf0-2173-4deb-b3d6-d766de31f49f-1741884763373][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 769b2686-a961-4abf-9a9c-8ec3275d0272-1741884763373
  [loading_requirement_container_meta:769b2686-a961-4abf-9a9c-8ec3275d0272-1741884763373] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 976411
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 9764
  x = -24
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e6187e89-5546-41c7-b60d-c43f93027361-1741884763373
  [loading_requirement_container_meta:e6187e89-5546-41c7-b60d-c43f93027361-1741884763373] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3bc5831f-b4ac-4f08-b56f-9c969c2b620f-1741884763373
  [executable_block:3bc5831f-b4ac-4f08-b56f-9c969c2b620f-1741884763373][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"placeholder":"local","values":{"key":"outlying.titlescreen.options.button"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = 286fb129-b465-493c-89d5-d06d19440a7b-1741884763373
  [loading_requirement_container_meta:286fb129-b465-493c-89d5-d06d19440a7b-1741884763373] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_multiplayer_button
  x = -4
  y = 60
  width = 160
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 70cd8ffd-0829-4241-bd6c-fb18fb2a892a-1741884763373
  [loading_requirement_container_meta:70cd8ffd-0829-4241-bd6c-fb18fb2a892a-1741884763373] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 883810ca-1031-4cd3-b34c-331c643fb8c9-1741884763373
  [executable_block:883810ca-1031-4cd3-b34c-331c643fb8c9-1741884763373][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 126622f5-7d26-48b0-ac37-79cad0c1b105-1741884763373
  [loading_requirement_container_meta:126622f5-7d26-48b0-ac37-79cad0c1b105-1741884763373] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = vanilla
  x = 428
  y = 209
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 10dcfc49-c537-42b5-a751-86653feeb383-1741884763373
  [loading_requirement_container_meta:10dcfc49-c537-42b5-a751-86653feeb383-1741884763373] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 52ff1dd6-7b61-4927-a058-0f87e0bb7454-1741884763373
  [executable_block:52ff1dd6-7b61-4927-a058-0f87e0bb7454-1741884763373][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b1bcc7c8-7536-4cae-8df8-18c1f7d0ff8f-1741884763373
  [loading_requirement_container_meta:b1bcc7c8-7536-4cae-8df8-18c1f7d0ff8f-1741884763373] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 9764
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = vanilla
  x = 829
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ee7a984b-c5c0-4878-8c61-84251b8afaba-1741884763373
  [loading_requirement_container_meta:ee7a984b-c5c0-4878-8c61-84251b8afaba-1741884763373] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2be061c6-7687-4955-8877-d29a7fa414df-1741884763373
  [executable_block:2be061c6-7687-4955-8877-d29a7fa414df-1741884763373][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"placeholder":"local","values":{"key":"outlying.titlescreen.mods.button"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = 41416761-2841-4905-a66c-013b29d81596-1741884763373
  [loading_requirement_container_meta:41416761-2841-4905-a66c-013b29d81596-1741884763373] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  x = -23
  y = 25
  width = 160
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f8055ef0-b932-422c-9e9f-e26e89373bfd-1741884763373
  [loading_requirement_container_meta:f8055ef0-b932-422c-9e9f-e26e89373bfd-1741884763373] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d5d3ab0a-db40-4645-ae41-da3543d6b510-1741884763373
  [executable_block:d5d3ab0a-db40-4645-ae41-da3543d6b510-1741884763373][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 3c981e2e-3cca-464e-860e-84eeb6108ee9-1741884763373
  [loading_requirement_container_meta:3c981e2e-3cca-464e-860e-84eeb6108ee9-1741884763373] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = top-left
  x = -26
  y = 135
  width = 160
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cb0d0fd9-bf3d-48ad-b542-6ae2267b725a-1741884763373
  [loading_requirement_container_meta:cb0d0fd9-bf3d-48ad-b542-6ae2267b725a-1741884763373] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 74e86b7a-fe5a-4b35-8e37-98b8039b5f02-1741884763373
  [executable_block:74e86b7a-fe5a-4b35-8e37-98b8039b5f02-1741884763373][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7b27d9a2-601e-4b6b-986f-553005c057dc-1741884763373
  [loading_requirement_container_meta:7b27d9a2-601e-4b6b-986f-553005c057dc-1741884763373] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = vanilla
  x = 655
  y = 444
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f2aa434f-3c88-4512-a5f6-2523c67055d6-1741884763373
  [loading_requirement_container_meta:f2aa434f-3c88-4512-a5f6-2523c67055d6-1741884763373] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9a1e637c-7a00-4eb3-8835-a7412b6530b9-1741884763373
  [executable_block:9a1e637c-7a00-4eb3-8835-a7412b6530b9-1741884763373][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8efcfadc-1d6d-4f7e-8408-3d1f9ffd14f0-1741884763373
  [loading_requirement_container_meta:8efcfadc-1d6d-4f7e-8408-3d1f9ffd14f0-1741884763373] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = vanilla
  x = 530
  y = 245
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1402d435-b6a8-4544-930b-6aa15bdc7039-1741884763373
  [loading_requirement_container_meta:1402d435-b6a8-4544-930b-6aa15bdc7039-1741884763373] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = df35c15d-db28-4077-b2c7-b98fec7f21cc-1741884763373
  [executable_block:df35c15d-db28-4077-b2c7-b98fec7f21cc-1741884763373][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = bc5670ad-fca0-4e84-b6fb-b09d5c3ff7c4-1741884763373
  [loading_requirement_container_meta:bc5670ad-fca0-4e84-b6fb-b09d5c3ff7c4-1741884763373] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = -5
  y = 30
  width = 160
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = db9bf16c-7a52-4c0b-8731-97a32ce10e9a-1741884763373
  [loading_requirement_container_meta:db9bf16c-7a52-4c0b-8731-97a32ce10e9a-1741884763373] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 267a821a-1f9d-4cc9-bd28-e29cb476ca9f-1741884763373
  [executable_block:267a821a-1f9d-4cc9-bd28-e29cb476ca9f-1741884763373][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0b614607-82ee-4558-b54f-6e4f5b8885ba-1741884763373
  [loading_requirement_container_meta:0b614607-82ee-4558-b54f-6e4f5b8885ba-1741884763373] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = vanilla
  x = 302
  y = 209
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6e1d8945-a774-4fde-a883-0ea001420f1c-1741884763373
  [loading_requirement_container_meta:6e1d8945-a774-4fde-a883-0ea001420f1c-1741884763373] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b3fbbdb5-32bf-4bc4-9601-a39d28264b88-1741884763373
  [executable_block:b3fbbdb5-32bf-4bc4-9601-a39d28264b88-1741884763373][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b6b55474-21a9-4dab-bb10-d7249b3c9049-1741884763373
  [loading_requirement_container_meta:b6b55474-21a9-4dab-bb10-d7249b3c9049-1741884763373] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 49361
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = vanilla
  x = 4
  y = 390
  width = 60
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 21292174-1347-42ee-8b4e-662bcd211e43-1741884763373
  [loading_requirement_container_meta:21292174-1347-42ee-8b4e-662bcd211e43-1741884763373] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1a4414cf-17b1-400e-8855-3a0baba71541-1741884763373
  [executable_block:1a4414cf-17b1-400e-8855-3a0baba71541-1741884763373][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 61a28e38-5a9d-407e-88c0-07313f781745-1741884763373
  [loading_requirement_container_meta:61a28e38-5a9d-407e-88c0-07313f781745-1741884763373] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = vanilla
  x = 302
  y = 245
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b8334180-5f6f-456d-bab7-a72df23286d7-1741884763373
  [loading_requirement_container_meta:b8334180-5f6f-456d-bab7-a72df23286d7-1741884763373] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 423f38e2-51f0-4ac2-b967-368ad886167f-1741884763373
  [executable_block:423f38e2-51f0-4ac2-b967-368ad886167f-1741884763373][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"placeholder":"local","values":{"key":"outlying.titlescreen.quit.button"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = 513a9598-0a79-4965-93bf-ff807a991f12-1741884763373
  [loading_requirement_container_meta:513a9598-0a79-4965-93bf-ff807a991f12-1741884763373] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 4c551e97-1562-4948-b940-1cad252bc485-1741902887127
  x = -30
  y = 35
  width = 160
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6ead4f00-6974-4f82-a4fd-206e331dd040-1741884763373
  [loading_requirement_container_meta:6ead4f00-6974-4f82-a4fd-206e331dd040-1741884763373] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0b9be69f-9ba6-451c-b950-b410605a070a-1741884763373
  [executable_block:0b9be69f-9ba6-451c-b950-b410605a070a-1741884763373][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2c22417a-399e-4ff6-9971-2ecdcbd37df9-1741884763373
  [loading_requirement_container_meta:2c22417a-399e-4ff6-9971-2ecdcbd37df9-1741884763373] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 97641
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = vanilla
  x = 829
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 086931fd-c45a-42c3-bd26-dd19a3db6d41-1741884763373
  [loading_requirement_container_meta:086931fd-c45a-42c3-bd26-dd19a3db6d41-1741884763373] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = vanilla
  x = 289
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 468d66c7-d88a-4aa8-8777-a5918ea7160f-1741884763373
  [loading_requirement_container_meta:468d66c7-d88a-4aa8-8777-a5918ea7160f-1741884763373] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 403
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1c5e056d-4a6c-4808-8470-7f579b9c09b7-1741884763373
  [loading_requirement_container_meta:1c5e056d-4a6c-4808-8470-7f579b9c09b7-1741884763373] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e3d6b4a1-a739-4387-b6db-f512c038cd5b-1741884763373
  [loading_requirement_container_meta:e3d6b4a1-a739-4387-b6db-f512c038cd5b-1741884763373] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = vanilla
  x = 508
  y = 213
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5cc35b29-c670-4c38-8716-68440451a121-1741884763373
  [loading_requirement_container_meta:5cc35b29-c670-4c38-8716-68440451a121-1741884763373] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = vanilla
  x = 624
  y = 434
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fc65ffd0-91ff-453d-bec1-2f9558758674-1741884763373
  [loading_requirement_container_meta:fc65ffd0-91ff-453d-bec1-2f9558758674-1741884763373] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = vanilla
  x = 292
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d526c93f-6fa4-4f4b-96bc-67fb76dbaafb-1741884763373
  [loading_requirement_container_meta:d526c93f-6fa4-4f4b-96bc-67fb76dbaafb-1741884763373] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
}

