{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3_getting_immersed"
	group: ""
	icon: {
		Count: 1
		id: "immersiveengineering:hammer"
		tag: {
			Damage: 0
		}
	}
	id: "2097D9B696BD54B2"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7530FE8F2D9D011B"]
			description: [
				"Infuse stone with aura using your newly built Natural Altar."
				""
				"This marks your first step towards becoming an engineer!"
			]
			disable_toast: true
			id: "6A6013A1C9916483"
			min_width: 300
			size: 1.25d
			tasks: [{
				id: "46211EEBD016520E"
				item: "naturesaura:infused_stone"
				type: "item"
			}]
			title: "Rock Infusion"
			x: 0.5d
			y: -7.75d
		}
		{
			dependencies: ["738163BCAD68CC8F"]
			description: ["The Nether being currently inaccessible, your only way to get Netherrack is by crafting it. Luckily it looks like Tainted Gold Ingots might just do the job!"]
			disable_toast: true
			hide: false
			id: "0923A0F326E0153D"
			min_width: 300
			size: 1.25d
			tasks: [{
				count: 36L
				id: "75F82079BCBC11C9"
				item: "minecraft:netherrack"
				type: "item"
			}]
			title: "Hellscape right at home!"
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: [
				"6A6013A1C9916483"
				"61BF92491E596D74"
			]
			description: [
				"Build a Coke Oven. Simply make a 3³ cube of Coke Brick and &eRight Click&r it with your engineer hammer."
				""
				"The Coke Oven will be used for the production of Coke and Creosote Oil."
				""
				"However, you'll notice it's pretty slow. 90 seconds per coke to be exact. You may want to make multiple of those as future coke demand will be expansive."
				""
				"Thanksfully, you can input and output from it from any of its block or side making it automatable."
			]
			icon: "immersiveengineering:coke_oven"
			id: "163B6909663DDA70"
			min_width: 300
			rewards: [{
				count: 2
				id: "3751C2C7F1BCA484"
				item: "thermal:charcoal_block"
				type: "item"
			}]
			tasks: [{
				count: 27L
				id: "595488493715B0A4"
				item: { Count: 27, id: "immersiveengineering:cokebrick" }
				type: "item"
			}]
			title: "Coke Oven"
			x: 2.0d
			y: -7.75d
		}
		{
			dependencies: ["0923A0F326E0153D"]
			description: [
				"Infuse some netherrack to get yourself some magma blocks."
				""
				"You can also find them in mines if you're lucky."
			]
			id: "001AEB901C551C90"
			min_width: 300
			rewards: [{
				count: 2
				id: "2DEF14685408DEAF"
				item: "minecraft:magma_cream"
				type: "item"
			}]
			tasks: [{
				count: 9L
				id: "30DF87553ED32071"
				item: "minecraft:magma_block"
				type: "item"
			}]
			title: "A joke about Ligma"
			x: -0.25d
			y: -5.5d
		}
		{
			dependencies: ["0923A0F326E0153D"]
			description: ["Smelt some netherrack to get Nether Bricks."]
			id: "35B2842413B6586C"
			min_width: 300
			rewards: [{
				count: 16
				id: "2791F8A1D939B352"
				item: "minecraft:brick"
				type: "item"
			}]
			tasks: [{
				count: 36L
				id: "043E6037AEF1778F"
				item: "minecraft:nether_brick"
				type: "item"
			}]
			title: "Overcooked!"
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: [
				"35B2842413B6586C"
				"001AEB901C551C90"
				"61BF92491E596D74"
			]
			description: [
				"Build a Blast Furnace. Simply make a 3³ cube of Blast Brick and &eRight Click&r it with your engineer hammer."
				""
				"The Blast Furnace constitutes your first production of Steel!"
				""
				"However, you'll notice its production is pretty slow and its fuel demand high, only making a steel ingot per minute. When it comes to fuel you want to prioritize the use of Coke as it is x4 more efficient than coal going from 4 to 1 coal per steel."
				""
				"You'll quickly unlock a new way of creating steel with Mekanism going way faster and using less coal at the cost of electricity but for now the Blast Furnace shall suffice."
				""
				"It is not automatable."
			]
			icon: "immersiveengineering:blast_furnace"
			id: "610C537DA0A2AD77"
			min_width: 300
			rewards: [{
				id: "546EE9CC417561E0"
				item: "immersiveengineering:manual"
				type: "item"
			}]
			tasks: [{
				count: 27L
				id: "1353861A1A9ABDEB"
				item: { Count: 27, id: "immersiveengineering:blastbrick" }
				type: "item"
			}]
			title: "Blast Furnace"
			x: 1.25d
			y: -5.5d
		}
		{
			dependencies: ["61BF92491E596D74"]
			description: [
				"Build an Alloy Kiln. Simply make a 2³ cube of Kiln Brick and &eRight Click&r it with your engineer hammer."
				""
				"This will be your first mean of making alloys."
				""
				"You can easily make multiple of those, go ahead, make that factory running!"
				""
				"It is not automatable."
			]
			icon: "immersiveengineering:alloy_smelter"
			id: "56A7B01838A02347"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "0D25975066067C9D"
				table_id: 1850457764399033268L
				type: "choice"
			}]
			tasks: [{
				count: 8L
				id: "5787DFC2E92B4DB7"
				item: { Count: 8, id: "immersiveengineering:alloybrick" }
				type: "item"
			}]
			title: "Alloy Kiln"
			x: 2.75d
			y: -5.5d
		}
		{
			dependencies: ["6A6013A1C9916483"]
			description: ["The Engineer hammer is the main tool of Immersive Engineering (IE), it is mainly used to complete the construction of IE multiblocks."]
			id: "61BF92491E596D74"
			min_width: 300
			rewards: [{
				id: "0681EC663C0DEAC8"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:trophies/hammer"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "68C373839B61E693"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Engineer's Favorite"
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["163B6909663DDA70"]
			description: [
				"Use your Coke Oven to get some Creosote Oil."
				""
				"If the Coke Oven Creosote Oil tank is full it will stop producing. Make a tank to store it, or use a trashcan if you're so desesperate."
			]
			id: "49CB87276BB136AA"
			min_width: 300
			rewards: [{
				id: "39D862E2D87286F6"
				item: "trashcans:liquid_trash_can"
				type: "item"
			}]
			tasks: [{
				id: "4C96AD40C4E80B2C"
				item: "immersiveengineering:creosote_bucket"
				type: "item"
			}]
			title: "Good old oil!"
			x: 3.25d
			y: -6.5d
		}
		{
			dependencies: ["49CB87276BB136AA"]
			description: ["Dip some planks inside Creosote Oil and get some Treated Wood."]
			id: "679F2CA5C993DE97"
			min_width: 300
			rewards: [{
				count: 16
				id: "0F904202B2E70095"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "5CBE04C6B2D5A8F6"
				item: { Count: 8, id: "immersiveengineering:treated_wood_horizontal" }
				type: "item"
			}]
			title: "Get yourself a treat"
			x: 4.25d
			y: -7.75d
		}
		{
			dependencies: ["163B6909663DDA70"]
			description: [
				"When it comes to smelting, coke is direct upgrade to coal. It lasts 2 times longer in a furnace and 4 times longer in a Blast Furnace. You want to prioritize its use on the production of steel until you unlock Mekanism as it diminishes a lot its global coal cost."
				""
				"Coke Dust is also used to produce HOP Graphite Dust which you'll need in great quantities later on, so make sure you keep producing Coke constantly by automating your Coke Ovens."
			]
			id: "6DA318B2DC301A67"
			min_width: 300
			rewards: [{
				count: 4
				id: "1D85DEA8762315F1"
				item: "thermal:coal_coke"
				type: "item"
			}]
			tasks: [{
				id: "40068FFFAF5D91AB"
				item: "thermal:coal_coke"
				type: "item"
			}]
			title: "Overcoked!"
			x: 3.25d
			y: -7.75d
		}
		{
			dependencies: ["610C537DA0A2AD77"]
			description: [
				"Told you it was slow! And yet it will be the main material used throughout this chapter. But as said earlier you'll be able to fasten that pace soon enough."
				""
				"For now your next step is to get a Metal Press up and running and unlocking Mekanism to get a better steel recipe."
				""
				"Keep it up!"
			]
			id: "30C16811BB92E249"
			min_width: 300
			rewards: [{
				count: 8
				id: "5DD14121765085EB"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "53F6D21B186ACD16"
				item: "thermal:steel_ingot"
				type: "item"
			}]
			title: "Stand Steel"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["679F2CA5C993DE97"]
			description: [
				"The Engineer's Workbench is used to craft several items from Immersive Engineering."
				""
				"However, to work it will need the proper Blueprint associated to the recipe your trying to use."
				""
				"All you need for the moment is the Metal Press Molds Blueprint but you might want to make the Crafting Components one too for cheaper Mechanical Component once you unlock plates."
			]
			icon: "immersiveengineering:workbench"
			id: "61C38FC70F3E31F9"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "7838A55BC72E0205"
				table_id: 2763038213976109481L
				type: "choice"
			}]
			tasks: [
				{
					id: "4A218CF6D93C1D23"
					item: "immersiveengineering:workbench"
					type: "item"
				}
				{
					id: "18DDA538D43644E0"
					item: {
						Count: 1
						id: "immersiveengineering:blueprint"
						tag: {
							blueprint: "molds"
						}
					}
					type: "item"
				}
			]
			title: "Engineering at its peak"
			x: 5.25d
			y: -6.5d
		}
		{
			dependencies: [
				"30C16811BB92E249"
				"48561BE33A3C9899"
				"20D2FE0159ADB69C"
				"0C062A3E4CE595B8"
			]
			description: [
				"Build the Metal Press! You can check how to build it by using your Engineer's Manual and by then click on the red block with your Engineer's Hammer."
				""
				"It'll serve you as your first way to make several components like plates, rods, gears and wires."
				""
				"However, this multiblock requires power to work which means you need to produce some and redirect it to the Metal Press. You'll get more information on the quests below. IE Multiblocks have their energy inputs mark in orange."
				""
				"Once powered, equip it with a mold of your choice and drop your items on the conveyor belt! Feel free to use a dropper to safely store the output."
				""
				"&eThis quest requires 3 out of 4 dependencies to be completed."
			]
			icon: "immersiveengineering:metal_press"
			id: "0AA6184C7940DD0E"
			min_required_dependencies: 3
			min_width: 300
			rewards: [{
				count: 4
				id: "1466E35D58D20037"
				item: "thermal:steel_ingot"
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "652418E775A98276"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 2L
					id: "591AF5FFC8076573"
					item: { Count: 2, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
				{
					id: "6F56F37C5546387F"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					id: "48A98FBB44A506D5"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "02825D8D29ADA861"
					item: "minecraft:piston"
					type: "item"
				}
			]
			title: "Metal Press"
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: [
				"0AA6184C7940DD0E"
				"7DF6B4B0BA263ED5"
			]
			description: [
				"Steel Plates! You're going to need a LOT of those, or plates in general."
				""
				"You can use them to get most IE stuff you already crafted for a cheaper price, it's also your opening door to Mekanism!"
			]
			id: "34174912779DA609"
			min_width: 300
			rewards: [{
				count: 2
				id: "4CA410A50897220F"
				item: "immersiveengineering:component_steel"
				type: "item"
			}]
			size: 1.1d
			tasks: [{
				count: 4L
				id: "0A512BAECEF612BB"
				item: { Count: 4, id: "thermal:steel_plate" }
				type: "item"
			}]
			title: "Steel Plates Strikes Back"
			x: 5.25d
			y: -4.5d
		}
		{
			dependencies: ["56A7B01838A02347"]
			description: ["But not the lasts."]
			icon: "thermal:rose_gold_ingot"
			id: "48561BE33A3C9899"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "5961FAAFD7B0E9F5"
				table_id: 6984222753246390592L
				type: "choice"
			}]
			tasks: [
				{
					id: "010991BB34D0B26A"
					item: "thermal:rose_gold_ingot"
					type: "item"
				}
				{
					id: "6A622FE3144B669A"
					item: "thermal:bronze_ingot"
					type: "item"
				}
				{
					id: "6CDC562129DAE355"
					item: "thermal:electrum_ingot"
					type: "item"
				}
			]
			title: "Your First Alloys!"
			x: 4.25d
			y: -5.5d
		}
		{
			dependencies: [
				"30C16811BB92E249"
				"26DE28EB32A47D88"
			]
			description: [
				"The Thermoelectric Generator (TG) is 1 of your first 2 ways of generating electricity."
				""
				"It creates energy from the heat difference between two sources of opposite sides."
				""
				"This means that if you place a hot block/fluid on a side of it and a cold one to the opposite the TG will start producing energy."
				""
				"You can do that 2 times per TG using the North / South + East / West sides."
				""
				"There are 2 interesting combination of heat sources:"
				""
				"Water + Lava / Magma Block producing 15FE/t (30FE/t max per TG)"
				""
				"Water + Uranium Block producing 20FE/t (40FE/t max per TG)"
				""
				"(Snow and Ice temperature difference are too little compared to water to be noticed)"
				""
				"While it costs steel, the TG is a really space efficient way to produce energy, if you don't like setting up huge things you should go for it."
			]
			id: "0C062A3E4CE595B8"
			min_width: 300
			rewards: [{
				count: 6
				id: "7B67FDEADE0DEDCA"
				item: "mekanism:raw_uranium"
				type: "item"
			}]
			tasks: [{
				id: "404E87D4A2C6B782"
				item: "immersiveengineering:thermoelectric_generator"
				type: "item"
			}]
			title: "Don't get a fever"
			x: 2.75d
			y: -3.5d
		}
		{
			dependencies: [
				"2AE95C9790D4C37F"
				"26DE28EB32A47D88"
			]
			description: [
				"The Kinetic Dynamo (KD) is 1 of your first 2 ways of generating electricity."
				""
				"You can connect the KD to either a Wind Mill or up to 3 Water Wheels using its front side."
				""
				"From there the KD will create energy based on the rotation speed it is connected to."
				""
				"For more information about the Wind Mill and Water Wheels check their corresponding quests."
				""
				"While the KD is pretty cheap it is really space inefficient, if you don't like setting up huge things you should check the Thermoelectric Generator quest."
				""
				"&eThis quest requires 1 out of 2 dependencies to be completed."
			]
			id: "20D2FE0159ADB69C"
			min_width: 300
			rewards: [{
				id: "4C51E1E335B43A54"
				item: "immersiveengineering:voltmeter"
				type: "item"
			}]
			tasks: [{
				id: "5414283C42634B2F"
				item: "immersiveengineering:dynamo"
				type: "item"
			}]
			title: "Don't get dizzy"
			x: 4.25d
			y: -3.5d
		}
		{
			dependencies: ["679F2CA5C993DE97"]
			description: [
				"Up to 3 Water Wheels can be connected to a Kinetic Dynamo to produce energy."
				""
				"Water Wheels needs water flow to start rotating the more flowing water there is the faster the rotation speed will be."
				""
				"While they can produce a fair amount of energy and the setup is pretty cheap they're not very space efficient as you want to setup a 9x9x5 area to max a setup."
				""
				"The max production of a 3 Water Wheels setup is 88FE/t."
				""
				"Here's what a maxed setup looks like:"
				""
				"{image:kubejs:textures/ftbquests/immersiveengineering/watermill.png width:110 height:99 align:center}"
			]
			id: "0B4EA0C21E58691D"
			min_width: 300
			rewards: [{
				count: 3
				id: "6376E9647AFED630"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "2EF655D311757B7F"
				item: { Count: 3, id: "immersiveengineering:watermill" }
				type: "item"
			}]
			title: "Rotating with water"
			x: 5.75d
			y: -7.25d
		}
		{
			dependencies: ["679F2CA5C993DE97"]
			description: [
				"The Windmill can be connected to a Kinetic Dynamo to produce energy."
				""
				"It is pretty slow and not very space efficient as you need a 7x7x1 area for it to start rotating but there's way to make it a big better!"
				""
				"*You can add up to 8 Windmill Sails to your windmill to make it rotate faster, you should also make sure that no blocks are in front of it as it can reduce its roration speed."
				""
				"Rains and thunderstorms can also make it rotate up to 2 times faster but that's out of your scope and so not really reliable."
				""
				"Its max* production on clear weather is 35FE/t."
				""
				"You're free to use it but using Water Wheels on the Kinetic Dynamos or using the Thermoelectric Generator are better options."
			]
			icon: "immersiveengineering:windmill"
			id: "7FEADDAAFAB5AFF6"
			min_width: 300
			rewards: [{
				count: 4
				id: "07645935027063DB"
				item: "immersiveengineering:hemp_fabric"
				type: "item"
			}]
			tasks: [
				{
					id: "61990109790E80C2"
					item: { Count: 3, id: "immersiveengineering:windmill" }
					type: "item"
				}
				{
					count: 8L
					id: "44558386DF3903A4"
					item: { Count: 24, id: "immersiveengineering:windmill_sail" }
					type: "item"
				}
			]
			title: "Rotating with wind"
			x: 5.75d
			y: -8.25d
		}
		{
			dependencies: [
				"7FEADDAAFAB5AFF6"
				"0B4EA0C21E58691D"
			]
			dependency_requirement: "one_completed"
			description: [
				"The Kinetic Dynamo (KD) is 1 of your first 2 ways of generating electricity."
				""
				"You can connect the KD to either a Wind Mill or up to 3 Water Wheels using its front side."
				""
				"From there the KD will create energy based on the rotation speed it is connected to."
				""
				"For more information about the Wind Mill and Water Wheels check their corresponding quests."
				""
				"While the KD is pretty cheap it is really space inefficient, if you don't like setting up huge things you should check the Thermoelectric Generator quest."
				""
				"&eThis quest requires 1 out of 2 dependencies to be completed."
			]
			disable_toast: true
			hide_dependent_lines: true
			id: "2AE95C9790D4C37F"
			min_width: 300
			tasks: [{
				id: "7FAA53980DA36084"
				item: "immersiveengineering:dynamo"
				type: "item"
			}]
			title: "Don't get dizzy"
			x: 7.25d
			y: -7.75d
		}
		{
			dependencies: ["30C16811BB92E249"]
			description: [
				"This is your first step into power generation and transportation."
				""
				"This quest will focus on energy transportation and will unlock the 2 quests above, each being a way of power generation."
				""
				"For now, you'll transport energy with the use of Wire Coils. To connect them from a point A to B you'll need Wire Connectors and Wire Relays of the same tier."
				""
				"Wire Connectors are used to send electricity to the block they're placed on and can handle 1 Wire Coil."
				""
				"Wire Relays are used to distribute electricity between multiple points, they don't send electricity to the blocks they're placed on but can handle as many Wire Coils as you wish."
				""
				"When connecting a cable from a point A to B the cable cannot go through blocks, while trying to do so blocks in the way will be highlighted in red."
				""
				"Each tier of Wire Coils have their limits, being the maximum input value (how much energy a connector can take) (aka IV), the total transfer rate (how much energy can go through the Wire Coils) (aka TR) and the max wire length:"
				"LV: IV = 256, TR = 4096, length = 16"
				"MV: IV = 1024, TR = 16384, length = 16"
				"HV: IV = 4096, TR = 65536, length = 32"
				""
				"Ouch, going through Wire Coils connected to an energy source will hurt you! Fortunetaly you can insulate your Wire Coils, more about that in the quest on your left"
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:wirecoil_copper"
			id: "26DE28EB32A47D88"
			min_width: 320
			rewards: [{
				count: 4
				id: "19ABD07131E33FEF"
				item: "immersiveengineering:wirecoil_copper"
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "321E21A1DA951AFB"
					item: { Count: 8, id: "immersiveengineering:wirecoil_copper" }
					type: "item"
				}
				{
					count: 4L
					id: "6C14A65D90C360E4"
					item: { Count: 4, id: "immersiveengineering:connector_lv" }
					type: "item"
				}
				{
					count: 8L
					id: "2956ABC63F9F5505"
					item: { Count: 8, id: "immersiveengineering:connector_lv_relay" }
					type: "item"
				}
			]
			title: "Electrical Engineer"
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["26DE28EB32A47D88"]
			description: [
				"Craft some Insulated Wire Coils. Those won't hurt you when you go through them!"
				""
				"Warning: HV Wire Coils cannot be insulated."
			]
			id: "67BD81ECCD9CE396"
			min_width: 300
			rewards: [{
				count: 16
				id: "62E6B8AE05AA7E25"
				item: "immersiveengineering:hemp_fiber"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "0A6D8DE550D7B690"
				item: { Count: 4, id: "immersiveengineering:wirecoil_copper_ins" }
				type: "item"
			}]
			title: "Hurt no more!"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["34174912779DA609"]
			description: [
				"Welcome to the world of Mekanism! I'll be explaining the HUD of its machinery in this quest."
				""
				"There are 4 important buttons you want to know about:"
				""
				"Top left: The Side Config Menu lets you configure each side of your machine to either accept input, output or even both. Different form of materials like items, fluids, energy have their own Side Config which you can access on the right and left corner of the Side Config HUD, make sure you're configuring the right kind of element when configuring your machine."
				"You can also allow auto-output with the top right button and quickly clear all sides of an element with the bottom right one."
				""
				"Top Right: This is the Upgrades Menu, you can easily install and uninstall upgrades in there."
				""
				"Bottom Left: Will give you info on how much power does the machine needs and is currently using at the moment"
				""
				"Bottom Right: Can be used to switch Redstone Detection, it is by default ignored but can be changed if you wish to use it for automation."
			]
			id: "475CABBA6607E1BF"
			min_width: 300
			rewards: [{
				id: "18FC045B59A9B3E7"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:trophies/steel_casing"
						}
					}
				}
				type: "item"
			}]
			size: 1.1d
			tasks: [{
				id: "0D94F60DAFC362E3"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			title: "Mekanician's favorite"
			x: 6.5d
			y: -5.5d
		}
		{
			dependencies: ["30C16811BB92E249"]
			description: [
				"It's a flint annnnnd a steel."
				""
				"Original isn't it?"
			]
			id: "5F8FE2C8D2EB3B88"
			min_width: 300
			rewards: [{
				id: "26A2C921B6AD7AEB"
				item: {
					Count: 1
					id: "immersiveengineering:sword_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "51664D5037A19183"
				item: {
					Count: 1
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Don't judge the recipe"
			x: 0.75d
			y: -4.5d
		}
		{
			dependencies: ["5F8FE2C8D2EB3B88"]
			description: ["Enter the Nether and get access to the second half of chapter 2!"]
			id: "3CF60761EF692702"
			min_width: 300
			rewards: [{
				id: "299DE9C0F5842FD3"
				type: "xp"
				xp: 50
			}]
			size: 1.5d
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "797E938120CFEB89"
				type: "dimension"
			}]
			title: "My home IS hellscape"
			x: -0.25d
			y: -3.5d
		}
		{
			dependencies: ["61C38FC70F3E31F9"]
			description: [
				"A Metal Press Mold for plates!"
				""
				"Craft one and use it on your Metal Press to start making those beautiful, wonderful plates."
			]
			id: "7DF6B4B0BA263ED5"
			min_width: 300
			rewards: [{
				count: 3
				id: "5CC000C398876ED3"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "3CBC81353C69431B"
				item: "immersiveengineering:mold_plate"
				type: "item"
			}]
			title: "Yup, that's a mold."
			x: 5.25d
			y: -5.5d
		}
		{
			dependencies: ["61C38FC70F3E31F9"]
			description: ["Here's a list of the other important Metal Press Molds, you will need wires and gears if you want to progress any further and the rods one let's you make them at a cheaper price!"]
			icon: "immersiveengineering:mold_gear"
			id: "199CC95E08343BAC"
			min_width: 300
			rewards: [{
				id: "09E84087CB192A5C"
				item: "immersiveengineering:mold_unpacking"
				type: "item"
			}]
			tasks: [
				{
					id: "4A5511316810AD79"
					item: "immersiveengineering:mold_rod"
					type: "item"
				}
				{
					id: "1E11E62B1F52D06E"
					item: "immersiveengineering:mold_wire"
					type: "item"
				}
				{
					id: "26D147FC3340A790"
					item: "immersiveengineering:mold_gear"
					type: "item"
				}
			]
			title: "Hey, look! Even more molds!"
			x: 4.25d
			y: -6.5d
		}
		{
			dependencies: ["338C75F201A6B9DE"]
			description: ["Craft some Infused Alloy. This is the first base Mekanism material, you'll need lot of those."]
			id: "11D604309801EF9C"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "44A2FAF40BF283B2"
				table_id: 2365532201698016642L
				type: "choice"
			}]
			tasks: [{
				count: 4L
				id: "1B7342B10F7CFEFF"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: 8.5d
			y: -5.5d
		}
		{
			dependencies: ["338C75F201A6B9DE"]
			description: ["Craft some Basic Control Circuit. This is second base Mekanism material, less required than the first of his kind but still highly needed."]
			id: "2D1BB8A835207114"
			min_width: 300
			rewards: [{
				count: 4
				id: "21C0920786B820B5"
				item: "mekanism:ingot_osmium"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "11D959FEDA55DEE5"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: 8.5d
			y: -6.5d
		}
		{
			dependencies: ["475CABBA6607E1BF"]
			description: [
				"The Metallurgic Infuser is your first Mekanism machine. It will be used to create Mekanism main materials."
				""
				"The machine requires an \"infuse type\" simply put the right item in the Extra Slot. To automatically create infuse type for the machine to use."
				""
				"Try to rush for the Enrichment Chamber as it can enrich your items to create x8 more infuse type!"
			]
			id: "338C75F201A6B9DE"
			min_width: 300
			rewards: [{
				count: 2
				id: "5276A205266D6AFF"
				item: "projectred_core:red_ingot"
				type: "item"
			}]
			tasks: [{
				id: "71A206361543D5C3"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: 7.5d
			y: -5.5d
		}
		{
			dependencies: ["2D1BB8A835207114"]
			description: [
				"You now have access to Mekanism cables! They're your first proper way of transporting things in your adventure."
				""
				"Universal Cables are used to transport Electricity, their transfer speed is equal to their capacity and are combined when put in a same system."
				""
				"Mechanical Pipes are used to transport fluids, they work the same way as their energy counterpart, with the addition of their pump rate being the speed at which they can pump fluid out of a container per connection."
				""
				"Logistical Transporters are used to transport items, their pump rate works the same as their fluid counterpart and their speed being the number of blocks per second the item will travel inside the cables, meaning that compared to the other cables, item transportation is not instant."
				""
				"The Configurator have multiple modes, you can #eshift mouse wheel#r to switch between modes and &eshift right click&r to interact with blocks in the world. The Wrench mode will insta-break machines or cables. The rotate mode is self-explanatory. The other mods are used to configure cable or machine sides without having to open their HUD. When it comes to cables you can configure them no matter what element your configuration mode is on."
				""
				"You can upgrade already placed cables by clicking on them using the next tier alloy, this will upgrade up to 8 cables at a time."
			]
			icon: "mekanism:basic_universal_cable"
			id: "56DDF1ACD4C0AFE4"
			min_width: 300
			rewards: [{
				count: 4
				id: "243CD115BD5D9FC9"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			tasks: [
				{
					id: "7414ED9123888323"
					item: "mekanism:basic_universal_cable"
					type: "item"
				}
				{
					id: "31DE662F5A6C41EF"
					item: "mekanism:basic_mechanical_pipe"
					type: "item"
				}
				{
					id: "387CCF1B04488771"
					item: "mekanism:basic_logistical_transporter"
					type: "item"
				}
				{
					id: "7E52858D3F27DFC2"
					item: "mekanism:configurator"
					type: "item"
				}
			]
			title: "Finally! Proper transportation!"
			x: 8.5d
			y: -7.5d
		}
		{
			dependencies: ["34174912779DA609"]
			description: [
				"The Squeezer is a multiblock used to make Plant Oil out of crop seeds and HOP Graphite out of Coke Dust."
				""
				"Like the Fermenter it processes a recipe every 4 seconds and can process up to 8 at once each recipe requiring 80FE/t."
			]
			icon: "immersiveengineering:squeezer"
			id: "58D275BD01AC2B1C"
			min_width: 300
			progression_mode: "linear"
			rewards: [{
				count: 12
				id: "23DF29DCBE329265"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			tasks: [
				{
					count: 6L
					id: "06BA4A3F7A7BECAB"
					item: { Count: 6, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 4L
					id: "6A91BB28AF7A82DA"
					item: { Count: 4, id: "immersiveengineering:wooden_barrel" }
					type: "item"
				}
				{
					count: 3L
					id: "4320EC0DBCF74C37"
					item: { Count: 3, id: "immersiveengineering:steel_fence" }
					type: "item"
				}
				{
					count: 2L
					id: "0661B70A955B8E24"
					item: { Count: 2, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					count: 2L
					id: "2A56EB163A672398"
					item: { Count: 2, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "51536F82EAEDDD70"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "389A8B8EB0FE117C"
					item: "minecraft:piston"
					type: "item"
				}
			]
			title: "Squeezer"
			x: 8.5d
			y: -4.5d
		}
		{
			dependencies: ["34174912779DA609"]
			description: [
				"The Fermenter is a multiblock used to make Ethanol out of crops."
				""
				"Like the Squeezer it processes a recipe every 4 seconds and can process up to 8 at once each recipe requiring 80FE/t."
			]
			icon: "immersiveengineering:fermenter"
			id: "6D2FEA8A870535C2"
			min_width: 300
			progression_mode: "linear"
			rewards: [{
				count: 12
				id: "7E2DBFCBB14A7F43"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [
				{
					count: 6L
					id: "7ECA86318056489F"
					item: { Count: 6, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 4L
					id: "62C8D925181AF11B"
					item: "minecraft:cauldron"
					type: "item"
				}
				{
					count: 4L
					id: "3184FA4EE0F3CDB1"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					count: 2L
					id: "16685830F3D5415D"
					item: { Count: 2, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					count: 2L
					id: "46DDE5AE41752805"
					item: { Count: 2, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "7A4F3770678A74FB"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
			]
			title: "Fermenter"
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["6D2FEA8A870535C2"]
			description: [
				"Ferment some crops to make Ethanol."
				""
				"You might want to automate that process soon enough."
			]
			id: "4F862AF46BF14A60"
			min_width: 300
			rewards: [{
				count: 4
				id: "10E2B1E83C6CEAF6"
				item: "minecraft:honey_bottle"
				type: "item"
			}]
			tasks: [{
				id: "1BD6890049C96E3C"
				item: "immersiveengineering:ethanol_bucket"
				type: "item"
			}]
			x: 7.75d
			y: -3.5d
		}
		{
			dependencies: ["58D275BD01AC2B1C"]
			description: [
				"Squeeze some crops to make Plant Oil!"
				""
				"You might want to automate that process soon enough."
			]
			id: "4CF036B891536FA6"
			min_width: 300
			rewards: [{
				count: 16
				id: "7BA51E0833E021E1"
				item: "immersiveengineering:seed"
				type: "item"
			}]
			tasks: [{
				id: "7AAF8C0A433E227E"
				item: "immersiveengineering:plantoil_bucket"
				type: "item"
			}]
			x: 9.25d
			y: -3.5d
		}
		{
			dependencies: [
				"594769AAF1003A2C"
				"4F862AF46BF14A60"
				"4CF036B891536FA6"
			]
			description: [
				"Mix Plant Oil and Ethanol inside a Refinery to make biodiesel!"
				""
				"You can use it in a Diesel Generator for energy production or later on for plastic production."
				""
				"Note: You need the Mekanism Crusher to get Niter Dust."
			]
			id: "07ADCEF6CBA17D58"
			min_width: 300
			rewards: [{
				count: 16
				id: "70286B9D8FD27395"
				item: "thermal:niter"
				type: "item"
			}]
			tasks: [{
				id: "74028B85DBF9FEA2"
				item: "immersiveengineering:biodiesel_bucket"
				type: "item"
			}]
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: ["34174912779DA609"]
			description: [
				"The Refinery is a multiblock used to transform 1 or 2 fluids into an another one."
				""
				"It processes a recipe every tick and requires 80FE/t."
				""
				"Some recipes requires an item, this is a catalyst, it will not be consumed."
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:refinery"
			id: "594769AAF1003A2C"
			min_width: 300
			progression_mode: "linear"
			rewards: [{
				count: 8
				id: "7DCEF9DBD7DC7C30"
				item: "thermal:iron_plate"
				type: "item"
			}]
			tasks: [
				{
					count: 16L
					id: "0EE28F8793A7B1B0"
					item: { Count: 16, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					count: 8L
					id: "458FC7792010260D"
					item: { Count: 8, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 5L
					id: "3D9F8F37501FF54B"
					item: { Count: 5, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					count: 2L
					id: "5FE87B77EB0AAD06"
					item: { Count: 2, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					count: 2L
					id: "2AC6224CBD95B803"
					item: { Count: 2, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "76259637B1D6867A"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
			]
			title: "Refinery"
			x: 7.75d
			y: -1.5d
		}
		{
			dependencies: ["7110C31E1355AFBB"]
			description: [
				"The Arc Furnace is a huuuge multiblock. You'll need it to unlock Powah and The Undergarden."
				""
				"Once powered and filled with 3 Graphite Electrodes it's ready to run."
				""
				"Beware, as some craft can ask a huge amount of energy! You can see that by hovering over the progress around in JEI."
			]
			icon: "immersiveengineering:arc_furnace"
			id: "25544587CC944FCB"
			min_width: 300
			progression_mode: "linear"
			rewards: [
				{
					count: 4
					id: "46087BF1C70DE968"
					item: "thermal:steel_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2513E45F9898BC45"
					table_id: 2906495613024368745L
					type: "choice"
				}
			]
			size: 1.25d
			tasks: [
				{
					count: 27L
					id: "1A09A36C1655E531"
					item: { Count: 27, id: "immersiveengineering:blastbrick_reinforced" }
					type: "item"
				}
				{
					count: 14L
					id: "51EC0C5EDEEB15AE"
					item: { Count: 14, id: "immersiveengineering:slab_sheetmetal_steel" }
					type: "item"
				}
				{
					count: 10L
					id: "50F987FC3F49E94D"
					item: { Count: 10, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 8L
					id: "3E45DE9381398202"
					item: { Count: 8, id: "immersiveengineering:sheetmetal_steel" }
					type: "item"
				}
				{
					count: 6L
					id: "2EC2DE6FB9E2604E"
					item: { Count: 6, id: "thermal:steel_block" }
					type: "item"
				}
				{
					count: 5L
					id: "42E3601936B3E59E"
					item: { Count: 5, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 5L
					id: "14146EF374977B98"
					item: { Count: 5, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					id: "46C66798E3EA8024"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "6474E5D649D250E2"
					item: "minecraft:cauldron"
					type: "item"
				}
			]
			title: "Arc Furnace"
			x: 11.75d
			y: -4.5d
		}
		{
			dependencies: ["25544587CC944FCB"]
			description: ["Dielectric Paste is used everywhere in Powah, craft some to unlock it."]
			id: "460A47E0362D9799"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "2C536B8BB30D2948"
				table_id: 5846157730785464504L
				type: "choice"
			}]
			tasks: [{
				count: 64L
				id: "14FAC648D86FD49D"
				item: "powah:dielectric_paste"
				type: "item"
			}]
			x: 11.75d
			y: -3.5d
		}
		{
			dependencies: [
				"50F6EA9CC23FF68D"
				"429BA86F904409C9"
			]
			description: [
				"The Excavator is separated into 2 parts, the Excavator itself and its Bucket Wheel meaning you'll have to assemble both to make it run, everything is in the Engineer's Manual Excavator page."
				""
				"If you want to mine in a very specific location, know that the mining location of the Excavator is located to the middle of the Bucket Wheel. "
				""
				"It requires 1024FE/t to run and its energy ports are the 3 orange slots on its right. 1024FE/t is a LOT you may want to run a Diesel Generator before hand."
				""
				"Once formed and running the Excavator will start mining any Mineral Veins below it and drop the items at its front, you can put any storage in that location to directly output into it instead of dropping the items, upgraded 2x2 drawers works well."
				""
				"Enjoy your free ores!"
			]
			icon: "immersiveengineering:excavator"
			id: "3D7DCB797F62F537"
			min_width: 300
			progression_mode: "linear"
			rewards: [{
				exclude_from_claim_all: true
				id: "23EC4A794D90F5EF"
				table_id: 3648746186656892211L
				type: "choice"
			}]
			size: 1.25d
			tasks: [
				{
					count: 26L
					id: "639B6138AB82A115"
					item: { Count: 26, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 16L
					id: "706EC69788F5DB81"
					item: { Count: 16, id: "immersiveengineering:sheetmetal_steel" }
					type: "item"
				}
				{
					count: 9L
					id: "06D16532C6972DF9"
					item: { Count: 9, id: "thermal:steel_block" }
					type: "item"
				}
				{
					count: 9L
					id: "5A7D9CC5C6783668"
					item: { Count: 9, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 4L
					id: "2B02CA04A4B66C40"
					item: { Count: 4, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					count: 3L
					id: "47838B89CC999FCD"
					item: { Count: 3, id: "immersiveengineering:radiator" }
					type: "item"
				}
				{
					id: "412995DBFE53212C"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
			]
			title: "Free ores!"
			x: 11.75d
			y: -6.5d
		}
		{
			dependencies: [
				"07ADCEF6CBA17D58"
				"315C6FF2F745F80A"
			]
			description: [
				"The Diesel Generator will be your main source of energy for a loooong time."
				""
				"It produces 4096FE/t at the cost of 1000mb of Biodiesel every 250 ticks (There are 20 ticks per second so 12.5 seconds)."
				""
				"If you're tired of running into energy issues or want to run big machineries like the Ore Excavator, that's your way to go."
				""
				"Passiving Biodiesel will be your first tough task but with patience you can do it! Next page will give you a quick step by step tutorial to do so:"
				"{@pagebreak}"
				"1. Machinery connection: Connect your Squeezer and Fermenter output to your 2 Refinery inputs and then your Refinery output to your Diesel Generator input using Mechanical Pipes from Mekanism."
				""
				"2. Crops production: You can passively product crops with the use of Garden Cloches at the cost of energy and water. Water can easily be obtained with the help of a Mekanism Electric Pump. Connect the Electric Pump output to the Garden Cloches inputs and then connect the Garden Cloches output to the Squeezer and Fermenter inputs using Logistical Transporter from Mekanism."
				""
				"3. Setting up Plant Oil: Your best option are Industrial Hemp Seeds, you can deal with the fibers production simply by sending them to a drawer before reaching the Squeezer Input. You need 7 Garden Cloches to keep up on Plant Oil production."
				""
				"4. Setting up Ethanol: Your best option are Glow Berries, it doesn't even have a secondary output! You need 13 Garden Cloches to keep up on Ethanol Production. (Technically melons would produce more Ethanol by using a Precision Sawmill, but due to the longer processing time in the Fermenter that would create, the energy usage of it would be too big to end up being useful.)"
				""
				"5. Check up: Make sure every machines are properly connected to the energy system and are up and running."
			]
			icon: "immersiveengineering:diesel_generator"
			id: "0E3CE979A136068A"
			min_width: 300
			progression_mode: "linear"
			rewards: [
				{
					count: 16
					id: "4CBBAB203F94D682"
					item: "thermal:steel_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4A7AEA9704C28524"
					table_id: 7964138621625033517L
					type: "choice"
				}
			]
			size: 1.25d
			tasks: [
				{
					count: 13L
					id: "07A511980D0AC4A8"
					item: { Count: 13, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					count: 9L
					id: "5B3B9AE25DBED005"
					item: { Count: 9, id: "immersiveengineering:radiator" }
					type: "item"
				}
				{
					count: 6L
					id: "5BDF171313B94D7C"
					item: { Count: 6, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 5L
					id: "7A650C2BFD9DBB56"
					item: { Count: 5, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					count: 4L
					id: "2BC2862FC0576347"
					item: { Count: 4, id: "immersiveengineering:generator" }
					type: "item"
				}
				{
					id: "0262F6F8810FA166"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
			]
			title: "Diesel Generator"
			x: 9.25d
			y: -1.5d
		}
		{
			dependencies: ["0D73A83CC62FF6C5"]
			description: [
				"Want some free ores? Wanna be rich? In today's 6 steps lesson, we'll learn how to locate and choose mineral veins to put your future Excavator on!"
				""
				"1. Mineral Veins are locations where you can place an Excavator to automatically mine a certain group of ores. There can be multiple veins at a same location, when this is the case the Excavator will switch between those multiple veins based on their percentage of presence, this means you can mine a larger variety of ores per Excavator coming at the cost of a smaller chance to get each resulting in a slower production."
				""
				"2. JEI will give you a lot of information about veins. Informations such as the rarity and dimension location of each vein as so of their retrievable ores and likeliness of each."
				""
				"3. To start looking for mineral veins, you'll want some Survey Tools and a Core Sample Drill."
				""
				"4. You can use your Survey Tools on natural blocks (dirt, stone, etc...) to identify veins and their locations. Each sample taken of a same vein will be more accurate than the last."
				""
				"5. You can use your Core Sample Drill to get more precise informations on veins present at that location. It costs energy so think of carrying a battery. (Needs a block below it to work)"
				""
				"6. Once you find out where you want to start mining, it will be time to place an Excavator, more info on that in the next quest."
				""
				""
				"Notes:"
				"The vein's locations are no longer chunk based. "
				"The Saturation and spoil system has been removed."
			]
			icon: "immersiveengineering:sample_drill"
			id: "50F6EA9CC23FF68D"
			min_width: 300
			tasks: [
				{
					id: "0921A876422A2742"
					item: "immersiveengineering:sample_drill"
					type: "item"
				}
				{
					id: "630C91292F808C91"
					item: {
						Count: 1
						id: "immersiveengineering:survey_tools"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
			]
			x: 10.5d
			y: -6.5d
		}
		{
			dependencies: [
				"58D275BD01AC2B1C"
				"2AFBDF3213FABA18"
			]
			description: [
				"Craft a HOP Graphite Ingot."
				""
				"This is where Coke starts to get into real use, if you don't have multiple Coke Oven already now maybe is the time to change that."
			]
			id: "429BA86F904409C9"
			min_width: 300
			rewards: [{
				id: "4D4D0FE81E79711C"
				item: "immersiveengineering:dust_hop_graphite"
				type: "item"
			}]
			tasks: [{
				id: "315C6FF2F745F80A"
				item: "immersiveengineering:ingot_hop_graphite"
				type: "item"
			}]
			title: "Blackout"
			x: 9.5d
			y: -4.5d
		}
		{
			dependencies: ["429BA86F904409C9"]
			description: ["Graphite Rods are used in the Arc Furnace, you need 3 to run it and will slowly wear out."]
			id: "7110C31E1355AFBB"
			min_width: 300
			rewards: [{
				count: 8
				id: "2AC9A4E29BD56786"
				item: "immersiveengineering:stick_steel"
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "2CA79E32718F0C1D"
				item: {
					Count: 3
					id: "immersiveengineering:graphite_electrode"
					tag: {
						graphDmg: 0
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: -4.5d
		}
		{
			dependencies: ["38F8CADA7CDAB49F"]
			description: [
				"Mix Acetaldehyde and Creosote Oil inside a Refinery to make Phenolic Resin!"
				""
				"You don't need a lot for now, just enough to make your first PneumaticCraft machineries."
			]
			id: "598EECDD8CA3E189"
			min_width: 300
			rewards: [{
				count: 6
				id: "4BFF4BE36308EB18"
				item: "thermal:nickel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "49B3CBF847A976EF"
				item: "immersiveengineering:phenolic_resin_bucket"
				type: "item"
			}]
			x: 6.25d
			y: -1.5d
		}
		{
			dependencies: [
				"4F862AF46BF14A60"
				"594769AAF1003A2C"
			]
			description: [
				"Refine Ethanol inside a Refinery to make some Acetaldedyde!"
				""
				""
				"hey... psst, don't tell anyone but you only need 6 buckets of those until chapter 8+..."
			]
			id: "38F8CADA7CDAB49F"
			min_width: 300
			rewards: [{
				count: 8
				id: "47DCA059CA6B5699"
				item: "thermal:silver_ingot"
				type: "item"
			}]
			tasks: [{
				id: "6284FED2EC44B6BC"
				item: "immersiveengineering:acetaldehyde_bucket"
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: [
				"598EECDD8CA3E189"
				"12F11AF15831DE43"
			]
			description: [
				"Bottle your Phenolic Resin into Duroplast Sheets."
				""
				"You can automate that process by recolting both output, sending the Plate Mold back into a dropper and the Duroplast Sheets into a drawer."
			]
			id: "39A50046284C5EA0"
			min_width: 300
			rewards: [{
				count: 6
				id: "2AD402D1FC47C10A"
				item: "thermal:lead_ingot"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "1C6921085901DB09"
				item: "immersiveengineering:plate_duroplast"
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["34174912779DA609"]
			description: [
				"The Bottling Machine is a multiblock mainly used to Make Duroplast Sheet out of Phenolic Resin."
				""
				"It processes a recipe every ... seconds and requires 8FE/t."
				""
				"It has no HUD, fill the fluid buffer with the use of pipes and drop the item as you would do for a Metal Press to make it work."
			]
			icon: "immersiveengineering:bottling_machine"
			id: "12F11AF15831DE43"
			min_width: 300
			progression_mode: "linear"
			rewards: [{
				count: 2
				id: "29A6735C1B682AF8"
				item: "immersiveengineering:component_iron"
				type: "item"
			}]
			tasks: [
				{
					count: 3L
					id: "1DDF71F987E1FCC1"
					item: { Count: 3, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 3L
					id: "3A57B355FF9FF34A"
					item: "immersiveengineering:conveyor_basic"
					type: "item"
				}
				{
					count: 2L
					id: "7D06DF0623535059"
					item: { Count: 2, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					count: 2L
					id: "21227ED674023850"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "2302154255043EF0"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "6A4991CEE955D739"
					item: "immersiveengineering:fluid_pump"
					type: "item"
				}
			]
			title: "Bottling Machine"
			x: 6.25d
			y: -3.5d
		}
		{
			dependencies: ["34174912779DA609"]
			description: ["The Assembler can automatically make crafting recipes for you! It's quite big so if you don't feel like you require it as a moment wait and get better alternatives later on."]
			hide_dependency_lines: true
			icon: "immersiveengineering:assembler"
			id: "7D7D82F2D0FC0098"
			min_width: 300
			progression_mode: "linear"
			rewards: [{
				count: 8
				id: "15D5F0B4E95B59E6"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [
				{
					count: 9L
					id: "5CEAFE120B01A202"
					item: { Count: 9, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					count: 6L
					id: "17012C5D0604085E"
					item: { Count: 6, id: "immersiveengineering:slab_sheetmetal_iron" }
					type: "item"
				}
				{
					count: 6L
					id: "42385B090ECD6D31"
					item: { Count: 6, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 2L
					id: "74878577114E40AB"
					item: { Count: 2, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
				{
					count: 2L
					id: "27A46A12818DD24F"
					item: { Count: 2, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 2L
					id: "187B11100C919396"
					item: { Count: 2, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
			]
			title: "Assembler"
			x: 0.25d
			y: -1.5d
		}
		{
			dependencies: ["34174912779DA609"]
			description: ["The Automated Engineer's Workbench can automatically make Engineer's Workbench recipes for you! You won't need it for now but it'll definitely come to use later on in your adventure."]
			hide_dependency_lines: true
			icon: "immersiveengineering:auto_workbench"
			id: "7B2D4ED93B47ECB2"
			min_width: 300
			progression_mode: "linear"
			rewards: [{
				count: 8
				id: "339483DE59E22844"
				item: "thermal:steel_ingot"
				type: "item"
			}]
			tasks: [
				{
					count: 5L
					id: "2D5759A9CF79C974"
					item: { Count: 5, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 4L
					id: "72CC91A5E9AF8015"
					item: { Count: 4, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
				{
					count: 4L
					id: "3AC7F5A932C21F19"
					item: { Count: 4, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 2L
					id: "6822CC81D7FA0C3E"
					item: { Count: 2, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					count: 2L
					id: "7EFD1818AA8B07D5"
					item: { Count: 2, id: "immersiveengineering:slab_treated_wood_horizontal" }
					type: "item"
				}
				{
					id: "7636F9A9E24D08DD"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
			]
			title: "Automated Engineer's Workbench"
			x: -0.75d
			y: -1.5d
		}
		{
			dependencies: ["460A47E0362D9799"]
			description: [
				"The Energizing Orb is the main machinery of Powah. It will be used to craft all of its future materials."
				""
				"To make it work, simply put your items inside of it and give power to an Energizing Rod in a range of 4 blocks around it."
				""
				"Energizing Rods have a speed limit on how much energy they can send represented by their \"Max I/O\". You can upgrade them or use multiple on a same Energizing Rods to unlock faster speeds."
				""
				"(In the case where an Energizing Rod is in the range of 2 Energizing Orbs you can use the Powah wrench to force connection of a Rod to a specific Orb )"
			]
			icon: "powah:energizing_orb"
			id: "187BE2A259075C18"
			min_width: 300
			rewards: [{
				count: 16
				id: "73549C3C5E809539"
				item: "minecraft:quartz"
				type: "item"
			}]
			tasks: [
				{
					id: "1B1C272EBEBDFAA6"
					item: "powah:energizing_orb"
					type: "item"
				}
				{
					id: "41CC5EA2E55EAB07"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "powah:energizing_rod_starter"
								}
								{
									Count: 1b
									id: "powah:energizing_rod_basic"
								}
							]
						}
					}
					type: "item"
				}
			]
			x: 11.75d
			y: -2.5d
		}
		{
			dependencies: ["187BE2A259075C18"]
			description: [
				"Energized Steel is the first tier material of Powah, meaning you can now upgrade your Energizing Rods to the next tier."
				""
				"It will be used a lot through your adventure and is required to unlock Thermal Series but for now it unlocks you some cool upgrades, check them out!"
			]
			id: "024BC686F691E558"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "723AD1F7FD37DF7C"
				table_id: 742488244643470742L
				type: "choice"
			}]
			size: 1.25d
			tasks: [{
				id: "0B06BE5271748EB1"
				item: "powah:steel_energized"
				type: "item"
			}]
			x: 11.75d
			y: -1.5d
		}
		{
			dependencies: ["024BC686F691E558"]
			description: ["This is the first tier of drawers upgrades. The item tooltip already explains it all so go ahead and make those huge drawers."]
			id: "782317906021905F"
			min_width: 300
			rewards: [{
				count: 2
				id: "589F584D5DDC2033"
				item: "functionalstorage:iron_downgrade"
				type: "item"
			}]
			tasks: [{
				id: "2773FC8A00E97568"
				item: "functionalstorage:copper_upgrade"
				type: "item"
			}]
			x: 10.75d
			y: -2.5d
		}
		{
			dependencies: ["024BC686F691E558"]
			description: [
				"Energy Upgrades can be used on Mekanism machinery to reduce their power usage and increase their power buffer."
				""
				"Each upgrade gives a x1.33 multiplier boost up to 8 upgrades for a x10 boost."
				""
				"You can equip upgrades on a machine by &eShift Right Clicking&r with the upgrades in hand or by using the upgrade menu located on the top right of the machine HUD."
				""
				"Yes, that does mean you can make your factories runs at 6FE/t but this will mostly come useful once you unlock Speed Upgrades in chapter 5."
			]
			id: "1ED1AD000CDE6819"
			min_width: 300
			rewards: [{
				count: 8
				id: "24FB51928523AE49"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "0191FD28792496C3"
				item: { Count: 8, id: "mekanism:upgrade_energy" }
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["61C38FC70F3E31F9"]
			description: [
				"The Garden Cloche is a machine that can automatially farm crops for you!"
				""
				"It requires 8FE/t and a small amount of water to run."
				""
				"You can also add fertilizer to make them faster, it will slowly be consumed."
				""
				"You can input power at the top side, input water and fertilizer at the bottom and output the crops using the port in the middle front of the machine."
				""
				"You can easily automate the water requirement using an Electric Pump and some Mechanical Pipes from Mekanism."
				""
				"It comes very useful for biodiesel automation."
			]
			hide_dependency_lines: true
			id: "1948D2DEF9C6F001"
			min_width: 300
			rewards: [{
				count: 16
				id: "626CE00B4668C2CC"
				item: "thermal:phytogro"
				type: "item"
			}]
			tasks: [{
				id: "4E2BCBB289280E78"
				item: "immersiveengineering:cloche"
				type: "item"
			}]
			x: 9.75d
			y: -2.5d
		}
		{
			dependencies: [
				"2D1BB8A835207114"
				"11D604309801EF9C"
				"2AFBDF3213FABA18"
			]
			description: [
				"The Energized Smelter can smelt an item every 5 seconds at the cost of energy."
				""
				"Can be really useful once upgraded into a factory!"
			]
			hide_dependency_lines: true
			id: "0AE78B3871DB6D59"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "08D71E41B8B448EB"
				table_id: 2601879568915432755L
				type: "choice"
			}]
			tasks: [{
				id: "3D4E44FCD4873629"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: 11.3333d
			y: -7.5d
		}
		{
			dependencies: ["0D73A83CC62FF6C5"]
			description: [
				"The Enrichment Chamber is mainly used to enrich materials working as infuse type in the Metallurgic Infuser making them 8 times more effective!"
				""
				"It can also be used as a small ore duplication method if you're running out of let's say.. iron?"
			]
			id: "55C65F6C9E1769C1"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "41A6A79D401B3736"
				table_id: 2601879568915432755L
				type: "choice"
			}]
			tasks: [{
				id: "584A130D007BAD35"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: 10.5d
			y: -7.5d
		}
		{
			dependencies: [
				"2D1BB8A835207114"
				"11D604309801EF9C"
			]
			description: ["Enhance some Basic Control Circuit with Infused Alloys to craft your firsts Advanced Control Circuits."]
			id: "0D73A83CC62FF6C5"
			min_width: 300
			rewards: [{
				count: 16
				id: "7E097E129154DC53"
				item: "minecraft:redstone"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "68EDC2F3611F213F"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: 9.5d
			y: -6.5d
		}
		{
			dependencies: ["0D73A83CC62FF6C5"]
			description: [
				"Use your newly acquired technology to craft the Crusher."
				""
				"It can crush things, who could have guessed?"
			]
			id: "2AFBDF3213FABA18"
			min_width: 300
			rewards: [{
				count: 8
				id: "7080C52EB89FBCBD"
				item: "mekanism:dust_coal"
				type: "item"
			}]
			tasks: [{
				id: "3752B7561829FF49"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: 9.5d
			y: -5.5d
		}
		{
			dependencies: ["39A50046284C5EA0"]
			description: ["Craft some advanced Immervise components and get access to PneumaticCraft!"]
			icon: "immersiveengineering:component_electronic_adv"
			id: "04BC94D4DF69E78A"
			min_width: 300
			rewards: [{
				count: 8
				id: "260B163FDAE018D4"
				item: "thermal:tin_ingot"
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "1FD53E8C464626B7"
					item: "immersiveengineering:component_electronic_adv"
					type: "item"
				}
				{
					id: "31840147060E5B0A"
					item: "immersiveengineering:logic_circuit"
					type: "item"
				}
			]
			x: 4.75d
			y: -1.5d
		}
		{
			dependencies: ["0D73A83CC62FF6C5"]
			description: [
				"When placed upon a block of water the Electric Pump will passively collect 1000mb (millibuckets) of water per second at the cost of 40FE/t."
				""
				"It's the perfect tool if you want to run Garden Cloches as an early game farm."
			]
			id: "1A0669167235AF6F"
			min_width: 300
			rewards: [{
				id: "58438C3F76A770E0"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			tasks: [{
				id: "18DFBE397AFC8698"
				item: "mekanism:electric_pump"
				type: "item"
			}]
			x: 10.5d
			y: -5.5d
		}
		{
			dependencies: ["34174912779DA609"]
			description: [
				"Accumulators are your first way of properly storing energy."
				""
				"You can configure their side with your Engineer's Hammer with blue designating input, orange output and no colour preventing any connection at all. (&eShift Click&r to configure the opposite side)."
				""
				"LV Accumulators can store up to 250k FE, not the best but you can upgrade them!"
			]
			id: "1DF55EFE519AC8E9"
			min_width: 300
			rewards: [{
				count: 4
				id: "568A55F0FAE293FD"
				item: "immersiveengineering:wirecoil_copper"
				type: "item"
			}]
			tasks: [{
				id: "5B4606905FA58E50"
				item: "immersiveengineering:capacitor_lv"
				type: "item"
			}]
			x: 5.25d
			y: -3.5d
		}
		{
			dependencies: ["1DF55EFE519AC8E9"]
			description: [
				"MV Accumulators can store up to 1M FE."
				""
				"This is the best you can get before unlocking HOP Graphite Ingots."
			]
			id: "249AB801B7FCAA4C"
			min_width: 300
			rewards: [{
				count: 4
				id: "3F3B02FE5AA2FBE5"
				item: "immersiveengineering:wirecoil_electrum"
				type: "item"
			}]
			tasks: [{
				id: "642A91B6A027D31B"
				item: "immersiveengineering:capacitor_mv"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["429BA86F904409C9"]
			description: [
				"HV Accumulators can store up to 4M FE."
				""
				"Now, this is pretty good! But if you wish to go further you can upgrade them to Mekanism Energy Cubes!"
			]
			id: "6127D981D26C152B"
			min_width: 300
			rewards: [{
				count: 4
				id: "41F71F34456ECD4D"
				item: "immersiveengineering:wirecoil_steel"
				type: "item"
			}]
			tasks: [{
				id: "17E019B1BAC74740"
				item: "immersiveengineering:capacitor_hv"
				type: "item"
			}]
			x: 10.5d
			y: -3.5d
		}
		{
			dependencies: ["34174912779DA609"]
			description: [
				"The Reinforced Blast Furnace is a straight upgrade to the Blast Furnace, it can be automated and sped up with the use of Blast Furnace Preheaters."
				""
				"However, using your steel on unlocking the Mekanism Steel recipe asap is probably a better option. You'll need those 27 Reinforced Blast Brick for the Arc Furnace later in this chapter."
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:advanced_blast_furnace"
			id: "2BB1954D53DBC92C"
			min_width: 300
			rewards: [{
				count: 8
				id: "2F84BCFCADA32B5F"
				item: "thermal:steel_plate"
				type: "item"
			}]
			tasks: [
				{
					count: 27L
					id: "0C6EF32C0BB54CA0"
					item: { Count: 27, id: "immersiveengineering:blastbrick_reinforced" }
					type: "item"
				}
				{
					id: "681B43B50380C21C"
					item: "minecraft:hopper"
					type: "item"
				}
			]
			title: "Reinforced Blast Furnace"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["34174912779DA609"]
			description: [
				"External Heaters can heat up close blocks like furnaces at the cost of energy, removing their fuel cost."
				""
				"While it might not look to be the most useful thing at the moment, it'll also be able to heat up PneumaticCraft machinery in chapter 5 which may end up being very useful."
			]
			hide_dependency_lines: true
			id: "212EB0CAB00348FD"
			min_width: 300
			rewards: [{
				count: 8
				id: "0F11485DAFAA340C"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [{
				id: "4E731A4398E6D8AA"
				item: "immersiveengineering:furnace_heater"
				type: "item"
			}]
			title: "How to get coal in Minecraft? (The 46 minutes tutorial)"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: [
				"2BB1954D53DBC92C"
				"212EB0CAB00348FD"
			]
			description: ["At the cost of energy, the Blast Furnace Preheaters can speed up the Blast Furnace when put on its left and right side."]
			id: "62BED9A6CA93EBFF"
			min_width: 300
			rewards: [{
				count: 16
				id: "6DE9F7F0B819AD55"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "07595F5D5C75DE90"
				item: { Count: 2, id: "immersiveengineering:blastfurnace_preheater" }
				type: "item"
			}]
			x: 0.75d
			y: -2.5d
		}
		{
			dependencies: ["26DE28EB32A47D88"]
			description: ["You can put items inside your Charging Station to... well charge them."]
			id: "137A6D891677A042"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "5C8216E92F4CA6CC"
				table_id: 4360241531693924414L
				type: "choice"
			}]
			tasks: [{
				id: "2B12D0D9470C2B56"
				item: "immersiveengineering:charging_station"
				type: "item"
			}]
			title: "Hey bro, got a charger?"
			x: 2.75d
			y: -1.5d
		}
		{
			dependencies: [
				"2D1BB8A835207114"
				"17E019B1BAC74740"
			]
			description: [
				"You can now upgrade your HV Accumulators to Energy Cubes!"
				""
				"Energy Cubes have a HUD allowing you to quickly fill or empty an item with power."
				""
				"While the Basic Tier has the same capacity as a HV Accumulator the Advanced version can store up to 16M FE!"
				""
				"Note: Upgrading the Accumulator to an Energy Cube will void any energy inside of it"
			]
			id: "1C70164378BAE7E1"
			min_width: 300
			rewards: [{
				count: 2
				id: "18CAB30F6300FE29"
				item: {
					Count: 1
					id: "mekanism:energy_tablet"
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "1000000"
							}]
						}
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "76004E8B19B4C34F"
					item: "mekanism:basic_energy_cube"
					type: "item"
				}
				{
					id: "570A04A82DB6BCB6"
					item: "mekanism:advanced_energy_cube"
					type: "item"
				}
			]
			x: 7.5d
			y: -6.5d
		}
		{
			dependencies: ["338C75F201A6B9DE"]
			description: [
				"Cheaper steel!"
				""
				"With the use of your Metallurgic infuser you can make steel much faster!"
				""
				"However, before doing so you might want to unlock the Enrichment Chamber which can multiply your carbon input by 8."
			]
			id: "1121C66EB54346AE"
			min_width: 300
			rewards: [{
				count: 4
				id: "69C3D34BE5074EC5"
				item: "thermal:steel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "22649F0B51115D92"
				item: "mekanism:enriched_iron"
				type: "item"
			}]
			x: 6.5d
			y: -6.5d
		}
		{
			dependencies: ["30C16811BB92E249"]
			description: [
				"Compacting Drawers works the same way as normal drawers but will automatically compress and decompress for you."
				""
				"Useful if you regularly need nuggets / blocks or simply for a huge storage."
			]
			hide_dependency_lines: true
			icon: "functionalstorage:compacting_drawer"
			id: "3618DCAF2B312EB8"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "4567ACB445D94E81"
				table_id: 9138963153627168708L
				type: "choice"
			}]
			tasks: [{
				id: "31FE2CAD02675A19"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "functionalstorage:simple_compacting_drawer"
							}
							{
								Count: 1b
								id: "functionalstorage:framed_simple_compacting_drawer"
							}
							{
								Count: 1b
								id: "functionalstorage:compacting_drawer"
							}
							{
								Count: 1b
								id: "functionalstorage:compacting_framed_drawer"
							}
						]
					}
				}
				title: "Any Compacting Drawer"
				type: "item"
			}]
			title: "Compacting no more!"
			x: -0.25d
			y: -2.25d
		}
		{
			dependencies: [
				"2D1BB8A835207114"
				"11D604309801EF9C"
			]
			description: ["The Precision Sawmill can be used to get a better plank output out of logs, you could connect it to a Garden Cloche farming wood."]
			hide_dependency_lines: true
			id: "593A4B9105930EC5"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "1B3BA2FD0BCF637C"
				table_id: 6931617435292310794L
				type: "choice"
			}]
			tasks: [{
				id: "5976E276BFD3C164"
				item: "mekanism:precision_sawmill"
				type: "item"
			}]
			x: 12.16666d
			y: -7.5d
		}
		{
			dependencies: [
				"25544587CC944FCB"
				"7E2D6E8C57E87A77"
			]
			description: ["Thanks to your Arc Furnace, you can now recycle your found Aether loots into ingots and remold their purpose!"]
			icon: "kubejs:valkyrie_ingot"
			id: "2083C22AD1F9FF0C"
			min_width: 300
			tasks: [{
				id: "668BB4DA91A0695D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "kubejs:neptune_ingot"
							}
							{
								Count: 1b
								id: "kubejs:valkyrie_ingot"
							}
							{
								Count: 1b
								id: "kubejs:phoenix_ingot"
							}
						]
					}
				}
				title: "Aether Ingots"
				type: "item"
			}]
			x: 11.75d
			y: -5.5d
		}
		{
			dependencies: ["2D1BB8A835207114"]
			description: [
				"Tier Installers can be used on your Mekanism machinery to upgrade them into factories! (&eShift+RightClick&r)"
				""
				"Basic Factories can process 3 recipes at once."
			]
			id: "57F89AE2FB5431B2"
			min_width: 300
			rewards: [{
				count: 2
				id: "096EBDC08B49F5B4"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			tasks: [{
				id: "48D8069730DF2C2B"
				item: "mekanism:basic_tier_installer"
				type: "item"
			}]
			x: 9.5d
			y: -7.5d
		}
	]
	title: "3. Getting Immersed"
}
