{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5_heat_it_up"
	group: ""
	icon: "thermal:machine_frame"
	id: "6680993C19F7BEAC"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["39A50046284C5EA0"]
			description: [
				"Craft some advanced Immervise components and get access to PneumaticCraft!"
				""
				"I believe you've understood the basics, I'll be less explicative from now on, don't forget, use JEI."
			]
			disable_toast: true
			icon: "immersiveengineering:component_electronic_adv"
			id: "5E62C6B6C69FEE4F"
			min_width: 300
			size: 1.25d
			tasks: [
				{
					id: "2BC1AFB9037E1A11"
					item: "immersiveengineering:component_electronic_adv"
					type: "item"
				}
				{
					id: "7C4B770DEA8E6914"
					item: "immersiveengineering:logic_circuit"
					type: "item"
				}
			]
			title: "Electronic Genie"
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["30C16811BB92E249"]
			description: [
				"Drop some Steel and make them go boom!"
				""
				"Sounds scary isn't it?"
				""
				"Compressed Steel is the main material of PneumaticCraft, have fun with it!"
			]
			id: "5DAF16566BC2FDB6"
			min_width: 300
			rewards: [{
				count: 8
				id: "2AF3C6F56A304F3B"
				item: "thermal:steel_ingot"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				count: 32L
				id: "65EDDB64C1B6407C"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			title: "KABOOM!!!"
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5E62C6B6C69FEE4F"
				"1D42C6268FA6E13F"
				"5DAF16566BC2FDB6"
			]
			description: [
				"The Thermopneumatic Processing Plant (TPP) can require both pressure and heat to run."
				""
				"It's mostly use to make Molten Plastic or Molten Lapis to make Upgrade Matrices."
				""
				"You can easily heat it using an External Heater from Immersive Engineering."
			]
			id: "4A32249482CAF37F"
			min_width: 300
			rewards: [{
				id: "6D4D81E97988F2B8"
				item: "pneumaticcraft:pneumatic_wrench"
				type: "item"
			}]
			tasks: [{
				id: "5E4AE3462809FFFD"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			title: "Pronounce it 5 times in a row as fast as possible"
			x: -4.75d
			y: -2.25d
		}
		{
			dependencies: ["5DAF16566BC2FDB6"]
			description: [
				"A simple tank that can contain up to 32kmB and be connected between each other using a wrench like the Mekanism Configurator."
				""
				"It's mostly use to craft PneumaticCraft's machinery."
			]
			id: "3753ED157236EF54"
			min_width: 300
			rewards: [{
				id: "5F27A31172437B9C"
				item: "mekanism:basic_fluid_tank"
				type: "item"
			}]
			tasks: [{
				id: "37032354BEB0C998"
				item: "pneumaticcraft:small_tank"
				type: "item"
			}]
			title: "Tank! but ehh... different."
			x: -4.75d
			y: -3.75d
		}
		{
			dependencies: [
				"5DAF16566BC2FDB6"
				"55C65F6C9E1769C1"
			]
			description: [
				"Pressure tubes are used to transport pressure between machines."
				""
				"Their max pressure is 5 bars, if that limit gets exceeded for too long the tubes will explode and all pression will be lost."
				""
				"You can prevent that by adding a Safety Tube Module on one of your tubes to automatically release some air when the max pressure is reached. This solution wastes a bit of energy but is simple to put in place"
				""
				"You can put a Pressure Gauge on one of your tube to send a redstone signal based on the current pressure. You can send this signal to your Flux Compressor configured to be enabled on low redstone signal to automatically stop the compressor when reaching a certain pression. This solution requires some more work but saves you from losing air and so energy."
				""
				"You'll be able to upgrade them once you unlock molten plastic."
			]
			icon: "pneumaticcraft:pressure_tube"
			id: "2577C7FFB57C9944"
			min_width: 300
			rewards: [{
				count: 8
				id: "05D7559C62C42DC7"
				item: "thermal:iron_dust"
				type: "item"
			}]
			tasks: [
				{
					id: "5CDBE8EBC3FFE16F"
					item: "pneumaticcraft:pressure_tube"
					type: "item"
				}
				{
					id: "15314A94A1C9471D"
					item: "pneumaticcraft:safety_tube_module"
					optional_task: true
					type: "item"
				}
				{
					id: "65BE280FA1906254"
					item: "pneumaticcraft:pressure_gauge_module"
					optional_task: true
					type: "item"
				}
			]
			title: "Kaboom?"
			x: -6.0d
			y: -4.25d
		}
		{
			dependencies: [
				"5E62C6B6C69FEE4F"
				"1D42C6268FA6E13F"
			]
			description: [
				"The Fluid Mixer runs solely on pressure, it's used to craft Upgrade Matrices and as a secondary way to make Biodiesel with Glycerol as a byproduct."
				""
				"You'll need it if you want to craft some upgrades for your machines."
			]
			id: "7E4B6EB5FFFB66BB"
			min_width: 300
			rewards: [{
				count: 4
				id: "7A606399DC9F1586"
				item: "farmersdelight:mixed_salad"
				type: "item"
			}]
			tasks: [{
				id: "20AB666CCC766483"
				item: "pneumaticcraft:fluid_mixer"
				type: "item"
			}]
			title: "Mix and Stir"
			x: -7.25d
			y: -0.75d
		}
		{
			dependencies: ["5DAF16566BC2FDB6"]
			description: [
				"Heat sinks are used to efficiently disperse heat or cold."
				""
				"The Vortex Tube converts pressure into heat and cold. While the External Heater from Immersive is a preferable way to create heat, the Vortex Tube can prove itself quite useful for cold generation, put a Heat Sink on the unused side for max efficiency."
			]
			icon: "pneumaticcraft:heat_sink"
			id: "5E29CBA54EDA91C0"
			min_width: 300
			rewards: [{
				count: 4
				id: "2C825B7D57E517D2"
				item: "minecraft:packed_ice"
				type: "item"
			}]
			tasks: [
				{
					id: "214C2A5B47F80E27"
					item: "pneumaticcraft:heat_sink"
					type: "item"
				}
				{
					id: "02CAFFB5D3A9F0EE"
					item: "pneumaticcraft:vortex_tube"
					optional_task: true
					type: "item"
				}
			]
			title: "Let that Sink in"
			x: -7.25d
			y: -3.75d
		}
		{
			dependencies: [
				"5E62C6B6C69FEE4F"
				"5DAF16566BC2FDB6"
			]
			description: [
				"The Flux Compressor converts FE into pressure."
				""
				"Pressure is needed to run any PneumaticCraft's machine, it has multiple properties:"
				""
				"Pressure is counted in bars which basically equals to the amount of air in a certain volume."
				""
				"Pressure Tubes are used to connect pressure between multiple machines"
				""
				"Pressure will automatically equalize itself inside a system so if you add a machine inside a system the machine will automatically be filled but the average pression in the system will lower."
				""
				"Machines and tubes have a pressure threshold, when this threshold is exceeded the concerned blocks may start exploding. To counter that, you can add Security Upgrades and/or Safety Tube Modules to your machines and tubes to automatically release some air when the pressure threshold is reached."
				""
				"Some recipes don't require pressure to run, most do however and requires a minimum amount of pressure to run."
				""
				"The Flux Compressor also produces heat, which must be dissipated as when exceeding 50°C the compressor will lose in efficiency. You can put a Heat Sink on it for that."
			]
			id: "1D42C6268FA6E13F"
			min_width: 300
			rewards: [{
				id: "3E7898D09534FE37"
				item: "ae2:tiny_tnt"
				type: "item"
			}]
			tasks: [{
				id: "28677B2E0E5C2ABB"
				item: "pneumaticcraft:flux_compressor"
				type: "item"
			}]
			title: "Pressure is fun :]"
			x: -7.25d
			y: -2.25d
		}
		{
			dependencies: ["2D18BF1E379DC75A"]
			description: [
				"Place a bucket of Molten Plastic to solidify it into Plastic Sheet!"
				""
				"Works pretty well with a Mekanism tank on Bucket Mode."
			]
			id: "30FD1966D4BEE62B"
			min_width: 300
			rewards: [{
				count: 2
				id: "6E0EE2017DF66DF7"
				item: "thermal:charcoal_block"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "279B5DF6E6A7FE02"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			title: "Real Plastic :D"
			x: -2.25d
			y: -1.5d
		}
		{
			dependencies: [
				"4A32249482CAF37F"
				"07ADCEF6CBA17D58"
			]
			description: ["Combine some Biodiesel and Charcoal in a TPP to get Molten Plastic."]
			id: "2D18BF1E379DC75A"
			min_width: 300
			rewards: [{
				id: "558EB7381A1A4987"
				item: "immersiveengineering:biodiesel_bucket"
				type: "item"
			}]
			tasks: [{
				id: "111C8FEAE17AF405"
				item: "pneumaticcraft:plastic_bucket"
				type: "item"
			}]
			title: "Yummy! Tried to drink it?"
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: [
				"4A32249482CAF37F"
				"7E4B6EB5FFFB66BB"
			]
			description: [
				"Craft some Upgrade Matrix. They're the base material to craft PneumaticCraft upgradete."
				""
				"You can also craft some Lubricant and Glycerol which are used to craft speed upgrades, they're optional to this quest."
			]
			icon: "pneumaticcraft:upgrade_matrix"
			id: "5C3A578EAC76C3CF"
			min_width: 300
			rewards: [{
				id: "7BB8FA040A488D24"
				item: "kubejs:molten_lapis_bucket"
				type: "item"
			}]
			tasks: [
				{
					id: "10288A12B168271F"
					item: "pneumaticcraft:upgrade_matrix"
					type: "item"
				}
				{
					id: "0E05C035B6E08E9B"
					item: "pneumaticcraft:lubricant_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "75BE976355142DFE"
					item: "pneumaticcraft:glycerol"
					optional_task: true
					type: "item"
				}
			]
			title: "Neo, we need to upgrade."
			x: -4.75d
			y: -0.75d
		}
		{
			dependencies: ["5C3A578EAC76C3CF"]
			description: [
				"Craft a Security Upgrade!"
				""
				"Security Upgrades adds a safety valve to your machine to automatically release some air when reaching the pressure danger zone preventing your machines from blowing up."
				""
				"Optionally, you can also craft speed and volume upgrades."
				""
				"Speed upgrades can be used in your Flux Compressor to increase its air production rate at the cost of a reduced conversion efficiency. If you're missing on air production those can help you!"
				""
				"Volume upgrades can be used to increase the air capacity of the machine, it can be useful if you want to store more air or have a better control over your machine's pressure as more air capacity = slower pressure variation."
			]
			icon: "pneumaticcraft:security_upgrade"
			id: "4903173768F99F18"
			min_width: 300
			rewards: [{
				count: 8
				id: "571282F60EBEAD0D"
				item: "minecraft:obsidian"
				type: "item"
			}]
			tasks: [
				{
					id: "4137B0C67D206F84"
					item: "pneumaticcraft:security_upgrade"
					type: "item"
				}
				{
					id: "45D0039634EA003E"
					item: "pneumaticcraft:speed_upgrade"
					optional_task: true
					type: "item"
				}
				{
					id: "0F51A92AF528A65E"
					item: "pneumaticcraft:volume_upgrade"
					optional_task: true
					type: "item"
				}
			]
			title: "No More Kaboom."
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["30FD1966D4BEE62B"]
			description: [
				"A simple upgrade to your PneumaticCraft tank, not much to say."
				""
				"Can now contain 64kmB."
			]
			id: "461582A0D1C0E0EF"
			min_width: 300
			rewards: [{
				count: 4
				id: "10C593BA7193E782"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			tasks: [{
				id: "4E84CF242FE18403"
				item: "pneumaticcraft:medium_tank"
				type: "item"
			}]
			title: "Going Big"
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: [
				"30FD1966D4BEE62B"
				"7ED427C5D3207920"
			]
			description: [
				"Welcome to the world of Thermal Series! Information about its machinery's HUD can be found down below."
				""
				"On the left you can get information on the machine and its power consumption."
				""
				"On the right there are 3 important buttons to configure your machine:"
				""
				"The top button can be used to access the augment tab where you can equip components and augments to enhance your machine."
				""
				"The middle button can be used to tweak the redstone control of the machine which is by default ignored."
				""
				"The bottom button can be used to configure your machine's I/O siding to either accept input, output or both. You can also ask the machine to auto-input or auto-output to simplify logistic."
			]
			id: "415C7601E035DBDB"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "217B571F6B1453FB"
				table_id: 7032291403341332624L
				type: "choice"
			}]
			size: 1.5d
			tasks: [{
				id: "626BB3AB37D561FA"
				item: "thermal:machine_frame"
				type: "item"
			}]
			title: "This mod isn't even about thermodynamics"
			x: -0.75d
			y: -1.5d
		}
		{
			dependencies: ["187BE2A259075C18"]
			description: [
				"Energized Steel is the first tier material of Powah, meaning you can now upgrade your Energizing Rods to the next tier."
				""
				"It will be used a lot through your adventure and is required to unlock Thermal Series but for now it unlocks you some cool upgrades, check them out!"
			]
			disable_toast: true
			id: "7ED427C5D3207920"
			min_width: 300
			size: 1.25d
			tasks: [{
				id: "2C7DF1913545046A"
				item: "powah:steel_energized"
				type: "item"
			}]
			title: "POWAH STEEL!!!"
			x: -0.75d
			y: -3.0d
		}
		{
			dependencies: ["415C7601E035DBDB"]
			description: [
				"The Induction Smelter is a machine you'll be using omnipotently throughout the pack."
				""
				"It is used to make a large part of your future alloys up to 3 inputs."
				""
				"It can also be used to &6process ores&r and raw materials to get more ingots and byproducts as an output."
				""
				"You can further &6boost the output ratio from ore processing with the usage of catalysts&r like cinnabar or cinnabar dust as long as JEI shows the output item as &6boostable&r."
				""
				"Non-upgraded the machine is pretty slow, &6check the Augments quest&r just below to get more infos on how to upgrade Thermal's machinery."
			]
			id: "1A965CD16F4D3FE3"
			min_width: 300
			rewards: [{
				count: 2
				id: "7464C004C42E273E"
				item: "thermal:steel_gear"
				type: "item"
			}]
			tasks: [{
				id: "1E0D291FDF2EC865"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			title: "Alloy Madness"
			x: -0.75d
			y: -0.25d
		}
		{
			dependencies: ["415C7601E035DBDB"]
			description: [
				"You can replace your Metal Press by a Multiservo Press and a Lathe!"
				""
				"While they might seem slow at first, when upgraded they're not only way faster than the Metal Press but are also much more practical, removing the need of dropping items and simply being able to automatically input and output from a storage."
			]
			icon: "thermal:machine_press"
			id: "55C1955949B877B8"
			min_width: 300
			rewards: [{
				id: "7C2AEB69E9419CD2"
				item: "thermal:rf_coil"
				type: "item"
			}]
			size: 1.1d
			tasks: [
				{
					id: "17867FC32C281AF0"
					item: "thermal:machine_press"
					type: "item"
				}
				{
					id: "2B666EF4C06D87CC"
					item: "thermal:machine_sawmill"
					type: "item"
				}
			]
			title: "Metal Press Get Out!"
			x: -1.75d
			y: -2.5d
		}
		{
			dependencies: ["1A965CD16F4D3FE3"]
			description: [
				"You can get Platinum as a byproduct of Nickel Ores and Raw Nickel in an Induction Smelter of Pulverizer."
				""
				"The best way to maximize platinum output is to smelt Nickel Ore inside an Induction Smelter with the use of Cinnabar dust as a catalyst for a total of 1.4 platinum ingot per nickel ore! You can also add Auxiliary Process Sieve augments to further increase its output ratio at the expense of speed."
			]
			id: "0F2F0E0DC9438FCB"
			min_width: 300
			rewards: [{
				count: 8
				id: "11B9C5631245DC5B"
				item: "thermal:deepslate_nickel_ore"
				type: "item"
			}]
			tasks: [{
				id: "64A699EB871CC20C"
				item: "chemlib:platinum_ingot"
				type: "item"
			}]
			title: "All achievements completed!"
			x: 0.5d
			y: -0.25d
		}
		{
			dependencies: ["0F2F0E0DC9438FCB"]
			description: ["Upgrade your infused alloys into reinforced alloys with the use of platinum!"]
			id: "452BFC7F6C2B3FCF"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "39CB3A083689F473"
				table_id: 8253872484445971363L
				type: "choice"
			}]
			tasks: [{
				id: "15155F6301EE6258"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			title: "Strong and Healthy"
			x: 1.75d
			y: -0.25d
		}
		{
			dependencies: ["452BFC7F6C2B3FCF"]
			description: [
				"The Osmium Compressor is used to make Refined Obsidian and Refined Glowstone Ingots."
				""
				"You can put osmium in the Extra Slot to automatically transform it into gas."
			]
			id: "7C2E14CCBB9A5685"
			min_width: 300
			rewards: [{
				count: 8
				id: "2CC94A9B2FA5EF72"
				item: "mekanism:deepslate_osmium_ore"
				type: "item"
			}]
			tasks: [{
				id: "45A1622A978B9248"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			title: "Compressium 3000!"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["1A965CD16F4D3FE3"]
			description: [
				"Craft some Eye of Ender using your Induction Smelter!"
				""
				"That's a very original way to lock the End, surely no one has ever done it before."
			]
			id: "117B8F523BF8B590"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "6A0A02AE424846EC"
				table_id: 4052910298404816337L
				type: "choice"
			}]
			tasks: [{
				id: "3FB190F18D5D145C"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			title: "The Fifth Eye"
			x: -0.75d
			y: 0.875d
		}
		{
			dependencies: ["117B8F523BF8B590"]
			description: [
				"Find a Stronghold and get to The End!"
				""
				"You'll need to get there to get some End Stone to get to the next chapter."
			]
			id: "5C68FCCC9350C84F"
			min_width: 300
			rewards: [{
				id: "5227C4E762393B63"
				type: "xp"
				xp: 200
			}]
			size: 1.25d
			tasks: [{
				dimension: "minecraft:the_end"
				id: "286DAA806CF100E1"
				title: "Visit The End"
				type: "dimension"
			}]
			title: "Yeah sure bro, that's the end"
			x: -0.75d
			y: 2.0d
		}
		{
			dependencies: ["1A75140087EB1B37"]
			description: [
				"Throw some Gold and Lapis inside Liquid XP to get your first Enchanted Ingots!"
				""
				"They're used to unlock most things in Mob Grinding Utils but will also be required later in the main progression."
			]
			id: "40787810189E2AF7"
			min_width: 300
			rewards: [{
				count: 32
				id: "0A73563611046A7C"
				item: "actuallyadditions:solidified_experience"
				type: "item"
			}]
			tasks: [{
				id: "5EC727E0B45BA36B"
				item: "kubejs:enchanted_ingot"
				type: "item"
			}]
			title: "XU2? No idea of what you're talking about."
			x: -2.0d
			y: -0.25d
		}
		{
			dependencies: ["30FD1966D4BEE62B"]
			description: [
				"The Memory Stick is your first way of conversion between player XP and liquid XP."
				""
				"You'll need Liquid XP to start working on Mob Grinding Utils, a mod dedicated on building mob farms!"
				""
				"It's also a great way of storing XP without losing it on death."
				""
				"You can output the liquid xp from the Memory Stick by &6interacting with a tank&r."
			]
			icon: "pneumaticcraft:memory_stick"
			id: "1A75140087EB1B37"
			min_width: 300
			rewards: [{
				count: 4
				id: "238C022BA09B24AF"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [
				{
					id: "140A93FFEA1DEDCC"
					item: "pneumaticcraft:memory_stick"
					type: "item"
				}
				{
					id: "0934A0DF20B58D0E"
					item: "pneumaticcraft:memory_essence_bucket"
					type: "item"
				}
			]
			title: "Liquid XP!"
			x: -3.0d
			y: -0.75d
		}
		{
			dependencies: [
				"40787810189E2AF7"
				"1A965CD16F4D3FE3"
			]
			description: [
				"Combine some Demon Ingots, Enchanted Ingots and Withered Bones and craft the base of all evil!"
				""
				"Evil Infused Ingots are used in large quantities in most of Mob Grinding Utils but can also be used to make nice tools or to get some more hearts if you haven't went through the challenges of exploration yet, make sure to check it out!"
			]
			id: "5F2413B26A70B63B"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "72F27B70425280B4"
				table_id: 5130369847401888497L
				type: "choice"
			}]
			tasks: [{
				id: "2B27AA84DF16BC83"
				item: "kubejs:evil_infused_ingot"
				type: "item"
			}]
			title: "It's an EVIL INGOOTT oooooo..."
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["7C2E14CCBB9A5685"]
			description: [
				"Compress some glowstone and refined obsidian using your newly acquired Osmium Compressor."
				""
				"As every other alloys you'll need a lot of both, but mostly refined glowstone for now."
			]
			icon: "mekanism:ingot_refined_glowstone"
			id: "40889CF006E38EB0"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "608D79F7AF854D09"
				table_id: 8440869129270798893L
				type: "choice"
			}]
			tasks: [{
				id: "5D1DFB893DE3A59D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:ingot_refined_glowstone"
							}
							{
								Count: 1b
								id: "mekanism:ingot_refined_obsidian"
							}
						]
					}
				}
				title: "Refined Ingots"
				type: "item"
			}]
			title: "Refined Taste"
			x: 4.25d
			y: 1.0d
		}
		{
			dependencies: ["0F2F0E0DC9438FCB"]
			description: [
				"Enjoying your new alloys? Craft some Enderium Ingots!"
				""
				"Did you know you can farm Ender pearls with the use of Ender Seeds? Pretty useful when you don't have a mob farm yet."
			]
			id: "7FC2A2D7276AE83F"
			min_width: 300
			rewards: [{
				count: 4
				id: "68448B2CA67539B4"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			tasks: [{
				id: "480E968F1A360E76"
				item: "thermal:enderium_ingot"
				type: "item"
			}]
			title: "Story of Enderman"
			x: 1.75d
			y: -1.5d
		}
		{
			dependencies: ["7FC2A2D7276AE83F"]
			description: [
				"Steel! You love steel, right? Here's some more steel!!!"
				"Don't you like it? No??? Damn... :("
				""
				"Craft some Dark Steel to get into EnderIO!"
			]
			id: "66D705EFB050318F"
			min_width: 300
			rewards: [{
				count: 2
				id: "3EE337023625C1E5"
				item: "enderio:dark_steel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "50CDFF14D14BDB69"
				item: "enderio:dark_steel_ingot"
				type: "item"
			}]
			title: "More Steel!"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"66D705EFB050318F"
				"2F6555104D56A8E2"
			]
			description: [
				"Welcome to the world of EnderIO! This one is pretty straight forward but here's what's to know:"
				""
				"EnderIO's machines needs a capacitor to run. There's 3 tiers of them but you only have access to 1 right now, check the quest just above for more infos."
				""
				"There are 2 buttons on the right."
				""
				"The top one is used to tweak the Redstone Mode"
				""
				"The down one is used to configure your machine's I/O siding. By default, EnderIO's machines can input or output from any side but this menu let you either active auto-input/output or block any interaction as a whole."
			]
			id: "554507DD4518153D"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "604971BB7C5DD14E"
				table_id: 6194142203227657228L
				type: "choice"
			}]
			size: 1.25d
			tasks: [{
				id: "698D61B8CDC694C8"
				item: "enderio:void_chassis"
				type: "item"
			}]
			title: "Ender when?"
			x: 4.25d
			y: -0.25d
		}
		{
			dependencies: ["40889CF006E38EB0"]
			description: [
				"Our chief scientists researched for the world's most luminous ingot and came up with this. Craft some Lumium Ingots!"
				""
				"Got multiple Induction Smelter already? No? You should!"
			]
			id: "090D14082AE0CCD0"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "1A755250648396C8"
				table_id: 5090541639896399095L
				type: "choice"
			}]
			tasks: [{
				id: "3E5D62EEB476B83F"
				item: "thermal:lumium_ingot"
				type: "item"
			}]
			title: "Bright,"
			x: 4.875d
			y: 2.0d
		}
		{
			dependencies: ["090D14082AE0CCD0"]
			description: [
				"This is the main upgrade to any Thermal Series machine."
				""
				"It greatly improves base attributes but can only be used once per machine."
				""
				"A must have!"
			]
			id: "5785F9A5AB33C124"
			min_width: 300
			rewards: [{
				id: "75F99CDDC5320E6F"
				item: "thermal:rf_coil"
				type: "item"
			}]
			tasks: [{
				id: "57893885DFD466D9"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			title: "Harder, Better,"
			x: 6.125d
			y: 2.0d
		}
		{
			dependencies: ["66D705EFB050318F"]
			description: [
				"Capacitors are a required component to make EnderIO machines defining its processing speed."
				""
				"Next tiers will be unlocked in future chapters, for now craft some Basic Capacitors."
			]
			id: "2F2F12C58287606A"
			min_width: 300
			rewards: [{
				count: 16
				id: "541097E63619CB16"
				item: "enderio:grains_of_infinity"
				type: "item"
			}]
			tasks: [{
				id: "7B276F98E9D5097C"
				item: "enderio:basic_capacitor"
				type: "item"
			}]
			title: "Are you capable enough?"
			x: 4.25d
			y: -1.5d
		}
		{
			dependencies: [
				"554507DD4518153D"
				"37084AF4364CC896"
				"2F2F12C58287606A"
			]
			description: [
				"The SAG Mill is your first step into EnderIO machinery. Like the Crusher it can transform any materials into dust."
				""
				"However, it is slower than its predecessor but has 2 special abilities:"
				""
				"First, the SAG Mill is the only machine that can crush some items like Soul Sand, Ender Pearls, Pulsating Crystals or Vibrant Crystals into dusts."
				""
				"Additionally, it can also be used to get better outputs out of some materials like Sugar Canes or Blaze Rods, but that's not it!"
				""
				"You can further increase a recipe output with the use of Grinding Balls! When put inside your SAG Mill they will give various boosts while slowly being consumed. Recipes that can be boosted show the Grinding Balls in their JEI preview."
			]
			icon: "enderio:sag_mill"
			id: "6CBDB50FFA272FAA"
			min_width: 300
			rewards: [{
				count: 2
				id: "185B122590D4CD85"
				item: "kubejs:infinity_gear"
				type: "item"
			}]
			tasks: [
				{
					id: "0ADD9C249F4B87A8"
					item: "enderio:sag_mill"
					type: "item"
				}
				{
					id: "372C07B5535AE7D2"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "enderio:pulsating_alloy_grinding_ball"
								}
								{
									Count: 1b
									id: "enderio:copper_alloy_grinding_ball"
								}
								{
									Count: 1b
									id: "enderio:conductive_alloy_grinding_ball"
								}
								{
									Count: 1b
									id: "enderio:redstone_alloy_grinding_ball"
								}
								{
									Count: 1b
									id: "enderio:energetic_alloy_grinding_ball"
								}
								{
									Count: 1b
									id: "enderio:vibrant_alloy_grinding_ball"
								}
								{
									Count: 1b
									id: "enderio:soularium_grinding_ball"
								}
								{
									Count: 1b
									id: "enderio:dark_steel_grinding_ball"
								}
								{
									Count: 1b
									id: "enderio:end_steel_grinding_ball"
								}
							]
						}
					}
					optional_task: true
					title: "Grinding Balls"
					type: "item"
				}
			]
			title: "Crushed up!"
			x: 5.5d
			y: -0.25d
		}
		{
			dependencies: ["6CBDB50FFA272FAA"]
			description: [
				"Hey, look! That's the dust we were talking about!"
				""
				"Prepare a lot, it might come in use!"
			]
			id: "37FCDB0C92228253"
			min_width: 300
			rewards: [{
				count: 16
				id: "05AD6CC72B7D1AB5"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			tasks: [{
				id: "30964A9937A24541"
				item: "thermal_extra:soul_sand_dust"
				type: "item"
			}]
			title: "Endless torment"
			x: 6.75d
			y: -0.25d
		}
		{
			dependencies: ["37FCDB0C92228253"]
			description: [
				"Looks like we finally found a use to those useless forever trapped souls!"
				""
				"Craft some Soularium Ingots!"
			]
			id: "53FD0B2E4952177F"
			min_width: 300
			rewards: [{
				count: 8
				id: "668BBAB82E3100AE"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			tasks: [{
				id: "5E2302CC3F9EA84F"
				item: "enderio:soularium_ingot"
				type: "item"
			}]
			title: "At least they're useful"
			x: 8.0d
			y: -0.25d
		}
		{
			dependencies: ["53FD0B2E4952177F"]
			description: [
				"A simple upgrade to your Void Chassis!"
				""
				"It will mostly be used to play with monster's poor little souls, that's also your way into chapter 6, congrats!"
				""
				"You've reached Tier 4 already! Did you know there were 16 tiers of Machine Frames? Now you do. :)"
			]
			id: "1645A4D41DFAFDE2"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "62060439402477E1"
				table_id: 1335103574970307687L
				type: "choice"
			}]
			size: 1.25d
			tasks: [{
				id: "751CB4A8D809C989"
				item: "enderio:ensouled_chassis"
				type: "item"
			}]
			title: "Soul Mastery"
			x: 9.25d
			y: -0.25d
		}
		{
			dependencies: [
				"090D14082AE0CCD0"
				"74314B7BF445D5CD"
			]
			description: [
				"Craft some End Steel Ingots!"
				""
				"That's even more steel..."
				"How do they keep getting away with it?"
			]
			id: "37084AF4364CC896"
			min_width: 300
			rewards: [{
				count: 2
				id: "5F0D1C4367C8F860"
				item: "thermal:lumium_dust"
				type: "item"
			}]
			tasks: [{
				id: "4106B0B779D60D67"
				item: "enderio:end_steel_ingot"
				type: "item"
			}]
			title: "Even More Steel!"
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["452BFC7F6C2B3FCF"]
			description: [
				"Pretty expensive huh?"
				""
				"As you can notice most recipe will get more and more expensive from now on."
				""
				"If you haven't build an Excavator or check into Mob Grinding Utils yet, make sure to check those out!"
			]
			id: "2F6555104D56A8E2"
			min_width: 300
			rewards: [{
				count: 4
				id: "3F10E06FDA2A7769"
				item: "enderio:pulsating_alloy_ingot"
				type: "item"
			}]
			tasks: [{
				id: "537E0B5535AA4F41"
				item: "enderio:pulsating_crystal"
				type: "item"
			}]
			title: "Feel the Beat!"
			x: 3.0d
			y: -0.25d
		}
		{
			dependencies: ["5F2413B26A70B63B"]
			description: [
				"The Mob Fan is used to push entities in the direction their facing at once powered with redstone."
				""
				"It can be upgraded to achieve a large working area, from 5x1x1 to 15x7x7."
				""
				"It's a great tool to send mobs into your Mob Masher!"
			]
			id: "2E1275F06283FB79"
			min_width: 300
			rewards: [{
				id: "20019527512672EB"
				item: {
					Count: 1
					id: "chisel_chipped_integration:technical_fan"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Totally Real Fan\", \"italic\":\"false\"}"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3B5DAEBF6D188D28"
				item: "mob_grinding_utils:fan"
				type: "item"
			}]
			title: "I'm a big fan!"
			x: -3.0d
			y: 1.75d
		}
		{
			dependencies: ["5F2413B26A70B63B"]
			description: [
				"The Mob Masher is a device used to automatically kill entities close to it when powered with redstone."
				""
				"It can be upgraded to deal more damage or even drop more loots!"
				""
				"Combined with some Mob Fans and an Absorption Hopper it can make a great mob farm!"
			]
			id: "323DE7D13CCF1B14"
			min_width: 300
			rewards: [{
				id: "220F5333D9B2A25A"
				item: "kubejs:evil_infused_block"
				type: "item"
			}]
			tasks: [{
				id: "7AB3E47ED79A8680"
				item: "mob_grinding_utils:saw"
				type: "item"
			}]
			title: "Mash Them Good!"
			x: -3.75d
			y: 1.0d
		}
		{
			dependencies: ["1A75140087EB1B37"]
			description: [""]
			id: "307492750314D80F"
			min_width: 300
			rewards: [{
				count: 4
				id: "0D93E6588D4125AB"
				item: "minecraft:egg"
				type: "item"
			}]
			tasks: [{
				id: "46E2A4359395A992"
				item: "mob_grinding_utils:gm_chicken_feed"
				type: "item"
			}]
			title: "Free spawn eggs!"
			x: -3.0d
			y: 0.25d
		}
		{
			dependencies: ["5F2413B26A70B63B"]
			description: [
				"The absorption hopper can be used to automatically collect items and experience at a large distance."
				""
				"It works in a radius of 3 blocks, once upgraded it can work in a radius up to 9 blocks, that's 19³!"
				""
				"It's really handy in a mob farm."
				""
				"Additionally, you can use the Ender Inhibitor to stop Enderman and Shulker teleportation in a 8 block radius, useful if you're tired of seeing those Endermen leaving your mob farm and infesting your base."
				""
				"You can also use the XP Tap to output Liquid XP from a tank into XP Droplets. (Optional)"
			]
			icon: "mob_grinding_utils:absorption_hopper"
			id: "3AE32BC6A7B7F9AA"
			min_width: 300
			rewards: [{
				count: 2
				id: "64CE9AC14F864CDF"
				item: "minecraft:coal_block"
				type: "item"
			}]
			tasks: [
				{
					id: "48D8B6E452B6B873"
					item: "mob_grinding_utils:absorption_hopper"
					type: "item"
				}
				{
					id: "47A331ADAA142981"
					item: "mob_grinding_utils:ender_inhibitor_on"
					optional_task: true
					type: "item"
				}
				{
					id: "520B08244E70ABA7"
					item: "mob_grinding_utils:xp_tap"
					optional_task: true
					type: "item"
				}
			]
			title: "Poltergust 6000!"
			x: -2.0d
			y: 2.25d
		}
		{
			dependencies: ["2E1275F06283FB79"]
			description: [
				"Those are the Mob Fan upgrades, they're used to enlarge its working area."
				""
				"The width and height upgrades are locked to a max of 3 but works as a radius. (adds a block to both the positive and negative value.)"
				"The distance upgrade are locked to a max of 10 and simply adds one block to the working area distance."
			]
			icon: "mob_grinding_utils:fan_upgrade_speed"
			id: "6A7DE6D214DCB63A"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "761AE164765A7297"
				table_id: 4490555316199901426L
				type: "choice"
			}]
			tasks: [
				{
					id: "5536A886E27C39B4"
					item: "mob_grinding_utils:fan_upgrade_height"
					type: "item"
				}
				{
					id: "3BBC9F455E4CD793"
					item: "mob_grinding_utils:fan_upgrade_width"
					type: "item"
				}
				{
					id: "32D8842FD6E9160B"
					item: "mob_grinding_utils:fan_upgrade_speed"
					type: "item"
				}
			]
			title: "Mob Fan Upgrades"
			x: -4.0d
			y: 2.25d
		}
		{
			dependencies: ["3AE32BC6A7B7F9AA"]
			description: [
				"This is the one and unique Absorption Hopper upgrade."
				""
				"It simply increases its base radius by 1 per upgrade."
			]
			id: "7BD50BB67F7143AA"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "5E7C8ED0BE8C791C"
				table_id: 4149278427861962519L
				type: "choice"
			}]
			tasks: [{
				id: "17ACE0B08252C895"
				item: "mob_grinding_utils:absorption_upgrade"
				type: "item"
			}]
			x: -3.0d
			y: 2.75d
		}
		{
			dependencies: ["323DE7D13CCF1B14"]
			description: [
				"Those are the main upgrades for the Mob Masher used to increase its main damage and its loot drop."
				""
				"Sharpness 10 can inflict up to 56.5 damage per hit, no need to say, it's most likely a oneshot, for you included."
				"Beheading is used to drop heads more often."
				"And yes, 10 fortune upgrades does mean Fortune 10."
			]
			icon: "mob_grinding_utils:saw_upgrade_sharpness"
			id: "27A8A1A6BCC1A80A"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "6A83D31722CD4A98"
				table_id: 5384370789046845176L
				type: "choice"
			}]
			tasks: [
				{
					id: "7C152DF058BAED66"
					item: "mob_grinding_utils:saw_upgrade_sharpness"
					type: "item"
				}
				{
					id: "144F7449CEE64274"
					item: "mob_grinding_utils:saw_upgrade_looting"
					type: "item"
				}
				{
					id: "1D6B753C9022A066"
					item: "mob_grinding_utils:saw_upgrade_beheading"
					type: "item"
				}
			]
			title: "Main Mob Masher Upgrades"
			x: -4.75d
			y: 0.5d
		}
		{
			dependencies: ["323DE7D13CCF1B14"]
			description: [
				"Those are the secondary upgrades for the Mob Masher."
				""
				"Smite and Bane of Arthropods are likely not to be of any use if you already crafted 10 sharpness upgrades but are cheaper"
				"Fire Aspect can be useful if you wish to get infinite cooked food however!"
			]
			icon: "mob_grinding_utils:saw_upgrade_smite"
			id: "4F4CB867F0B20B57"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "03EF36A50722763A"
				table_id: 1808708512840089359L
				type: "choice"
			}]
			tasks: [
				{
					id: "6A8C183D7B6D6917"
					item: "mob_grinding_utils:saw_upgrade_smite"
					type: "item"
				}
				{
					id: "5B3B582AE5F4E57F"
					item: "mob_grinding_utils:saw_upgrade_arthropod"
					type: "item"
				}
				{
					id: "57CD07CC08C2EC7A"
					item: "mob_grinding_utils:saw_upgrade_fire"
					type: "item"
				}
			]
			title: "Secondary Mob Masher Upgrades"
			x: -4.75d
			y: 1.5d
		}
		{
			dependencies: ["1A75140087EB1B37"]
			description: [
				"The Nutritious Chicken Feed and GM Chicken Feed Cursed are the base of any mob farm."
				""
				"When fed to a chicken, the Nutritious Chicken Feed will drop a Golden Egg which, when used on a patch of grass, will create a 5x5 square of delightful dirt where passive mob spawning is highly increased."
				""
				"Oppositively the GM Chicken Feed Cursed will drop a rotten Egg which will result in a square of Dreadful dirt, summoning hostile mobs at a high rate."
				""
				"They do not ignore spawning conditions, meaning you'll need light for your passive mobs and darkness for your hostile mobs to spawn."
				""
				"You need Silk Touch to recolt those so make sure to place them right."
			]
			icon: "mob_grinding_utils:gm_chicken_feed_cursed"
			id: "7AC54ABB76003D59"
			min_width: 300
			rewards: [{
				id: "70AA8D5E64914AB5"
				item: "minecraft:chicken_spawn_egg"
				type: "item"
			}]
			tasks: [{
				id: "0ECA700692583DAA"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mob_grinding_utils:nutritious_chicken_feed"
							}
							{
								Count: 1b
								id: "mob_grinding_utils:gm_chicken_feed_cursed"
							}
						]
					}
				}
				title: "Egg Chicken Feed"
				type: "item"
			}]
			title: "MORE MOBS!!!"
			x: -4.0d
			y: -0.25d
		}
		{
			dependencies: ["415C7601E035DBDB"]
			id: "36DA75C9F276770F"
			min_width: 300
			rewards: [{
				count: 2
				id: "2A55864BAC2D60E2"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			tasks: [{
				id: "67C29A268E10B224"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"36DA75C9F276770F"
				"0D79613C2A510AAB"
			]
			description: [""]
			icon: "ae2:controller"
			id: "4A6467F39566C34D"
			min_width: 300
			rewards: [{
				id: "7D73D9BC0DBFDB2D"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:trophies/controller"
						}
					}
				}
				type: "item"
			}]
			size: 1.1d
			tasks: [
				{
					id: "5D95CDBF8D5872D1"
					item: "ae2:controller"
					type: "item"
				}
				{
					id: "476AF4FA558F2607"
					item: "ae2:fluix_glass_cable"
					type: "item"
				}
			]
			title: "ME? In control? That was a mistake"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["37C45BCCFE76D765"]
			description: [
				"The Inscriber is a machine used to create AE2 Processors with the help of Inscriber Presses!"
				""
				"Inscribers can be sped up with the help of up to 4 acceleration cards."
				""
				"You can further configure it with the buttons on the left of the HUD."
			]
			id: "217A5E262FD3BD6A"
			min_width: 300
			rewards: [{
				count: 8
				id: "347B5F494E062F99"
				item: "thermal:invar_ingot"
				type: "item"
			}]
			tasks: [{
				id: "555715CB0C9B432C"
				item: "ae2:inscriber"
				type: "item"
			}]
			title: "Scribe! Until the end."
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: [
				"17FB887A20B0F3F3"
				"7E2D6E8C57E87A77"
			]
			dependency_requirement: "one_completed"
			description: [
				"Find an AE2 Meteor! They can be found in The Aether."
				""
				"You can collect Sky Stone, Certus Quartz but most importantly Inscriber Presses at their core."
				""
				"Those presses are required to start Applied Energistic and make your own digital storage!"
			]
			disable_toast: true
			icon: "ae2:silicon_press"
			id: "633FBF8B95C846AA"
			min_width: 300
			size: 1.25d
			tasks: [
				{
					disable_toast: true
					id: "27C6D307CDEE4464"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ae2:silicon_press"
								}
								{
									Count: 1b
									id: "ae2:logic_processor_press"
								}
								{
									Count: 1b
									id: "ae2:engineering_processor_press"
								}
								{
									Count: 1b
									id: "ae2:calculation_processor_press"
								}
							]
						}
					}
					title: "Basic Inscriber Presses"
					type: "item"
				}
				{
					disable_toast: true
					id: "6043F06AFD9A1759"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "kubejs:automaton_processor_press"
								}
								{
									Count: 1b
									id: "kubejs:extradimensional_processor_press"
								}
							]
						}
					}
					title: "Advanced Inscriber Presses"
					type: "item"
				}
			]
			title: "Pressing matters"
			x: -0.75d
			y: -4.5d
		}
		{
			dependencies: [
				"217A5E262FD3BD6A"
				"633FBF8B95C846AA"
			]
			description: [
				"Craft some AE2 Processors."
				""
				"Processors are vastly used through AE2, to not switch presses again and again inside your Inscriber, think of making multiples!"
			]
			icon: "ae2:logic_processor"
			id: "0D79613C2A510AAB"
			min_width: 300
			rewards: [{
				count: 8
				id: "253418B916A2C380"
				item: "ae2:printed_silicon"
				type: "item"
			}]
			tasks: [
				{
					id: "30D339EA42C3297C"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					id: "744EE9E777C2BF81"
					item: "ae2:engineering_processor"
					type: "item"
				}
				{
					id: "297DA0890F29F998"
					item: "ae2:calculation_processor"
					optional_task: true
					type: "item"
				}
			]
			title: "Processing Party"
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["37C45BCCFE76D765"]
			description: ["Acceleration Cards can be used to speed up some machines like the Inscriber."]
			id: "133690B7ACEC3D91"
			min_width: 300
			rewards: [{
				count: 4
				id: "5904AADD8BC5CC87"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			tasks: [{
				id: "646DED9E208195AD"
				item: "ae2:speed_card"
				type: "item"
			}]
			title: "Excell accel"
			x: 2.0d
			y: -5.25d
		}
		{
			dependencies: ["37C45BCCFE76D765"]
			id: "6EDE3C749D67EAB1"
			min_width: 300
			rewards: [{
				count: 4
				id: "294F3DAE135F529E"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			tasks: [{
				id: "501C15951EDCEF7D"
				item: {
					Count: 1
					id: "ae2:energy_cell"
					tag: { }
				}
				type: "item"
			}]
			title: "Energy Battery³"
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["6EDE3C749D67EAB1"]
			id: "04600B7E5CF98E03"
			min_width: 300
			rewards: [{
				count: 16
				id: "5C28DFEEFDB5993C"
				item: "ae2:fluix_dust"
				type: "item"
			}]
			tasks: [{
				id: "742173A5BA35E56F"
				item: {
					Count: 1
					id: "ae2:dense_energy_cell"
					tag: { }
				}
				type: "item"
			}]
			title: "Density? Very"
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["1C95DB7023229006"]
			description: ["ME Storage Component can be used to make Storage Cells."]
			id: "7AC776AB528A6439"
			min_width: 300
			rewards: [{
				count: 8
				id: "3EF0C0825B4035FD"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			tasks: [{
				id: "0D257A23EBCD988A"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			title: "Digital Storage!"
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["7AC776AB528A6439"]
			id: "5287B7527838CBD7"
			min_width: 300
			rewards: [{
				count: 8
				id: "2956AEEDA691A9DE"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			tasks: [{
				id: "6F0CBE66C2AD9D2A"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			title: "Great Storage"
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["5287B7527838CBD7"]
			id: "169CB167D77EADCD"
			min_width: 300
			rewards: [{
				count: 8
				id: "4C9D3BE3DF248A33"
				item: "mekanism:ingot_refined_glowstone"
				type: "item"
			}]
			tasks: [{
				id: "3CE4502B04B7025B"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			title: "Super Storage"
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["187BE2A259075C18"]
			description: [
				"Craft some Fluix Crystal!"
				""
				"Simply throw some Charged Certus Quartz, Redstone and Quartz inside some water and check the result!"
			]
			id: "37C45BCCFE76D765"
			min_width: 300
			rewards: [{
				count: 8
				id: "38E25EC2034DAF83"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			tasks: [{
				id: "6C8D2CEDB18E6623"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			title: "Fluix flew by"
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: [
				"4A6467F39566C34D"
				"78893A86998F05B7"
			]
			description: [
				"The ME Drive can store up to 10 Storage Cell for your ME System."
				""
				"Storage Cells are the main way to store items inside of your ME system."
			]
			id: "1C95DB7023229006"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "63278887EA598D2A"
				table_id: 5839169715500325796L
				type: "choice"
			}]
			tasks: [{
				id: "26082C8070C21CB4"
				item: "ae2:drive"
				type: "item"
			}]
			title: "What do you have in stock?"
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["4A6467F39566C34D"]
			icon: "ae2:storage_bus"
			id: "0E8C1336874846AE"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "54B42F39A0C9CD98"
				table_id: 5839169715500325796L
				type: "choice"
			}]
			tasks: [
				{
					id: "12E3D56B35EE2567"
					item: "ae2:storage_bus"
					type: "item"
				}
				{
					id: "068E84D1A890067C"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "functionalstorage:storage_controller"
								}
								{
									Count: 1b
									id: "functionalstorage:framed_storage_controller"
								}
							]
						}
					}
					title: "Storage Controller"
					type: "item"
				}
				{
					id: "1F17FE1B541753F3"
					item: {
						Count: 1
						id: "functionalstorage:linking_tool"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Storage Alternative"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["169CB167D77EADCD"]
			id: "6A73C5CCF11D80D9"
			min_width: 300
			rewards: [{
				count: 8
				id: "5F95A11A341B01A5"
				item: "mekanism:ingot_refined_obsidian"
				type: "item"
			}]
			tasks: [{
				id: "23A8FE9CE379E25A"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			title: "Ultra Storage"
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["37C45BCCFE76D765"]
			icon: "ae2:growth_accelerator"
			id: "328859336883DB08"
			min_width: 300
			rewards: [{
				count: 4
				id: "51040A5CE3541FFD"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			tasks: [
				{
					id: "42A7700C5426810D"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ae2:damaged_budding_quartz"
								}
								{
									Count: 1b
									id: "ae2:chipped_budding_quartz"
								}
								{
									Count: 1b
									id: "ae2:flawed_budding_quartz"
								}
								{
									Count: 1b
									id: "ae2:flawless_budding_quartz"
								}
							]
						}
					}
					title: "Budding Certus Quartz"
					type: "item"
				}
				{
					id: "0FC74A538F889FF6"
					item: "ae2:growth_accelerator"
					type: "item"
				}
			]
			title: "Grow up, Certus!"
			x: 1.0d
			y: -5.25d
		}
		{
			dependencies: ["7AC776AB528A6439"]
			id: "03187F7013D88840"
			min_width: 300
			rewards: [{
				id: "4B040ACFD7C485E4"
				item: "thermal:machine_frame"
				type: "item"
			}]
			tasks: [{
				id: "360CA341E89AF86B"
				item: "ae2:cell_workbench"
				type: "item"
			}]
			title: "Cell Maintenance"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["78893A86998F05B7"]
			icon: "ae2:network_tool"
			id: "3EE5AB03B9E73786"
			min_width: 300
			rewards: [{
				count: 16
				id: "5734EC164493AC20"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			tasks: [
				{
					id: "438046045DCBEA5D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "ae2:knife"
						}
					}
					title: "Any #ae2:knife"
					type: "item"
				}
				{
					id: "5C71C542DECA3DA5"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "ae2:quartz_wrench"
						}
					}
					title: "(Certus) Quartz Wrench"
					type: "item"
				}
				{
					id: "44A4FC3514262984"
					item: "ae2:network_tool"
					type: "item"
				}
			]
			title: "Network Tools"
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["4A6467F39566C34D"]
			description: [
				"The ME Terminal is used to interact with your ME System."
				""
				"Later on, you'll be able to upgrade it to integrate a crafting system or even be wireless!"
			]
			id: "78893A86998F05B7"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "400589EFCC65AAEC"
				table_id: 9119613390259379309L
				type: "choice"
			}]
			tasks: [{
				id: "1C3EAEDF8E4B9907"
				item: "ae2:terminal"
				type: "item"
			}]
			title: "Waiter! More items please"
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["6A73C5CCF11D80D9"]
			id: "132B2C01D2FBC525"
			min_width: 300
			rewards: [{
				count: 8
				id: "5AF49E10917BF1BB"
				item: "ae2:sky_dust"
				type: "item"
			}]
			tasks: [{
				id: "1BFA2D02D4184DEB"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			title: "Extreme Storage"
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["5C68FCCC9350C84F"]
			description: ["Kill the Ender Dragon and collect its egg which you'll need soon:tm:."]
			id: "78A5EFE0090C4D99"
			min_width: 300
			rewards: [{
				id: "7A0C25F6502814A6"
				item: "quark:dragon_scale"
				type: "item"
			}]
			tasks: [{
				id: "26740B2D056C0FA7"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			title: "The dragon came before"
			x: 0.75d
			y: 2.0d
		}
		{
			dependencies: ["78A5EFE0090C4D99"]
			description: [
				"Collect some Chorus Fruit."
				""
				"It's not of much use for now but they can be crafted into an Eye of the Shulker to help with the find of a Lost City."
			]
			id: "5C94342525C74DE6"
			min_width: 300
			rewards: [{
				id: "2D1E4DE534E69A7D"
				item: "minecraft:chorus_flower"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "4E33AF6CC2318AC0"
				item: "minecraft:chorus_fruit"
				type: "item"
			}]
			title: "Doesn't actually sing? Despite the name?"
			x: 1.75d
			y: 3.0d
		}
		{
			dependencies: ["78A5EFE0090C4D99"]
			description: [
				"Get to an Ancient City and get some Shulker Shells."
				""
				"They will be mass needed once you enter chapter 7."
				"Lucky for you they're not needed yet."
			]
			id: "3ED1774CFDEEC0F8"
			min_width: 300
			rewards: [{
				count: 4
				id: "2D23EDFBC83516E0"
				item: "minecraft:shulker_shell"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "70BBBA6DBC34B237"
				item: "minecraft:shulker_shell"
				type: "item"
			}]
			title: "I'm going to the MOOOOON!"
			x: 2.375d
			y: 2.0d
		}
		{
			dependencies: ["5C68FCCC9350C84F"]
			description: ["Get some Endstone to be able to make End Steel and make your way to chapter 6!"]
			hide_dependency_lines: true
			id: "74314B7BF445D5CD"
			min_width: 300
			rewards: [{
				id: "7892518BA3C546B6"
				item: {
					Count: 1
					id: "minecraft:carved_pumpkin"
					tag: {
						display: {
							Name: "{\"text\":\"Endermen Worst Ennemy\", \"italic\":\"false\"}"
						}
					}
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "7797D772E5DD3DB0"
				item: "minecraft:end_stone"
				type: "item"
			}]
			title: "Actually, it's still early game."
			x: 6.75d
			y: 1.0d
		}
		{
			dependencies: [
				"461582A0D1C0E0EF"
				"15155F6301EE6258"
			]
			description: [
				"An another upgrade to your PneumaticCraft tank, I guess you like moving fluids around."
				""
				"Can now contain 128kmB."
			]
			id: "7834D17272807800"
			min_width: 300
			rewards: [{
				count: 4
				id: "3D394844F9FBFC37"
				item: "chemlib:platinum_ingot"
				type: "item"
			}]
			tasks: [{
				id: "4032083F97D883F7"
				item: "pneumaticcraft:large_tank"
				type: "item"
			}]
			title: "It's not actually bigger?"
			x: -2.25d
			y: -3.5d
		}
		{
			dependencies: ["7834D17272807800"]
			description: [
				"The last upgrade to your PneumaticCraft tank, there's a lot more work required for this one."
				""
				"Can now contain 512kmB."
			]
			id: "1985E0AF0779593F"
			min_width: 300
			rewards: [{
				count: 4
				id: "3CF79199073F953F"
				item: "thermal_extra:shellite_ingot"
				type: "item"
			}]
			tasks: [{
				id: "06EAEE495857F18F"
				item: "pneumaticcraft:huge_tank"
				type: "item"
			}]
			title: "Nevermind that..."
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["03187F7013D88840"]
			id: "5873ED0DEA6D2AE3"
			min_width: 300
			rewards: [{
				id: "035A722641B9E4FC"
				item: "ae2:item_cell_housing"
				type: "item"
			}]
			tasks: [{
				id: "7AA340F31B78A908"
				item: "ae2:view_cell"
				type: "item"
			}]
			title: "Cellular View"
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["7FC2A2D7276AE83F"]
			description: [
				"The Enderium Wand is a useful tool for your building matters as it can automatically place up to 128 blocks on a surface, specially useful when making walls or terraforming."
				""
				"Additionally, you can add a Core to your wand to set it to destruct blocks or give it the ability to place blocks in the air."
				"Beware as the Enderium Wand as a limited durability and any core added to it will be lost when broken."
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "constructionwand:diamond_wand"
				tag: {
					Damage: 0
					wand_options: { }
				}
			}
			id: "1B622423B03A6A6F"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "0CFBD7E04D2E2EEC"
				table_id: 9023708515354634601L
				type: "choice"
			}]
			tasks: [
				{
					id: "331DD6FC66FB8637"
					item: {
						Count: 1
						id: "constructionwand:diamond_wand"
						tag: {
							Damage: 0
							wand_options: { }
						}
					}
					type: "item"
				}
				{
					id: "0459B3B30E6431D2"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "constructionwand:core_angel"
								}
								{
									Count: 1b
									id: "constructionwand:core_destruction"
								}
							]
						}
					}
					optional_task: true
					title: "Wand Cores"
					type: "item"
				}
			]
			title: "Finally, efficient building!"
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["1A965CD16F4D3FE3"]
			description: [
				"Tired of catching dropped items by hand? Craft a magnet!"
				""
				"This magnet can collect items and xp up to 5 blocks and has its own &2Curios Slot&r. You can activate and deactivate it at any time too."
				""
				"Additionally, you can set up a demagnetization coil to prevent magnet from working up to a 5³ configurable zone."
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "simplemagnets:basicmagnet"
				tag: { }
			}
			id: "5211F213A9318194"
			min_width: 300
			rewards: [{
				count: 4
				id: "1CB2B867D9C49A8C"
				item: "enderio:redstone_alloy_ingot"
				type: "item"
			}]
			tasks: [
				{
					id: "1CA9E425B9360B35"
					item: {
						Count: 1
						id: "simplemagnets:basicmagnet"
						tag: { }
					}
					type: "item"
				}
				{
					id: "19343CF4F4768710"
					item: "simplemagnets:basic_demagnetization_coil"
					type: "item"
				}
			]
			title: "Magnemite"
			x: 6.75d
			y: -1.5d
		}
		{
			dependencies: [
				"2F6555104D56A8E2"
				"5F2413B26A70B63B"
				"090D14082AE0CCD0"
			]
			description: [
				"Craft a Heart Amulet and 10 Red Heart Canister!"
				""
				"The Heart Amulet can be equipped in its assignated &2Curios Slot&r and can contain up to 10 of each Heart Canisters."
				""
				"Each Heart Canister increases your max HP by 2 (1 heart)."
				""
				"Useful if you're getting into exploration!"
			]
			hide_dependency_lines: true
			icon: "bhc:red_heart_canister"
			id: "3EE1405D4963DB67"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "4E472BBCEA3D6961"
				table_id: 9132258691741049750L
				type: "choice"
			}]
			tasks: [
				{
					id: "4D0EFB092A45FCE8"
					item: "bhc:heart_amulet"
					type: "item"
				}
				{
					count: 10L
					id: "6F51C0DF65E9AFDE"
					item: { Count: 10, id: "bhc:red_heart_canister" }
					type: "item"
				}
			]
			title: "Healthy wearings"
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["452BFC7F6C2B3FCF"]
			description: [
				"You can now upgrade your old, inefficient, stone age alike Energy Cubes into their Elite version!"
				""
				"They can store up to 64M FE, they can power an Excavator by themselves for 3125 seconds, almost an hour!"
			]
			hide_dependency_lines: true
			id: "13129358495FF3BD"
			min_width: 300
			rewards: [{
				count: 8
				id: "0C462E8E0EDBE4C6"
				item: "powah:steel_energized"
				type: "item"
			}]
			tasks: [{
				id: "1E8E5345CF45D6D4"
				item: "mekanism:elite_energy_cube"
				type: "item"
			}]
			title: "'Cause we never have enough"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["1A965CD16F4D3FE3"]
			description: [
				"Augments are upgrades that can be used on Thermal's machinery to boost some of their stats."
				""
				"The 2 main ones you'll end up using are the Flux Linkage Amplifier and the Auxiliary Process Sieve."
				""
				"The first one is used to increase the machine Base Power which will make the machine use more energy per tick and so make recipes faster. However, as a side effect, it increases the Process Power needed which indirectly makes each recipes a bit slower. Overall this augment gives a great speed boost to your machinery. But if you want more details about how boosts and debuffs are calculated check the second page."
				""
				"The second one is used to increase the quantity of secondary outputs that are defined as &6boostable&r. It's mostly used when processing ores inside an Induction Smelter to increase byproduct's production but can be used in any machine at the cost of processing speed. Think of it if you're struggling with the obtention of a certain byproduct."
				""
				"{@pagebreak}"
				"Boosts can be calculated in 2 different ways, additive or multiplicative."
				""
				"In the example of the Flux Linkage Amplifier (FLA):"
				""
				"The Base Power bonus has a \"+\" meaning the boosts are additive with each other making each new boost less and less effective (3 FLA would result to 3*100% =+300% Base Power boost)"
				""
				"However, the Process Power debuff has a \"x\" meaning that the debuff is multiplicative and that each new debuff won't lose in efficiency (3 FLA would result to x1.1³=x1.33 process power debuff)."
				""
				"In the end, 3 FLA increases the Baser Power up to 400% (as they add 300% to the base 100%) making the machine 4 times faster, but also makes each recipe requires x1.33 more energy giving a final speed boost of x3 (4.0/1.33=3)."
			]
			icon: "thermal:machine_speed_augment"
			id: "3D3BCEF5D09702EB"
			min_width: 300
			rewards: [{
				id: "6A58B3B25506048C"
				item: "thermal:machine_speed_augment"
				type: "item"
			}]
			tasks: [
				{
					id: "4EE8CB26A03C6D57"
					item: "thermal:machine_speed_augment"
					type: "item"
				}
				{
					id: "4B1D6932CCA3C2C3"
					item: "thermal:machine_output_augment"
					type: "item"
				}
			]
			title: "Thermal Augments!"
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["415C7601E035DBDB"]
			description: [
				"The Redprint can easily copy-paste Thermal Series machine's settings for you!"
				""
				"Just &eRight Click&r once on a machine to copy its setting"
				"and &eShift Right Click&r to clear it!"
			]
			hide_dependency_lines: true
			id: "079F9B9EE9BDDFE8"
			min_width: 300
			rewards: [{
				count: 16
				id: "5D981758101D964E"
				item: "minecraft:redstone"
				type: "item"
			}]
			tasks: [{
				id: "1482C6ACD0907990"
				item: "thermal:redprint"
				type: "item"
			}]
			title: "Copypasta"
			x: 4.25d
			y: 3.0d
		}
		{
			dependencies: ["66D705EFB050318F"]
			description: [
				"Like their item's version, fluid drawers are used to store large amounts of fluids, they basically act like a tank."
				""
				"Once upgraded, fluid drawers are really strong tanks as they can store up to 4 different fluids and can be connected to a Storage Controller."
			]
			hide_dependency_lines: true
			icon: "functionalstorage:fluid_1"
			id: "738703DD8B477166"
			min_width: 300
			rewards: [{
				count: 8
				id: "151C50067921207B"
				item: "enderio:dark_steel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "4AA535D450831232"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "functionalstorage:fluid_1"
							}
							{
								Count: 1b
								id: "functionalstorage:fluid_2"
							}
							{
								Count: 1b
								id: "functionalstorage:fluid_4"
							}
						]
					}
				}
				title: "Fluid Drawers"
				type: "item"
			}]
			title: "That's a nice tank indeed"
			x: 6.75d
			y: -2.5d
		}
		{
			dependencies: ["090D14082AE0CCD0"]
			description: [
				"Like their Garden Cloche alternative, Phytogenic Insolators can automatically farm any type of tree for you!"
				""
				"While they might look pretty slow initially you can upgrade them and add some Phyto-gro as fertilizer to transform them into a great wood farm."
				""
				"You can easily automate their production by auto-input/output-ing inside a 1x2 drawer."
			]
			id: "06EC2DEA64DD39BF"
			min_width: 300
			rewards: [{
				count: 32
				id: "65F7AB7FC93D23B3"
				item: "thermal:phytogro"
				type: "item"
			}]
			tasks: [{
				id: "092CE2F6E44D0C57"
				item: "thermal:machine_insolator"
				type: "item"
			}]
			title: "Garden Cloche well... actually stay."
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: [
				"5785F9A5AB33C124"
				"2BE50BE744D435F6"
			]
			description: [
				"Craft an Hardened Jetpack! Faster than it's predecessor!"
				""
				"It also haves a greater battery at the cost of a bit higher energy usage."
				""
				"This one should make your exploration's quests a lot easier."
			]
			id: "2D92DC2394743654"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "4C25B4158FC11CA0"
				table_id: 8251044453833080298L
				type: "choice"
			}]
			tasks: [{
				id: "35D2B157F6E6DCB0"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:hardened"
						Throttle: 1.0d
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			title: "Faster, Stronger"
			x: 6.75d
			y: 3.0d
		}
		{
			dependencies: ["1A965CD16F4D3FE3"]
			description: [
				"Craft a Leadstone Jetpack! At the cost of energy this jetpack let's you fly!"
				""
				"However, as the first tier, it is pretty slow and have a pretty small battery."
				""
				"Still useful if you need to climb to high grounds just don't think you're getting fast with that one."
				""
				"It can be equipped in its own &2Curios Slot&r!"
				""
				"&l&cBeware! Jetpacks are not cheap.&r"
			]
			hide_dependency_lines: true
			id: "2BE50BE744D435F6"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "1FF873959217950A"
				table_id: 8490193235443940279L
				type: "choice"
			}]
			tasks: [{
				id: "7EC565775B882AFB"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:leadstone"
						Throttle: 1.0d
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			title: "Look Mom, I can fly (metal edition)"
			x: 7.375d
			y: 2.0d
		}
		{
			dependencies: ["78A5EFE0090C4D99"]
			description: ["While Jetpacks are available at this point, if you don't like their current slow speed, don't want to deal with their crafting or simply prefer the good old way of flying you can still get Elytras in an Ancient City and fly through the sky."]
			id: "4464051324097A9D"
			min_width: 300
			rewards: [{
				count: 4
				id: "140C69D20BDC7A28"
				item: "minecraft:phantom_membrane"
				type: "item"
			}]
			tasks: [{
				id: "1443AD7B06CCC543"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Look Mom, I can fly!"
			x: 1.75d
			y: 1.0d
		}
		{
			dependencies: ["5C68FCCC9350C84F"]
			description: [
				"While their use might not immediately be appearant they will definitely be useful later on. Think of getting some before killing the dragon."
				""
				"However, if you forget to do so, you can also craft them with Nature's Aura or later on using Molten Draconium."
			]
			id: "638C4C76AA8C4FFB"
			min_width: 300
			rewards: [{
				count: 2
				id: "2E3C3C6CD4CB500D"
				item: {
					Count: 1
					id: "naturesaura:aura_bottle"
					tag: {
						stored_type: "naturesaura:end"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6A694B52907095FB"
				item: "minecraft:dragon_breath"
				type: "item"
			}]
			title: "Komodo Dragon, eh?"
			x: 0.25d
			y: 3.0d
		}
		{
			dependencies: ["415C7601E035DBDB"]
			id: "6B130126C761B916"
			rewards: [{
				count: 4
				id: "2DEFAA1429EAE75C"
				item: "thermal:signalum_ingot"
				type: "item"
			}]
			size: 1.1d
			tasks: [{
				id: "2D61AD06D2176D56"
				item: "thermal:machine_crafter"
				type: "item"
			}]
			title: "Craft, craft more!"
			x: 0.25d
			y: -2.5d
		}
		{
			dependencies: ["40889CF006E38EB0"]
			description: [
				"Speed Upgrades can be used on Mekanism machinery to increase their processing speed at the cost of energy efficiency!"
				""
				"Like their energy equivalent, each upgrade gives a x1.33 multiplier boost up to 8 upgrades for a x10 boost."
				""
				"Beware as maxing your machinery speed will increase their energy requirement by x100 as their speed boost is also equal to their energy efficiency debuff."
				""
				"That means you probably want to use energy upgrades to counter that effect and think wisely before maximizing the speed of machines that might not immediately need it."
			]
			id: "5879B064D9AB9140"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "195EE2734C5D289F"
				table_id: 7071292920799606641L
				type: "choice"
			}]
			tasks: [{
				count: 8L
				id: "09F7103D5069294B"
				item: "mekanism:upgrade_speed"
				type: "item"
			}]
			x: 3.625d
			y: 2.0d
		}
	]
	title: "5. Heat it up!"
}
