{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5_heat_it_up"
	group: ""
	icon: "thermal:machine_frame"
	id: "6680993C19F7BEAC"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["39A50046284C5EA0"]
			description: [
				"Craft some advanced Immervise components and get access to PneumaticCraft!"
				""
				"I believe you've understood the basics, I'll be less explicative from now on, don't forget, use JEI."
			]
			disable_toast: true
			icon: "immersiveengineering:component_electronic_adv"
			id: "5E62C6B6C69FEE4F"
			min_width: 300
			size: 1.25d
			tasks: [
				{
					id: "2BC1AFB9037E1A11"
					item: "immersiveengineering:component_electronic_adv"
					type: "item"
				}
				{
					id: "43CDDD819A6FBCD7"
					item: "immersiveengineering:circuit_board"
					type: "item"
				}
			]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["30C16811BB92E249"]
			description: [
				"Drop some Steel and make them go boom!"
				""
				"Sounds scary isn't it?"
				""
				"Compressed Steel is the main material of PneumaticCraft, have fun with it!"
			]
			disable_toast: true
			id: "5DAF16566BC2FDB6"
			min_width: 300
			rewards: [{
				count: 8
				id: "2AF3C6F56A304F3B"
				item: "thermal:steel_ingot"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				count: 16L
				id: "65EDDB64C1B6407C"
				item: { Count: 32, id: "pneumaticcraft:ingot_iron_compressed" }
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5E62C6B6C69FEE4F"
				"5DAF16566BC2FDB6"
			]
			id: "4A32249482CAF37F"
			min_width: 300
			tasks: [{
				id: "5E4AE3462809FFFD"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			x: -4.75d
			y: -2.25d
		}
		{
			dependencies: ["5DAF16566BC2FDB6"]
			id: "3753ED157236EF54"
			min_width: 300
			tasks: [{
				id: "37032354BEB0C998"
				item: "pneumaticcraft:small_tank"
				type: "item"
			}]
			x: -4.75d
			y: -3.75d
		}
		{
			dependencies: [
				"5DAF16566BC2FDB6"
				"55C65F6C9E1769C1"
			]
			description: [
				"Pressure tubes are used to transport pressure between machines."
				""
				"Their max pression is 5 bars, if that limit gets exceeded for too long the tubes will explode and all pression will be lost."
			]
			id: "2577C7FFB57C9944"
			min_width: 300
			tasks: [{
				id: "5CDBE8EBC3FFE16F"
				item: "pneumaticcraft:pressure_tube"
				type: "item"
			}]
			x: -6.0d
			y: -4.25d
		}
		{
			dependencies: [
				"5DAF16566BC2FDB6"
				"5E62C6B6C69FEE4F"
			]
			id: "7E4B6EB5FFFB66BB"
			min_width: 300
			tasks: [{
				id: "20AB666CCC766483"
				item: "pneumaticcraft:fluid_mixer"
				type: "item"
			}]
			x: -7.25d
			y: -2.25d
		}
		{
			dependencies: ["5DAF16566BC2FDB6"]
			icon: "pneumaticcraft:heat_sink"
			id: "5E29CBA54EDA91C0"
			min_width: 300
			tasks: [
				{
					id: "214C2A5B47F80E27"
					item: "pneumaticcraft:heat_sink"
					type: "item"
				}
				{
					id: "02CAFFB5D3A9F0EE"
					item: "pneumaticcraft:vortex_tube"
					optional_task: true
					type: "item"
				}
			]
			x: -7.25d
			y: -3.75d
		}
		{
			dependencies: ["5E62C6B6C69FEE4F"]
			id: "1D42C6268FA6E13F"
			min_width: 300
			tasks: [{
				id: "28677B2E0E5C2ABB"
				item: "pneumaticcraft:flux_compressor"
				type: "item"
			}]
			x: -4.75d
			y: -0.75d
		}
		{
			dependencies: ["2D18BF1E379DC75A"]
			description: [""]
			id: "30FD1966D4BEE62B"
			min_width: 300
			tasks: [{
				id: "279B5DF6E6A7FE02"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			title: "Real Plastic :D"
			x: -2.25d
			y: -1.5d
		}
		{
			dependencies: [
				"4A32249482CAF37F"
				"1D42C6268FA6E13F"
				"07ADCEF6CBA17D58"
			]
			description: ["Combine some Biodiesel and Charcoal in a TPP to get Molten Plastic."]
			id: "2D18BF1E379DC75A"
			min_width: 300
			tasks: [{
				id: "111C8FEAE17AF405"
				item: "pneumaticcraft:plastic_bucket"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["7E4B6EB5FFFB66BB"]
			icon: "pneumaticcraft:upgrade_matrix"
			id: "5C3A578EAC76C3CF"
			min_width: 300
			tasks: [
				{
					id: "10288A12B168271F"
					item: "pneumaticcraft:upgrade_matrix"
					type: "item"
				}
				{
					id: "0E05C035B6E08E9B"
					item: "pneumaticcraft:lubricant_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "75BE976355142DFE"
					item: "pneumaticcraft:glycerol"
					optional_task: true
					type: "item"
				}
			]
			x: -7.25d
			y: -0.75d
		}
		{
			dependencies: [
				"5C3A578EAC76C3CF"
				"1D42C6268FA6E13F"
			]
			icon: "pneumaticcraft:speed_upgrade"
			id: "4903173768F99F18"
			min_width: 300
			tasks: [
				{
					id: "08A91172067E9F21"
					item: "pneumaticcraft:speed_upgrade"
					type: "item"
				}
				{
					id: "6A7D762D3F722DC5"
					item: "pneumaticcraft:volume_upgrade"
					type: "item"
				}
				{
					id: "4137B0C67D206F84"
					item: "pneumaticcraft:security_upgrade"
					type: "item"
				}
			]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["30FD1966D4BEE62B"]
			id: "461582A0D1C0E0EF"
			min_width: 300
			tasks: [{
				id: "4E84CF242FE18403"
				item: "pneumaticcraft:medium_tank"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: [
				"30FD1966D4BEE62B"
				"7ED427C5D3207920"
			]
			description: [
				"Welcome to the world of Thermal Series! Information about its machinery's HUD can be found down below."
				""
				"On the left you can get information on the machine and its power consumption."
				""
				"On the right there are 3 important buttons to configure your machine:"
				""
				"The top button can be used to access the augment tab where you can equip components and augments to enhance your machine."
				""
				"The middle button can be used to tweak the redstone control of the machine which is by default ignored."
				""
				"The bottom button can be used to configure your machine's I/O siding to either accept input, output or both. You can also ask the machine to auto-input or auto-output to simplify logistic."
			]
			id: "415C7601E035DBDB"
			min_width: 300
			size: 1.5d
			tasks: [{
				id: "626BB3AB37D561FA"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: -0.75d
			y: -1.5d
		}
		{
			dependencies: ["187BE2A259075C18"]
			description: [
				"Energized Steel is the first tier material of Powah, meaning you can now upgrade your Energizing Rods to the next tier."
				""
				"It will be used a lot through your adventure and is required to unlock Thermal Series but for now it unlocks you some cool upgrades, check them out!"
			]
			disable_toast: true
			id: "7ED427C5D3207920"
			min_width: 300
			size: 1.25d
			tasks: [{
				id: "2C7DF1913545046A"
				item: "powah:steel_energized"
				type: "item"
			}]
			x: -0.75d
			y: -3.0d
		}
		{
			dependencies: ["415C7601E035DBDB"]
			description: [
				"The Induction Smelter is a machine you'll be using omnipotently throughout the pack."
				""
				"It is used to make a large part of your future alloys up to 3 inputs."
				""
				"It can also be used to process ores and raw materials to get more ingots and byproducts as an output."
				""
				"You can further boost the output ratio from ore processing with the usage of catalysts like cinnabar or cinnabar dust as long as JEI shows the output item as &6boostable&r."
				""
				"Non-upgraded the machine is pretty slow, check the Augments quest just below to get more infos on how to upgrade Thermal's machinery."
			]
			id: "1A965CD16F4D3FE3"
			min_width: 300
			tasks: [{
				id: "1E0D291FDF2EC865"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: -0.75d
			y: -0.25d
		}
		{
			dependencies: ["415C7601E035DBDB"]
			description: [
				"You can replace your Metal Press by a Multiservo Press and a Lathe!"
				""
				"While they might seem slow at first, when upgraded they're not only way faster than the Metal Press but are also much more practical, removing the need of dropping items and simply being able to automatically input and output from a storage."
			]
			icon: "thermal:machine_press"
			id: "55C1955949B877B8"
			min_width: 300
			tasks: [
				{
					id: "17867FC32C281AF0"
					item: "thermal:machine_press"
					type: "item"
				}
				{
					id: "2B666EF4C06D87CC"
					item: "thermal:machine_sawmill"
					type: "item"
				}
			]
			title: "Metal Press Get Out!"
			x: -1.75d
			y: -2.5d
		}
		{
			dependencies: ["1A965CD16F4D3FE3"]
			description: [
				"You can get Platinum as a byproduct of Nickel Ores and Raw Nickel in an Induction Smelter of Pulverizer."
				""
				"The best way to maximize platinum output is to smelt Nickel Ore inside an Induction Smelter with the use of Cinnabar dust as a catalyst for a total of 1.4 platinum ingot per nickel ore! You can also add Auxiliary Process Sieve augments to further increase its output ratio at the expense of speed."
			]
			id: "0F2F0E0DC9438FCB"
			min_width: 300
			tasks: [{
				id: "64A699EB871CC20C"
				item: "chemlib:platinum_ingot"
				type: "item"
			}]
			x: 0.5d
			y: -0.25d
		}
		{
			dependencies: ["0F2F0E0DC9438FCB"]
			description: ["Upgrade your infused alloys into reinforced alloys with the use of platinum!"]
			id: "452BFC7F6C2B3FCF"
			min_width: 300
			tasks: [{
				id: "15155F6301EE6258"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			x: 1.75d
			y: -0.25d
		}
		{
			dependencies: ["452BFC7F6C2B3FCF"]
			description: [
				"The Osmium Compressor is used to make Refined Obsidian and Refined Glowstone Ingots."
				""
				"You can put osmium in the Extra Slot to automatically transform it into gas."
			]
			id: "7C2E14CCBB9A5685"
			min_width: 300
			tasks: [{
				id: "45A1622A978B9248"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["1A965CD16F4D3FE3"]
			description: [
				"Craft some Eye of Ender using your Induction Smelter!"
				""
				"That's a very original way to lock the End, surely no one has ever done it before."
			]
			id: "117B8F523BF8B590"
			min_width: 300
			tasks: [{
				id: "3FB190F18D5D145C"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			title: "The Fifth Eye"
			x: -0.75d
			y: 0.875d
		}
		{
			dependencies: ["117B8F523BF8B590"]
			description: [
				"Find a Stronghold and get to The End!"
				""
				"You'll need to get there to get some End Stone to get to the next chapter."
			]
			id: "5C68FCCC9350C84F"
			min_width: 300
			rewards: [{
				id: "5227C4E762393B63"
				type: "xp"
				xp: 200
			}]
			size: 1.25d
			tasks: [{
				dimension: "minecraft:the_end"
				id: "286DAA806CF100E1"
				type: "dimension"
			}]
			title: "Yeah sure bro, that's the end"
			x: -0.75d
			y: 2.0d
		}
		{
			dependencies: ["1A75140087EB1B37"]
			description: [
				"Throw some Gold and Lapis inside Liquid XP to get your first Enchanted Ingots!"
				""
				"They're used to unlock most things in Mob Grinding Utils but will also be required later in the main progression."
			]
			id: "40787810189E2AF7"
			min_width: 300
			tasks: [{
				id: "5EC727E0B45BA36B"
				item: "kubejs:enchanted_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -0.25d
		}
		{
			dependencies: ["30FD1966D4BEE62B"]
			description: [
				"The Memory Stick is your first way of conversion between player XP and liquid XP."
				""
				"You'll need Liquid XP to start working on Mob Grinding Utils, a mod dedicated on building mob farms!"
				""
				"It's also a great way of storing XP without losing it on death."
			]
			icon: "pneumaticcraft:memory_stick"
			id: "1A75140087EB1B37"
			min_width: 300
			tasks: [
				{
					id: "140A93FFEA1DEDCC"
					item: "pneumaticcraft:memory_stick"
					type: "item"
				}
				{
					id: "0934A0DF20B58D0E"
					item: "pneumaticcraft:memory_essence_bucket"
					type: "item"
				}
			]
			x: -3.0d
			y: -0.75d
		}
		{
			dependencies: [
				"40787810189E2AF7"
				"1A965CD16F4D3FE3"
			]
			description: [
				"Combine some Demon Ingots, Enchanted Ingots and Withered Bones and craft the base of all evil!"
				""
				"Evil Infused Ingots are used in large quantities in most of Mob Grinding Utils but can also be used to make nice tools or to get some more hearts if you haven't went through the challenges of exploration yet, make sure to check it out!"
			]
			id: "5F2413B26A70B63B"
			min_width: 300
			tasks: [{
				id: "2B27AA84DF16BC83"
				item: "kubejs:evil_infused_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["7C2E14CCBB9A5685"]
			description: [
				"Compress some glowstone and refined obsidian using your newly acquired Osmium Compressor."
				""
				"As every other alloys you'll need a lot of both, but mostly refined glowstone for now."
			]
			icon: "mekanism:ingot_refined_glowstone"
			id: "40889CF006E38EB0"
			min_width: 300
			tasks: [
				{
					id: "4C8B5A3E6A30D4C0"
					item: "mekanism:ingot_refined_glowstone"
					type: "item"
				}
				{
					id: "1BA81D106452FB05"
					item: "mekanism:ingot_refined_obsidian"
					type: "item"
				}
			]
			x: 4.25d
			y: 1.0d
		}
		{
			dependencies: ["0F2F0E0DC9438FCB"]
			id: "7FC2A2D7276AE83F"
			min_width: 300
			tasks: [{
				id: "480E968F1A360E76"
				item: "thermal:enderium_ingot"
				type: "item"
			}]
			x: 1.75d
			y: -1.5d
		}
		{
			dependencies: ["7FC2A2D7276AE83F"]
			id: "66D705EFB050318F"
			min_width: 300
			tasks: [{
				id: "50CDFF14D14BDB69"
				item: "enderio:dark_steel_ingot"
				type: "item"
			}]
			title: "More Steel!"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"66D705EFB050318F"
				"2F6555104D56A8E2"
			]
			id: "554507DD4518153D"
			min_width: 300
			size: 1.25d
			tasks: [{
				id: "698D61B8CDC694C8"
				item: "enderio:void_chassis"
				type: "item"
			}]
			x: 4.25d
			y: -0.25d
		}
		{
			dependencies: ["40889CF006E38EB0"]
			id: "090D14082AE0CCD0"
			min_width: 300
			tasks: [{
				id: "3E5D62EEB476B83F"
				item: "thermal:lumium_ingot"
				type: "item"
			}]
			x: 4.875d
			y: 2.0d
		}
		{
			dependencies: ["090D14082AE0CCD0"]
			description: [
				"This is the main upgrade to any Thermal Series machine."
				""
				"It greatly improves base attributes but can only be used once per machine."
				""
				"A must have!"
			]
			id: "5785F9A5AB33C124"
			min_width: 300
			tasks: [{
				id: "57893885DFD466D9"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			x: 6.125d
			y: 2.0d
		}
		{
			dependencies: ["66D705EFB050318F"]
			id: "2F2F12C58287606A"
			min_width: 300
			tasks: [{
				id: "7B276F98E9D5097C"
				item: "enderio:basic_capacitor"
				type: "item"
			}]
			x: 4.25d
			y: -1.5d
		}
		{
			dependencies: ["40889CF006E38EB0"]
			description: [
				"Speed Upgrades can be used on Mekanism machinery to increase their processing speed at the cost of energy efficiency!"
				""
				"Like their energy equivalent, each upgrade gives a x1.33 multiplier boost up to 8 upgrades for a x10 boost."
				""
				"Beware as maxing your machinery speed will increase their energy requirement by x100 as their speed boost is also equal to their energy efficiency debuff."
				""
				"That means you probably want to use energy upgrades to counter that effect and think wisely before maximizing the speed of machines that might not immediately need it."
			]
			id: "021AF051D9490BD4"
			min_width: 300
			tasks: [{
				id: "7B24C884A2AA3922"
				item: "mekanism:upgrade_speed"
				type: "item"
			}]
			x: 3.625d
			y: 2.0d
		}
		{
			dependencies: [
				"554507DD4518153D"
				"37084AF4364CC896"
				"2F2F12C58287606A"
			]
			icon: "enderio:sag_mill"
			id: "6CBDB50FFA272FAA"
			min_width: 300
			tasks: [
				{
					id: "0ADD9C249F4B87A8"
					item: "enderio:sag_mill"
					type: "item"
				}
				{
					id: "372C07B5535AE7D2"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "enderio:pulsating_alloy_grinding_ball"
								}
								{
									Count: 1b
									id: "enderio:copper_alloy_grinding_ball"
								}
								{
									Count: 1b
									id: "enderio:conductive_alloy_grinding_ball"
								}
								{
									Count: 1b
									id: "enderio:redstone_alloy_grinding_ball"
								}
								{
									Count: 1b
									id: "enderio:energetic_alloy_grinding_ball"
								}
								{
									Count: 1b
									id: "enderio:vibrant_alloy_grinding_ball"
								}
								{
									Count: 1b
									id: "enderio:soularium_grinding_ball"
								}
								{
									Count: 1b
									id: "enderio:dark_steel_grinding_ball"
								}
								{
									Count: 1b
									id: "enderio:end_steel_grinding_ball"
								}
							]
						}
					}
					optional_task: true
					title: "Grinding Balls"
					type: "item"
				}
			]
			x: 5.5d
			y: -0.25d
		}
		{
			dependencies: ["6CBDB50FFA272FAA"]
			id: "37FCDB0C92228253"
			min_width: 300
			tasks: [{
				id: "30964A9937A24541"
				item: "thermal_extra:soul_sand_dust"
				type: "item"
			}]
			x: 6.75d
			y: -0.25d
		}
		{
			dependencies: ["37FCDB0C92228253"]
			id: "53FD0B2E4952177F"
			min_width: 300
			tasks: [{
				id: "5E2302CC3F9EA84F"
				item: "enderio:soularium_ingot"
				type: "item"
			}]
			x: 8.0d
			y: -0.25d
		}
		{
			dependencies: ["53FD0B2E4952177F"]
			id: "1645A4D41DFAFDE2"
			min_width: 300
			size: 1.25d
			tasks: [{
				id: "751CB4A8D809C989"
				item: "enderio:ensouled_chassis"
				type: "item"
			}]
			x: 9.25d
			y: -0.25d
		}
		{
			dependencies: [
				"090D14082AE0CCD0"
				"74314B7BF445D5CD"
			]
			id: "37084AF4364CC896"
			min_width: 300
			tasks: [{
				id: "4106B0B779D60D67"
				item: "enderio:end_steel_ingot"
				type: "item"
			}]
			title: "Even More Steel!"
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["452BFC7F6C2B3FCF"]
			description: [
				"Pretty expensive huh?"
				""
				"As you can notice most recipe will get more and more expensive from now on."
				""
				"If you haven't build an Excavator or check into Mob Grinding Utils yet, make sure to check those out!"
			]
			id: "2F6555104D56A8E2"
			min_width: 300
			tasks: [{
				id: "537E0B5535AA4F41"
				item: "enderio:pulsating_crystal"
				type: "item"
			}]
			x: 3.0d
			y: -0.25d
		}
		{
			dependencies: ["5F2413B26A70B63B"]
			description: [
				"The Mob Fan is used to push entities in the direction their facing at once powered with redstone."
				""
				"It can be upgraded to achieve a large working area, from 5x1x1 to 15x7x7."
				""
				"It's a great tool to send mobs into your Mob Masher!"
			]
			id: "2E1275F06283FB79"
			min_width: 300
			tasks: [{
				id: "3B5DAEBF6D188D28"
				item: "mob_grinding_utils:fan"
				type: "item"
			}]
			x: -3.0d
			y: 1.75d
		}
		{
			dependencies: ["5F2413B26A70B63B"]
			description: [
				"The Mob Masher is a device used to automatically kill entities close to it when powered with redstone."
				""
				"You can upgrade it to make it a very powerful tool!"
			]
			id: "323DE7D13CCF1B14"
			min_width: 300
			tasks: [{
				id: "7AB3E47ED79A8680"
				item: "mob_grinding_utils:saw"
				type: "item"
			}]
			x: -3.75d
			y: 1.0d
		}
		{
			dependencies: ["1A75140087EB1B37"]
			description: [
				"You can create spawn eggs with the use of GM Chicken Feed"
				""
				""
				""
				"The Nutritious Chicken Feed and GM Chicken Feed Cursed are the base of any mob farm."
				""
				"When fed to a chicken, the Nutritious Chicken Feed will drop a Golden Egg which, when used on a patch of grass, will create a 5x5 square of delightful dirt where passive mob spawning is highly increased."
				""
				"Oppositively the GM Chicken Feed Cursed will drop a rotten Egg which will result in a square of Dreadful dirt, summoning hostile mobs at a high rate."
				""
				"They do not ignore spawning conditions, meaning you'll need light for your passive mobs and darkness for your hostile mobs to spawn."
				""
				"You need Silk Touch to recolt those so make sure to place them right."
			]
			id: "307492750314D80F"
			min_width: 300
			tasks: [{
				id: "46E2A4359395A992"
				item: "mob_grinding_utils:gm_chicken_feed"
				type: "item"
			}]
			title: "Free spawn eggs!"
			x: -3.0d
			y: 0.25d
		}
		{
			dependencies: ["5F2413B26A70B63B"]
			description: [
				"The absorption hopper can be used to automatically collect items and experience at a large distance."
				""
				"It works in a radius of 3 blocks, once upgraded it can work in a radius up to 9 blocks, that's 19³!"
				""
				"It's really handy in a mob farm."
				""
				"Additionally, you can use the XP Tap to output Liquid XP from a tank into XP Droplets. (Optional)"
			]
			icon: "mob_grinding_utils:absorption_hopper"
			id: "3AE32BC6A7B7F9AA"
			min_width: 300
			tasks: [
				{
					id: "48D8B6E452B6B873"
					item: "mob_grinding_utils:absorption_hopper"
					type: "item"
				}
				{
					id: "55292BBCCAD97DDB"
					item: "mob_grinding_utils:xp_tap"
					optional_task: true
					type: "item"
				}
			]
			x: -2.0d
			y: 2.25d
		}
		{
			dependencies: ["2E1275F06283FB79"]
			description: [
				"Those are the Mob Fan upgrades, they're used to enlarge its working area."
				""
				"The width and height upgrades are locked to a max of 3 but works as a radius. (adds a block to both the positive and negative value.)"
				"The distance upgrade are locked to a max of 10 and simply adds one block to the working area distance."
			]
			icon: "mob_grinding_utils:fan_upgrade_speed"
			id: "6A7DE6D214DCB63A"
			min_width: 300
			tasks: [
				{
					id: "5536A886E27C39B4"
					item: "mob_grinding_utils:fan_upgrade_height"
					type: "item"
				}
				{
					id: "3BBC9F455E4CD793"
					item: "mob_grinding_utils:fan_upgrade_width"
					type: "item"
				}
				{
					id: "32D8842FD6E9160B"
					item: "mob_grinding_utils:fan_upgrade_speed"
					type: "item"
				}
			]
			x: -4.0d
			y: 2.25d
		}
		{
			dependencies: ["3AE32BC6A7B7F9AA"]
			description: [
				"This is the one and unique Absorption Hopper upgrade."
				""
				"It simply increases its base radius by 1 per upgrade."
			]
			id: "7BD50BB67F7143AA"
			min_width: 300
			tasks: [{
				id: "17ACE0B08252C895"
				item: "mob_grinding_utils:absorption_upgrade"
				type: "item"
			}]
			x: -3.0d
			y: 2.75d
		}
		{
			dependencies: ["323DE7D13CCF1B14"]
			description: [
				"Those are the main upgrades for the Mob Masher used to increase its main damage and its loot drop."
				""
				"Sharpness 10 is pretty much a garanted oneshot."
				"Beheading is used to drop heads more often."
				"And yes, 10 fortune upgrades does mean Fortune 10."
			]
			icon: "mob_grinding_utils:saw_upgrade_sharpness"
			id: "27A8A1A6BCC1A80A"
			min_width: 300
			tasks: [
				{
					id: "7C152DF058BAED66"
					item: "mob_grinding_utils:saw_upgrade_sharpness"
					type: "item"
				}
				{
					id: "144F7449CEE64274"
					item: "mob_grinding_utils:saw_upgrade_looting"
					type: "item"
				}
				{
					id: "1D6B753C9022A066"
					item: "mob_grinding_utils:saw_upgrade_beheading"
					type: "item"
				}
			]
			x: -4.75d
			y: 0.5d
		}
		{
			dependencies: ["323DE7D13CCF1B14"]
			description: [
				"Those are the secondary upgrades for the Mob Masher."
				""
				"Smite and Bane of Arthropods are likely not to be of any use if you already crafted 10 sharpness upgrades but are cheaper"
				"Fire Aspect can be useful if you wish to get infinite cooked food however!"
			]
			icon: "mob_grinding_utils:saw_upgrade_smite"
			id: "4F4CB867F0B20B57"
			min_width: 300
			tasks: [
				{
					id: "6A8C183D7B6D6917"
					item: "mob_grinding_utils:saw_upgrade_smite"
					type: "item"
				}
				{
					id: "5B3B582AE5F4E57F"
					item: "mob_grinding_utils:saw_upgrade_arthropod"
					type: "item"
				}
				{
					id: "57CD07CC08C2EC7A"
					item: "mob_grinding_utils:saw_upgrade_fire"
					type: "item"
				}
			]
			x: -4.75d
			y: 1.5d
		}
		{
			dependencies: ["1A75140087EB1B37"]
			description: [
				"The Nutritious Chicken Feed and GM Chicken Feed Cursed are the base of any mob farm."
				""
				"When fed to a chicken, the Nutritious Chicken Feed will drop a Golden Egg which, when used on a patch of grass, will create a 5x5 square of delightful dirt where passive mob spawning is highly increased."
				""
				"Oppositively the GM Chicken Feed Cursed will drop a rotten Egg which will result in a square of Dreadful dirt, summoning hostile mobs at a high rate."
				""
				"They do not ignore spawning conditions, meaning you'll need light for your passive mobs and darkness for your hostile mobs to spawn."
				""
				"You need Silk Touch to recolt those so make sure to place them right."
			]
			icon: "mob_grinding_utils:gm_chicken_feed_cursed"
			id: "7AC54ABB76003D59"
			min_width: 300
			tasks: [{
				id: "0ECA700692583DAA"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mob_grinding_utils:nutritious_chicken_feed"
							}
							{
								Count: 1b
								id: "mob_grinding_utils:gm_chicken_feed_cursed"
							}
						]
					}
				}
				title: "Egg Chicken Feed"
				type: "item"
			}]
			x: -4.0d
			y: -0.25d
		}
		{
			dependencies: ["415C7601E035DBDB"]
			id: "36DA75C9F276770F"
			min_width: 300
			tasks: [{
				id: "67C29A268E10B224"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"36DA75C9F276770F"
				"0D79613C2A510AAB"
			]
			id: "4A6467F39566C34D"
			min_width: 300
			rewards: [{
				id: "7D73D9BC0DBFDB2D"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:trophies/controller"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5D95CDBF8D5872D1"
				item: "ae2:controller"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["37C45BCCFE76D765"]
			id: "217A5E262FD3BD6A"
			min_width: 300
			tasks: [{
				id: "555715CB0C9B432C"
				item: "ae2:inscriber"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["17FB887A20B0F3F3"]
			disable_toast: true
			icon: "ae2:silicon_press"
			id: "633FBF8B95C846AA"
			min_width: 300
			size: 1.25d
			tasks: [
				{
					id: "0045122C2902C5AA"
					item: "ae2:silicon_press"
					type: "item"
				}
				{
					id: "57D8E0D9C0965104"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "3EAE9880566B81C3"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "0960B825F4BD86D6"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
			]
			x: -0.75d
			y: -4.5d
		}
		{
			dependencies: [
				"217A5E262FD3BD6A"
				"633FBF8B95C846AA"
			]
			icon: "ae2:logic_processor"
			id: "0D79613C2A510AAB"
			min_width: 300
			tasks: [
				{
					id: "30D339EA42C3297C"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					id: "744EE9E777C2BF81"
					item: "ae2:engineering_processor"
					type: "item"
				}
				{
					id: "297DA0890F29F998"
					item: "ae2:calculation_processor"
					type: "item"
				}
			]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["37C45BCCFE76D765"]
			id: "133690B7ACEC3D91"
			min_width: 300
			tasks: [{
				id: "646DED9E208195AD"
				item: "ae2:speed_card"
				type: "item"
			}]
			x: 2.0d
			y: -5.25d
		}
		{
			dependencies: ["37C45BCCFE76D765"]
			id: "6EDE3C749D67EAB1"
			min_width: 300
			tasks: [{
				id: "501C15951EDCEF7D"
				item: {
					Count: 1
					id: "ae2:energy_cell"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["6EDE3C749D67EAB1"]
			id: "04600B7E5CF98E03"
			min_width: 300
			tasks: [{
				id: "742173A5BA35E56F"
				item: {
					Count: 1
					id: "ae2:dense_energy_cell"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["1C95DB7023229006"]
			id: "7AC776AB528A6439"
			min_width: 300
			tasks: [{
				id: "0D257A23EBCD988A"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["7AC776AB528A6439"]
			id: "5287B7527838CBD7"
			min_width: 300
			tasks: [{
				id: "6F0CBE66C2AD9D2A"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["5287B7527838CBD7"]
			id: "169CB167D77EADCD"
			min_width: 300
			tasks: [{
				id: "3CE4502B04B7025B"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["187BE2A259075C18"]
			id: "37C45BCCFE76D765"
			min_width: 300
			tasks: [{
				id: "6C8D2CEDB18E6623"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: [
				"4A6467F39566C34D"
				"78893A86998F05B7"
			]
			id: "1C95DB7023229006"
			min_width: 300
			tasks: [{
				id: "26082C8070C21CB4"
				item: "ae2:drive"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["1C95DB7023229006"]
			icon: "ae2:storage_bus"
			id: "0E8C1336874846AE"
			min_width: 300
			tasks: [
				{
					id: "12E3D56B35EE2567"
					item: "ae2:storage_bus"
					type: "item"
				}
				{
					id: "2E1BE5FFF2E97766"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "functionalstorage:storage_controller"
								}
								{
									Count: 1b
									id: "functionalstorage:framed_storage_controller"
								}
								{
									Count: 1b
									id: "functionalstorage:controller_extension"
								}
								{
									Count: 1b
									id: "functionalstorage:framed_controller_extension"
								}
							]
						}
					}
					title: "Storage Controller / Access Point"
					type: "item"
				}
				{
					id: "2DF19D8B21DE5DB0"
					item: {
						Count: 1
						id: "functionalstorage:linking_tool"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Storage Alternative"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["169CB167D77EADCD"]
			id: "6A73C5CCF11D80D9"
			min_width: 300
			tasks: [{
				id: "23A8FE9CE379E25A"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["37C45BCCFE76D765"]
			icon: "ae2:growth_accelerator"
			id: "328859336883DB08"
			min_width: 300
			tasks: [
				{
					id: "42A7700C5426810D"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ae2:damaged_budding_quartz"
								}
								{
									Count: 1b
									id: "ae2:chipped_budding_quartz"
								}
								{
									Count: 1b
									id: "ae2:flawed_budding_quartz"
								}
								{
									Count: 1b
									id: "ae2:flawless_budding_quartz"
								}
							]
						}
					}
					title: "Budding Certus Quartz"
					type: "item"
				}
				{
					id: "0FC74A538F889FF6"
					item: "ae2:growth_accelerator"
					type: "item"
				}
			]
			x: 1.0d
			y: -5.25d
		}
		{
			dependencies: ["7AC776AB528A6439"]
			id: "03187F7013D88840"
			min_width: 300
			tasks: [{
				id: "360CA341E89AF86B"
				item: "ae2:cell_workbench"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["78893A86998F05B7"]
			icon: "ae2:network_tool"
			id: "3EE5AB03B9E73786"
			min_width: 300
			tasks: [
				{
					id: "438046045DCBEA5D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "ae2:knife"
						}
					}
					title: "Any #ae2:knife"
					type: "item"
				}
				{
					id: "5C71C542DECA3DA5"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "ae2:quartz_wrench"
						}
					}
					title: "(Certus) Quartz Wrench"
					type: "item"
				}
				{
					id: "44A4FC3514262984"
					item: "ae2:network_tool"
					type: "item"
				}
			]
			title: "Network Tools"
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["4A6467F39566C34D"]
			id: "78893A86998F05B7"
			min_width: 300
			tasks: [{
				id: "1C3EAEDF8E4B9907"
				item: "ae2:terminal"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["6A73C5CCF11D80D9"]
			id: "132B2C01D2FBC525"
			min_width: 300
			tasks: [{
				id: "1BFA2D02D4184DEB"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["5C68FCCC9350C84F"]
			description: ["Kill the Ender Dragon and collect its egg which you'll need soon:tm:."]
			id: "78A5EFE0090C4D99"
			min_width: 300
			tasks: [{
				id: "26740B2D056C0FA7"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			x: 0.75d
			y: 2.0d
		}
		{
			dependencies: ["78A5EFE0090C4D99"]
			description: [
				"Collect some Chorus Fruit."
				""
				"It's not of much use for now but they can be crafted into an Eye of the Shulker to help with the find of a Lost City."
			]
			id: "5C94342525C74DE6"
			min_width: 300
			tasks: [{
				id: "4E33AF6CC2318AC0"
				item: "minecraft:chorus_fruit"
				type: "item"
			}]
			x: 1.75d
			y: 3.0d
		}
		{
			dependencies: ["78A5EFE0090C4D99"]
			description: [
				"Get to an Ancient City and get some Shulker Shells."
				""
				"They will be mass needed once you enter chapter 7."
				"Lucky for you they're not needed yet."
			]
			id: "3ED1774CFDEEC0F8"
			min_width: 300
			tasks: [{
				id: "70BBBA6DBC34B237"
				item: "minecraft:shulker_shell"
				type: "item"
			}]
			x: 2.375d
			y: 2.0d
		}
		{
			dependencies: ["5C68FCCC9350C84F"]
			description: ["Get some Endstone to be able to make End Steel and make your way to chapter 6!"]
			hide_dependency_lines: true
			id: "74314B7BF445D5CD"
			min_width: 300
			size: 1.25d
			tasks: [{
				id: "7797D772E5DD3DB0"
				item: "minecraft:end_stone"
				type: "item"
			}]
			x: 6.75d
			y: 1.0d
		}
		{
			dependencies: [
				"461582A0D1C0E0EF"
				"15155F6301EE6258"
			]
			id: "7834D17272807800"
			min_width: 300
			tasks: [{
				id: "4032083F97D883F7"
				item: "pneumaticcraft:large_tank"
				type: "item"
			}]
			x: -2.25d
			y: -3.5d
		}
		{
			dependencies: ["7834D17272807800"]
			id: "1985E0AF0779593F"
			min_width: 300
			tasks: [{
				id: "06EAEE495857F18F"
				item: "pneumaticcraft:huge_tank"
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["03187F7013D88840"]
			id: "5873ED0DEA6D2AE3"
			min_width: 300
			tasks: [{
				id: "7AA340F31B78A908"
				item: "ae2:view_cell"
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["7FC2A2D7276AE83F"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "constructionwand:diamond_wand"
				tag: {
					Damage: 0
					wand_options: { }
				}
			}
			id: "1B622423B03A6A6F"
			min_width: 300
			tasks: [
				{
					id: "331DD6FC66FB8637"
					item: {
						Count: 1
						id: "constructionwand:diamond_wand"
						tag: {
							Damage: 0
							wand_options: { }
						}
					}
					type: "item"
				}
				{
					id: "0459B3B30E6431D2"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "constructionwand:core_angel"
								}
								{
									Count: 1b
									id: "constructionwand:core_destruction"
								}
							]
						}
					}
					optional_task: true
					title: "Wand Cores"
					type: "item"
				}
			]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["1A965CD16F4D3FE3"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "simplemagnets:basicmagnet"
				tag: { }
			}
			id: "5211F213A9318194"
			min_width: 300
			tasks: [
				{
					id: "1CA9E425B9360B35"
					item: {
						Count: 1
						id: "simplemagnets:basicmagnet"
						tag: { }
					}
					type: "item"
				}
				{
					id: "19343CF4F4768710"
					item: "simplemagnets:basic_demagnetization_coil"
					type: "item"
				}
			]
			x: 6.75d
			y: -1.5d
		}
		{
			dependencies: [
				"2F6555104D56A8E2"
				"5F2413B26A70B63B"
				"090D14082AE0CCD0"
			]
			hide_dependency_lines: true
			icon: "bhc:red_heart_canister"
			id: "3EE1405D4963DB67"
			min_width: 300
			tasks: [
				{
					id: "4D0EFB092A45FCE8"
					item: "bhc:heart_amulet"
					type: "item"
				}
				{
					count: 10L
					id: "6F51C0DF65E9AFDE"
					item: { Count: 10, id: "bhc:red_heart_canister" }
					type: "item"
				}
			]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["452BFC7F6C2B3FCF"]
			description: [
				"You can now upgrade your old, inefficient, stone age alike Energy Cubes into their Elite version!"
				""
				"They can store up to 64M FE, they can power an Excavator by themselves for 3125 seconds, almost an hour!"
			]
			hide_dependency_lines: true
			id: "13129358495FF3BD"
			min_width: 300
			tasks: [{
				id: "1E8E5345CF45D6D4"
				item: "mekanism:elite_energy_cube"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["1A965CD16F4D3FE3"]
			description: [
				"Augments are upgrades that can be used on Thermal's machinery to boost some of their stats."
				""
				"The 2 main ones you'll end up using are the Flux Linkage Amplifier and the Auxiliary Process Sieve."
				""
				"The first one is used to increase the machine Base Power which will make the machine use more energy per tick and so make recipes faster. However, as a side effect, it increases the Process Power needed which indirectly makes each recipes a bit slower. Overall this augment gives a great speed boost to your machinery. But if you want more details about how boosts and debuffs are calculated check the second page."
				""
				"The second one is used to increase the quantity of secondary outputs that are defined as &6boostable&r. It's mostly used when processing ores inside an Induction Smelter to increase byproduct's production but can be used in any machine at the cost of processing speed. Think of it if you're struggling with the obtention of a certain byproduct."
				""
				"{@pagebreak}"
				"Boosts can be calculated in 2 different ways, additive or multiplicative."
				""
				"In the example of the Flux Linkage Amplifier (FLA):"
				""
				"The Base Power bonus has a \"+\" meaning the boosts are additive with each other making each new boost less and less effective (3 FLA would result to 3*100% =+300% Base Power boost)"
				""
				"However, the Process Power debuff has a \"x\" meaning that the debuff is multiplicative and that each new debuff won't lose in efficiency (3 FLA would result to x1.1³=x1.33 process power debuff)."
				""
				"In the end, 3 FLA increases the Baser Power up to 400% (as they add 300% to the base 100%) making the machine 4 times faster, but also makes each recipe requires x1.33 more energy giving a final speed boost of x3 (4.0/1.33=3)."
			]
			icon: "thermal:machine_speed_augment"
			id: "3D3BCEF5D09702EB"
			min_width: 300
			tasks: [
				{
					id: "4EE8CB26A03C6D57"
					item: "thermal:machine_speed_augment"
					type: "item"
				}
				{
					id: "4B1D6932CCA3C2C3"
					item: "thermal:machine_output_augment"
					type: "item"
				}
			]
			title: "Thermal Augments!"
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["090D14082AE0CCD0"]
			description: [
				"You can now upgrade your basic factories into elite factories!"
				""
				"Elite Factories can process 5 recipes at once."
			]
			id: "6D3DF45A28E33B78"
			min_width: 325
			tasks: [{
				id: "704740B656EE2ABB"
				item: "mekanism:advanced_tier_installer"
				type: "item"
			}]
			title: "Overclocked Factory"
			x: 4.25d
			y: 3.0d
		}
		{
			dependencies: ["415C7601E035DBDB"]
			description: [
				"The Redprint can easily copy-paste Thermal Series machine's setting for you!"
				""
				"Just &eRight Click&r once on a machine to copy its setting"
				"and &eShift Right Click&r to clear it!"
			]
			hide_dependency_lines: true
			id: "079F9B9EE9BDDFE8"
			min_width: 300
			tasks: [{
				id: "1482C6ACD0907990"
				item: "thermal:redprint"
				type: "item"
			}]
			x: 7.25d
			y: 2.0d
		}
		{
			dependencies: ["66D705EFB050318F"]
			hide_dependency_lines: true
			icon: "functionalstorage:fluid_1"
			id: "738703DD8B477166"
			min_width: 300
			tasks: [{
				id: "4AA535D450831232"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "functionalstorage:fluid_1"
							}
							{
								Count: 1b
								id: "functionalstorage:fluid_2"
							}
							{
								Count: 1b
								id: "functionalstorage:fluid_4"
							}
						]
					}
				}
				title: "Fluid Drawers"
				type: "item"
			}]
			title: "Fluid Drawers"
			x: 6.75d
			y: -2.5d
		}
		{
			dependencies: ["415C7601E035DBDB"]
			description: [
				"Like their Garden Cloche alternative, Phytogenic Insolators can automatically farm any type of tree for you!"
				""
				"While they might look pretty slow initially you can upgrade them and add some fertilizer to transform them into a great wood farm."
				""
				"You can easily automate their production by auto-input/output-ing inside a 1x2 drawer."
			]
			id: "06EC2DEA64DD39BF"
			min_width: 300
			tasks: [{
				id: "092CE2F6E44D0C57"
				item: "thermal:machine_insolator"
				type: "item"
			}]
			title: "Garden Cloche well... actually stay."
			x: 0.25d
			y: -2.5d
		}
		{
			dependencies: [
				"5785F9A5AB33C124"
				"2BE50BE744D435F6"
			]
			description: [""]
			id: "2D92DC2394743654"
			min_width: 300
			tasks: [{
				id: "05EA0063414D8B60"
				item: {
					Count: 1
					id: "simplyjetpacks:jetpack_te2"
					tag: { }
				}
				type: "item"
			}]
			title: "Harder, Better, Faster, Stronger"
			x: 6.75d
			y: 3.0d
		}
		{
			dependencies: ["415C7601E035DBDB"]
			hide_dependency_lines: true
			id: "2BE50BE744D435F6"
			min_width: 300
			tasks: [{
				id: "321EFB2E08D8FB5D"
				item: {
					Count: 1
					id: "simplyjetpacks:jetpack_te1"
					tag: { }
				}
				type: "item"
			}]
			title: "Look Mom, I can fly (metal edition)"
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["78A5EFE0090C4D99"]
			description: ["While Jetpacks are available at this point, if you don't like their current slow speed, don't want to deal with their crafting or simply prefer the good old way of flying you can still get Elytras in an Ancient City and fly through the sky."]
			id: "4464051324097A9D"
			min_width: 300
			tasks: [{
				id: "1443AD7B06CCC543"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Look Mom, I can fly!"
			x: 1.75d
			y: 1.0d
		}
		{
			dependencies: ["5C68FCCC9350C84F"]
			description: [
				"While their use might not immediately be appearant they will definitely be useful later on. Think of getting some before killing the dragon."
				""
				"However, if you forget to do so, you can also craft them with Nature's Aura or later on using Molten Draconium."
			]
			id: "638C4C76AA8C4FFB"
			tasks: [{
				id: "6A694B52907095FB"
				item: "minecraft:dragon_breath"
				type: "item"
			}]
			x: 0.25d
			y: 3.0d
		}
	]
	title: "5. Heat it up!"
}
