{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6_darker_than_dark"
	group: ""
	icon: "extendedcrafting:crafting_core"
	id: "4AB7FBA94F838FD5"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["53FD0B2E4952177F"]
			description: [
				"A simple upgrade to your Void Chassis!"
				""
				"It will mostly be used to play with monster's poor little souls, that's also your way into chapter 6, congrats!"
				""
				"You've reached Tier 4 already! Did you know there were 16 tiers of Machine Frames? Now you do. :)"
			]
			disable_toast: true
			id: "432BCDC8C90BD558"
			min_width: 300
			size: 1.25d
			tasks: [{
				id: "3D96281D1F2CA427"
				item: "enderio:ensouled_chassis"
				type: "item"
			}]
			title: "Soul Mastery"
			x: -11.75d
			y: 0.25d
		}
		{
			dependencies: [
				"40787810189E2AF7"
				"1C1B6A081BDE2FB8"
			]
			icon: "enderio:soul_binder"
			id: "74037ADCBA1AEF64"
			min_width: 300
			rewards: [{
				id: "1956E425A9F27675"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:trophies/empty_soul_vial"
						}
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "10EA8933B870F307"
					item: "enderio:soul_binder"
					type: "item"
				}
				{
					id: "5BF4A8271EE5AF02"
					item: "enderio:empty_soul_vial"
					type: "item"
				}
			]
			title: "Binding of Soul"
			x: -9.25d
			y: -2.25d
		}
		{
			dependencies: ["432BCDC8C90BD558"]
			id: "2B5724BE9F43CF8E"
			min_width: 300
			rewards: [{
				count: 4
				id: "04E6A535DBD4C315"
				item: "enderio:energetic_alloy_ingot"
				type: "item"
			}]
			tasks: [{
				id: "464B073721B92F04"
				item: "enderio:slice_and_splice"
				type: "item"
			}]
			title: "Spliced run"
			x: -10.5d
			y: -1.0d
		}
		{
			dependencies: [
				"5F5B3D5FE5AF3D00"
				"2585082DAD87DC3C"
			]
			icon: "extendedcrafting:ender_crafter"
			id: "2A9B8E18FC745B11"
			min_width: 300
			rewards: [{
				count: 8
				id: "0BEC9FA1A660445D"
				item: "enderio:pulsating_alloy_ingot"
				type: "item"
			}]
			tasks: [
				{
					id: "6EBC9FF8EC5122AE"
					item: "extendedcrafting:ender_crafter"
					type: "item"
				}
				{
					id: "278EEDEF157E9426"
					item: "extendedcrafting:ender_alternator"
					type: "item"
				}
			]
			title: "Alternate Crafting"
			x: -4.25d
			y: -3.5d
		}
		{
			dependencies: ["4CD3AA3E83C316B7"]
			id: "4D79DD9269D62977"
			min_width: 300
			rewards: [{
				count: 4
				id: "5E70F78AC80672B7"
				item: "enderio:dark_steel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "64A33479C40C5F83"
				item: "thermal:machine_centrifuge"
				type: "item"
			}]
			title: "It takes one. . . to make two."
			x: -6.75d
			y: -4.75d
		}
		{
			dependencies: ["11943E63F2FF8684"]
			id: "24DAF54378E7AF38"
			min_width: 300
			rewards: [{
				count: 4
				id: "3AABF444BDB72B4A"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			tasks: [{
				id: "09DD8A6D910AE965"
				item: "thermal:machine_crucible"
				type: "item"
			}]
			title: "Melt down"
			x: -6.75d
			y: -1.0d
		}
		{
			dependencies: ["11943E63F2FF8684"]
			id: "7F557FA2D89527EF"
			min_width: 300
			rewards: [{
				count: 8
				id: "02F3F1372D3F8D15"
				item: "mekanism:ingot_refined_glowstone"
				type: "item"
			}]
			tasks: [{
				id: "0A316132E4D2F72C"
				item: "thermal:machine_bottler"
				type: "item"
			}]
			title: "Fluidic Alloying"
			x: -6.75d
			y: -2.25d
		}
		{
			dependencies: ["299364C146A285AB"]
			id: "7B18A7C4A3A3FAE3"
			min_width: 300
			rewards: [{
				id: "43B3F0853D6DE131"
				item: {
					Count: 1
					id: "enderio:fluid_tank"
					tag: {
						BlockEntityTag: {
							Fluid: {
								Size: 1
								Tanks: [{
									Amount: 16000
									Capacity: 16000
									FluidName: "pneumaticcraft:oil"
									Index: 0
								}]
							}
							ForgeCaps: { }
							Items: {
								Items: [ ]
								Size: 4
							}
							RedstoneControl: 0
							id: "enderio:fluid_tank"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2C8DAB9FC5FF2186"
				item: "thermal:machine_refinery"
				type: "item"
			}]
			title: "A Fraction of Power"
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["7B18A7C4A3A3FAE3"]
			id: "1EFA779139C3E470"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "320C17B023F2C110"
				table_id: 480223148662970775L
				type: "choice"
			}]
			tasks: [{
				id: "4124AF3F9FCA6A35"
				item: "thermal:refined_fuel_bucket"
				type: "item"
			}]
			title: "As refined it may is, it tastes poorly"
			x: -1.75d
			y: -6.0d
		}
		{
			dependencies: [
				"1EFA779139C3E470"
				"6EC3843A34FFAA3F"
			]
			id: "344550902BB61752"
			min_width: 300
			rewards: [{
				count: 12
				id: "3E791E3FF37DC900"
				item: "enderio:soularium_ingot"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "480069B1359E11E0"
				item: "thermal_extra:soul_infused_ingot"
				type: "item"
			}]
			title: "Tired of infusing those ones"
			x: -0.5d
			y: -4.75d
		}
		{
			dependencies: ["3C599A2D8429EAC2"]
			description: [
				"With all 3 dimensions unlocked you can know loot all 4 sorts of Blazes and craft yourself some Blazing Crystals!"
				""
				"Blazing Crystal is the next tier of Powah Materials meaning you can upgrade your old machineries to their new tier!"
				""
				"It is also required in chapter 6."
			]
			id: "6EC3843A34FFAA3F"
			min_width: 305
			size: 1.25d
			tasks: [{
				id: "0971F526A8DBDC54"
				item: "powah:crystal_blazing"
				type: "item"
			}]
			title: "Blazing Through"
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["22133B3C6FF9C7F3"]
			id: "299364C146A285AB"
			min_width: 300
			rewards: [{
				count: 16
				id: "2300DB0F6B4801C6"
				item: "immersiveengineering:dust_coke"
				type: "item"
			}]
			tasks: [{
				id: "4C92F330C9D3F773"
				item: "extendedcrafting:black_iron_ingot"
				type: "item"
			}]
			title: "Well at least that's not steel"
			x: -4.25d
			y: -4.75d
		}
		{
			dependencies: [
				"299364C146A285AB"
				"7F557FA2D89527EF"
				"0B0410EFB86FACD8"
			]
			id: "5F5B3D5FE5AF3D00"
			min_width: 300
			rewards: [{
				count: 8
				id: "1B16F540F29C7E86"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			tasks: [{
				id: "53696B7488A7C58A"
				item: "extendedcrafting:ender_ingot"
				type: "item"
			}]
			title: "Finally, an en... nevermind then.."
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["2A9B8E18FC745B11"]
			id: "0610F51F372DC7C0"
			min_width: 300
			rewards: [{
				count: 8
				id: "0EE48610DD86C59A"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			tasks: [{
				id: "083187D944A1346A"
				item: "extendedcrafting:enhanced_ender_ingot"
				type: "item"
			}]
			title: "EnderPowered"
			x: -4.25d
			y: -2.25d
		}
		{
			dependencies: ["4D79DD9269D62977"]
			id: "22133B3C6FF9C7F3"
			min_width: 300
			rewards: [{
				count: 16
				id: "01D385A8BB62378B"
				item: "thermal:oil_sand"
				type: "item"
			}]
			tasks: [{
				id: "12E7BAF09B53FE4D"
				item: "thermal:tar"
				type: "item"
			}]
			title: "Not Tartarus related, it's really not that deep"
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: [
				"7F557FA2D89527EF"
				"24DAF54378E7AF38"
			]
			id: "1B993EA365BEFD7F"
			min_width: 300
			rewards: [{
				count: 8
				id: "1E9DFA37615715F9"
				item: "thermal:lumium_ingot"
				type: "item"
			}]
			tasks: [{
				id: "4D36DD9F3A6E265B"
				item: "extendedcrafting:luminessence"
				type: "item"
			}]
			title: "Brighter,"
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: [
				"1DEBC8EE4D9FF4E6"
				"55C2A1B66BFA050C"
			]
			icon: "extendedcrafting:crafting_core"
			id: "4B0C8DCB02DD44D3"
			min_width: 300
			rewards: [{
				id: "25993E85E7B35025"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:trophies/crafting_core"
						}
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2ACE101A6A32CFA4"
					item: "extendedcrafting:crafting_core"
					type: "item"
				}
				{
					count: 4L
					id: "4465CFE1F0A2BD2E"
					item: "extendedcrafting:pedestal"
					type: "item"
				}
			]
			title: "Despite any belief, it's not an another core"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["4CD3AA3E83C316B7"]
			icon: "kubejs:the_vat"
			id: "0B0410EFB86FACD8"
			min_width: 300
			tasks: [{
				id: "383854D823F11DAD"
				item: "kubejs:the_vat"
				type: "item"
			}]
			title: "Fluid Madness"
			x: -6.75d
			y: -3.5d
		}
		{
			dependencies: ["11943E63F2FF8684"]
			id: "6A3AF970578FC2AB"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "7A8B6B806990AA92"
				table_id: 8255462105870773942L
				type: "choice"
			}]
			tasks: [{
				id: "2A546547B65FA138"
				item: "enderio:enchanter"
				type: "item"
			}]
			title: "Gambling wasn't that fun anyway"
			x: -9.25d
			y: -1.0d
		}
		{
			dependencies: ["438010D46E252B32"]
			id: "6AFDB0F2AD9E81BC"
			min_width: 300
			rewards: [{
				count: 8
				id: "499E2300D4ED226A"
				item: "laserio:logic_chip"
				type: "item"
			}]
			tasks: [{
				id: "5BA070F361AF171C"
				item: "laserio:logic_chip"
				type: "item"
			}]
			title: "Cheap Logic"
			x: -9.25d
			y: -4.75d
		}
		{
			dependencies: ["2B5724BE9F43CF8E"]
			icon: "enderio:z_logic_controller"
			id: "1C1B6A081BDE2FB8"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "36409A74D3D46BC6"
				table_id: 551655590567055679L
				type: "choice"
			}]
			tasks: [{
				id: "3DF33DB03D0E6F90"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "enderio:z_logic_controller"
							}
							{
								Count: 1b
								id: "enderio:ender_resonator"
							}
							{
								Count: 1b
								id: "enderio:skeletal_contractor"
							}
							{
								Count: 1b
								id: "enderio:zombie_electrode"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Organic Processing"
			x: -10.5d
			y: -2.25d
		}
		{
			dependencies: ["6AFDB0F2AD9E81BC"]
			description: ["And hey! There's even a gas one for your future Mekanism endeavors too!"]
			icon: "laserio:card_item"
			id: "68F05DB4A722B875"
			min_width: 300
			rewards: [{
				count: 16
				id: "0A77E4A0485C82D5"
				item: "enderio:conductive_alloy_ingot"
				type: "item"
			}]
			tasks: [{
				id: "2684CB04AB89E838"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "laserio:card_item"
							}
							{
								Count: 1b
								id: "laserio:card_fluid"
							}
							{
								Count: 1b
								id: "laserio:card_energy"
							}
							{
								Count: 1b
								id: "laserio:card_redstone"
							}
							{
								Count: 1b
								id: "laserio:card_chemical"
							}
						]
					}
				}
				title: "Laser Cards"
				type: "item"
			}]
			x: -9.25d
			y: -6.0d
		}
		{
			dependencies: ["6AFDB0F2AD9E81BC"]
			icon: "laserio:laser_wrench"
			id: "6E1043583A0EB480"
			min_width: 300
			rewards: [{
				count: 16
				id: "1C3E34E7850D8C01"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [
				{
					id: "1E6AE3FF680D7A5F"
					item: "laserio:laser_wrench"
					type: "item"
				}
				{
					id: "7B3E1D04D723E71D"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 15
							}
						}
						id: "laserio:card_holder"
					}
					type: "item"
				}
				{
					id: "579E7B913F6A3563"
					item: "laserio:card_cloner"
					type: "item"
				}
			]
			title: "Laser Tools"
			x: -11.75d
			y: -6.0d
		}
		{
			dependencies: ["6AFDB0F2AD9E81BC"]
			icon: "laserio:filter_basic"
			id: "409CD4E7DA967D95"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "0AC710CFC6AD4DC0"
				table_id: 6516829551726006226L
				type: "choice"
			}]
			tasks: [
				{
					id: "57932C61F8B5C4C9"
					item: "laserio:filter_basic"
					type: "item"
				}
				{
					id: "12A8198C2DDA0CB8"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "laserio:filter_count"
									tag: {
										counts: [
											{
												Count: 0
												MBAmount: 0
												Slot: 0
											}
											{
												Count: 0
												MBAmount: 0
												Slot: 1
											}
											{
												Count: 0
												MBAmount: 0
												Slot: 2
											}
											{
												Count: 0
												MBAmount: 0
												Slot: 3
											}
											{
												Count: 0
												MBAmount: 0
												Slot: 4
											}
											{
												Count: 0
												MBAmount: 0
												Slot: 5
											}
											{
												Count: 0
												MBAmount: 0
												Slot: 6
											}
											{
												Count: 0
												MBAmount: 0
												Slot: 7
											}
											{
												Count: 0
												MBAmount: 0
												Slot: 8
											}
											{
												Count: 0
												MBAmount: 0
												Slot: 9
											}
											{
												Count: 0
												MBAmount: 0
												Slot: 10
											}
											{
												Count: 0
												MBAmount: 0
												Slot: 11
											}
											{
												Count: 0
												MBAmount: 0
												Slot: 12
											}
											{
												Count: 0
												MBAmount: 0
												Slot: 13
											}
											{
												Count: 0
												MBAmount: 0
												Slot: 14
											}
										]
										inv: {
											Items: [ ]
											Size: 15
										}
									}
								}
								{
									Count: 1b
									id: "laserio:filter_tag"
									tag: {
										tags: [ ]
									}
								}
								{
									Count: 1b
									id: "laserio:filter_mod"
									tag: {
										inv: {
											Items: [ ]
											Size: 15
										}
									}
								}
								{
									Count: 1b
									id: "laserio:filter_nbt"
								}
							]
						}
					}
					title: "Advanced Filters"
					type: "item"
				}
			]
			title: "Laser Filters"
			x: -6.75d
			y: -6.0d
		}
		{
			dependencies: ["6AFDB0F2AD9E81BC"]
			icon: "laserio:laser_node"
			id: "1F87A150540CA271"
			min_width: 300
			rewards: [{
				count: 8
				id: "6AB2D32D91E7487A"
				item: "thermal:steel_ingot"
				type: "item"
			}]
			tasks: [
				{
					id: "3654304C6C9CAE7E"
					item: "laserio:laser_connector"
					type: "item"
				}
				{
					id: "6D9EF0D2011B93DE"
					item: "laserio:laser_node"
					type: "item"
				}
			]
			title: "Laser Transportation"
			x: -10.5d
			y: -6.0d
		}
		{
			dependencies: ["438010D46E252B32"]
			id: "3FE9ACEC0D804E39"
			min_width: 300
			rewards: [{
				count: 6
				id: "15B1BE2E57EB023E"
				item: "modularrouters:blank_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "78E611B4A79DC58F"
				item: "modularrouters:modular_router"
				type: "item"
			}]
			title: "Modular Routing"
			x: -10.5d
			y: -3.5d
		}
		{
			dependencies: [
				"5F5B3D5FE5AF3D00"
				"1B993EA365BEFD7F"
			]
			hide_dependency_lines: false
			icon: {
				Count: 1
				id: "simplemagnets:advancedmagnet"
				tag: { }
			}
			id: "13F278D905E6DD33"
			min_width: 300
			rewards: [{
				count: 4
				id: "6C87D1EBCBC8EA84"
				item: "enderio:pulsating_alloy_ingot"
				type: "item"
			}]
			tasks: [
				{
					id: "5A80B8A75314D4C9"
					item: {
						Count: 1
						id: "simplemagnets:advancedmagnet"
						tag: { }
					}
					type: "item"
				}
				{
					id: "170A921DE63674BD"
					item: "simplemagnets:advanced_demagnetization_coil"
					type: "item"
				}
			]
			title: "Magneton"
			x: -5.5d
			y: -2.25d
		}
		{
			dependencies: ["5F5B3D5FE5AF3D00"]
			id: "76D8ECB821DDA406"
			min_width: 300
			rewards: [{
				count: 2
				id: "78B7C176ACC8A6F8"
				item: "compressium:obsidian_1"
				type: "item"
			}]
			tasks: [{
				id: "646A28ED86B56460"
				item: "itemcollectors:advanced_collector"
				type: "item"
			}]
			title: "Poltergust 7000!"
			x: -5.5d
			y: -4.75d
		}
		{
			dependencies: ["3FE9ACEC0D804E39"]
			icon: "modularrouters:speed_upgrade"
			id: "28872D8D3C6A071B"
			min_width: 300
			rewards: [{
				count: 4
				id: "7C5D295206359A33"
				item: "mekanism:upgrade_speed"
				type: "item"
			}]
			tasks: [
				{
					count: 9L
					id: "39052F7EEA533ACF"
					item: "modularrouters:speed_upgrade"
					type: "item"
				}
				{
					count: 6L
					id: "243FBF877C624A73"
					item: "modularrouters:stack_upgrade"
					type: "item"
				}
				{
					count: 3L
					id: "3CAA8320AF73D738"
					item: "modularrouters:muffler_upgrade"
					type: "item"
				}
				{
					id: "7EEF9B45BE1118B8"
					item: "modularrouters:camouflage_upgrade"
					type: "item"
				}
			]
			title: "Modular Routers Base Upgrades"
			x: -11.75d
			y: -3.5d
		}
		{
			dependencies: ["3FE9ACEC0D804E39"]
			icon: "modularrouters:fluid_upgrade"
			id: "5C74E537281EE76D"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "667E3BB07B06DDCB"
				table_id: 4621227990669671414L
				type: "choice"
			}]
			tasks: [
				{
					id: "64B020CF4226CC90"
					item: "modularrouters:fluid_upgrade"
					type: "item"
				}
				{
					id: "0059B760F7AF3C1A"
					item: "modularrouters:energy_upgrade"
					type: "item"
				}
			]
			title: "Liquid and Energetic Routers!"
			x: -11.75d
			y: -4.75d
		}
		{
			dependencies: ["3FE9ACEC0D804E39"]
			icon: "modularrouters:puller_module_2"
			id: "653B3E220A9728AB"
			min_width: 300
			rewards: [{
				count: 16
				id: "667A46ED8F1AEC4A"
				item: "minecraft:piston"
				type: "item"
			}]
			tasks: [
				{
					id: "55D69A5F9C724F1D"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "modularrouters:puller_module_1"
								}
								{
									Count: 1b
									id: "modularrouters:sender_module_1"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "18D9215ADFAB0D94"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "modularrouters:puller_module_2"
									tag: {
										modularrouters: {
											Target: {
												Face: 1b
												InvName: "block.sophisticatedstorage.limited_netherite_barrel_4"
												Pos: {
													dim: "minecraft:overworld"
													pos: {
														X: -121
														Y: 73
														Z: -56
													}
												}
											}
										}
									}
								}
								{
									Count: 1b
									id: "modularrouters:sender_module_2"
									tag: {
										modularrouters: {
											Target: {
												Face: 1b
												InvName: "block.sophisticatedstorage.limited_netherite_barrel_2"
												Pos: {
													dim: "minecraft:overworld"
													pos: {
														X: -120
														Y: 73
														Z: -56
													}
												}
											}
										}
									}
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "Magic Transportation?"
			x: -10.5d
			y: -4.75d
		}
		{
			dependencies: ["1C1B6A081BDE2FB8"]
			id: "438010D46E252B32"
			min_width: 300
			tasks: [{
				id: "5F9DC8FC928A9088"
				title: "Transportation?"
				type: "checkmark"
			}]
			x: -9.25d
			y: -3.5d
		}
		{
			dependencies: ["3FE9ACEC0D804E39"]
			icon: "modularrouters:vacuum_module"
			id: "74AB1B03344BC63D"
			min_width: 300
			rewards: [{
				id: "1DA44C8402036E81"
				item: "trashcans:ultimate_trash_can"
				type: "item"
			}]
			tasks: [
				{
					id: "775227F79DA7B42D"
					item: "modularrouters:vacuum_module"
					type: "item"
				}
				{
					id: "43CF172E6E7DA0EC"
					item: "modularrouters:void_module"
					type: "item"
				}
			]
			title: "Extra Modules"
			x: -11.75d
			y: -2.25d
		}
		{
			dependencies: ["74037ADCBA1AEF64"]
			icon: "enderio:frank_n_zombie"
			id: "4CD3AA3E83C316B7"
			min_width: 300
			rewards: [{
				id: "1D812CCC61A8922D"
				item: "enderio:empty_soul_vial"
				type: "item"
			}]
			tasks: [
				{
					id: "12FB47504B21DFAD"
					item: "enderio:frank_n_zombie"
					type: "item"
				}
				{
					id: "37F07FDC0E7738A8"
					item: "enderio:sentient_ender"
					optional_task: true
					type: "item"
				}
			]
			title: "It's Alive!"
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: ["74037ADCBA1AEF64"]
			icon: "enderio:weather_crystal"
			id: "11943E63F2FF8684"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "7E8091D2566B3B04"
				table_id: 6967724183244200066L
				type: "choice"
			}]
			tasks: [
				{
					id: "0DAA60DC11E8B6C4"
					item: "enderio:ender_crystal"
					type: "item"
				}
				{
					id: "6186242A51DF6F33"
					item: "enderio:prescient_crystal"
					type: "item"
				}
				{
					id: "7FC30A9658B2A8A1"
					item: "enderio:weather_crystal"
					type: "item"
				}
			]
			title: "Those crystals. again..."
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["11943E63F2FF8684"]
			id: "7CAFF91379D3D603"
			min_width: 300
			rewards: [{
				count: 4
				id: "4E8BF1CCB04F74AE"
				item: "thermal:blizz_rod"
				type: "item"
			}]
			tasks: [{
				id: "1B635D68006FC2B0"
				item: "thermal:machine_chiller"
				type: "item"
			}]
			title: "Freeze! Don't move!"
			x: -8.0d
			y: 0.25d
		}
		{
			dependencies: ["299364C146A285AB"]
			id: "2FC46E153C739195"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "13EBC2E847195EFE"
				table_id: 3233895940310047275L
				type: "choice"
			}]
			size: 1.1d
			tasks: [{
				id: "655C7BA4BC75FEEB"
				item: "extendedcrafting:frame"
				type: "item"
			}]
			title: "Craft Mastery"
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: [
				"432BCDC8C90BD558"
				"40787810189E2AF7"
			]
			id: "61BB7D9CF57C67EE"
			min_width: 300
			rewards: [{
				count: 8
				id: "71E0E862493D7903"
				item: "kubejs:enchanted_ingot"
				type: "item"
			}]
			tasks: [{
				id: "5C9F505EF44ACC06"
				item: "enderio:xp_obelisk"
				type: "item"
			}]
			title: "More of a XP Cube"
			x: -10.5d
			y: 0.25d
		}
		{
			dependencies: [
				"0610F51F372DC7C0"
				"1B993EA365BEFD7F"
			]
			id: "1DEBC8EE4D9FF4E6"
			min_width: 300
			rewards: [{
				count: 2
				id: "0FBA64F77CEE5B70"
				item: "extendedcrafting:ender_ingot"
				type: "item"
			}]
			tasks: [{
				id: "63B0CC003011E063"
				item: "extendedcrafting:enhanced_ender_component"
				type: "item"
			}]
			title: "Fancy names for fancy components"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["299364C146A285AB"]
			id: "408E60EF04D7C833"
			min_width: 300
			rewards: [{
				id: "10C5A99FB49AC8A9"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			tasks: [{
				id: "662F97B5C0397AA9"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			title: "Don't have your time"
			x: -4.25d
			y: -6.0d
		}
		{
			dependencies: ["6EC3843A34FFAA3F"]
			id: "3B083E4C2A751A7A"
			min_width: 300
			rewards: [{
				count: 2
				id: "552E8ECB6C0F8CBC"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			tasks: [{
				id: "237D319004E7E3AE"
				item: "thermal:machine_pyrolyzer"
				type: "item"
			}]
			x: -1.75d
			y: -4.75d
		}
		{
			dependencies: ["6AFDB0F2AD9E81BC"]
			icon: "laserio:overclocker_card"
			id: "59C4675E514AA30D"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "7BC44BA589040298"
				table_id: 7335148501940060475L
				type: "choice"
			}]
			tasks: [
				{
					id: "36796B7D03C93C24"
					item: "laserio:overclocker_card"
					type: "item"
				}
				{
					id: "3B806906F9EE47D4"
					item: "laserio:overclocker_node"
					type: "item"
				}
			]
			title: "Overclockers"
			x: -8.0d
			y: -6.0d
		}
		{
			dependencies: [
				"4AB5F799E3C6C135"
				"5BC624A4BBCF1D2F"
			]
			description: [
				"Make an Ender Core and complete your exploration journey!"
				""
				"The Ender Core is required to make the Ender Crafter in Chapter 6, it is not consumed on crafting."
			]
			disable_toast: true
			id: "2585082DAD87DC3C"
			min_width: 300
			size: 1.25d
			tasks: [{
				id: "74FDF1F96C99D583"
				item: {
					Count: 1
					id: "kubejs:ender_core"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "The Last Core"
			x: -3.0d
			y: -2.25d
		}
		{
			dependencies: ["1B993EA365BEFD7F"]
			id: "04677AA3FD8F9EE3"
			min_width: 300
			rewards: [{
				count: 6
				id: "5F720FA07A36B69C"
				item: "extendedcrafting:luminessence"
				type: "item"
			}]
			tasks: [{
				id: "484EE4EACAA7020A"
				item: "functionalstorage:gold_upgrade"
				type: "item"
			}]
			title: "When you make Drawers THAT good"
			x: -6.75d
			y: 0.25d
		}
		{
			dependencies: ["2FC46E153C739195"]
			id: "55C2A1B66BFA050C"
			min_width: 300
			rewards: [{
				count: 64
				id: "6FB3F21814071872"
				item: "minecraft:oak_log"
				type: "item"
			}]
			tasks: [{
				id: "7B4000A8D0C56C80"
				item: "extendedcrafting:basic_table"
				type: "item"
			}]
			title: "It looks cooler, okay?!"
			x: -1.75d
			y: -2.25d
		}
		{
			dependencies: ["4CD3AA3E83C316B7"]
			icon: "powah:player_transmitter_hardened"
			id: "4F4B62B17585F014"
			min_width: 300
			rewards: [{
				id: "3485576999A4EAF7"
				item: "enderio:basic_capacitor"
				type: "item"
			}]
			tasks: [
				{
					id: "0BFDAF3EF8C7E9E2"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "powah:player_transmitter_starter"
									tag: {
										powah_tile_data: {
											energy_stored_main_energy: 33000L
										}
									}
								}
								{
									Count: 1b
									id: "powah:player_transmitter_basic"
									tag: {
										powah_tile_data: {
											energy_stored_main_energy: 120000L
										}
									}
								}
								{
									Count: 1b
									id: "powah:player_transmitter_hardened"
									tag: {
										powah_tile_data: {
											energy_stored_main_energy: 270000L
										}
									}
								}
								{
									Count: 1b
									id: "powah:player_transmitter_blazing"
									tag: {
										powah_tile_data: {
											energy_stored_main_energy: 920000L
										}
									}
								}
								{
									Count: 1b
									id: "powah:player_transmitter_niotic"
									tag: {
										powah_tile_data: {
											energy_stored_main_energy: 1900000L
										}
									}
								}
								{
									Count: 1b
									id: "powah:player_transmitter_spirited"
									tag: {
										powah_tile_data: {
											energy_stored_main_energy: 4800000L
										}
									}
								}
								{
									Count: 1b
									id: "powah:player_transmitter_nitro"
									tag: {
										powah_tile_data: {
											energy_stored_main_energy: 16000000L
										}
									}
								}
							]
						}
					}
					title: "Any Player Transmitter"
					type: "item"
				}
				{
					id: "23D5CC9D10261A21"
					item: "powah:binding_card"
					type: "item"
				}
			]
			title: "Binding of Energy"
			x: -8.0d
			y: -4.75d
		}
		{
			dependencies: ["11943E63F2FF8684"]
			id: "72F05C1DD6B30480"
			min_width: 300
			rewards: [{
				id: "0F05A754AE607C48"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			tasks: [{
				id: "120E189A6BD882FE"
				item: "thermal:device_rock_gen"
				type: "item"
			}]
			title: "Ingenious Igneous"
			x: -8.0d
			y: -2.25d
		}
		{
			dependencies: ["344550902BB61752"]
			id: "32981647F8826FC4"
			min_width: 300
			rewards: [{
				id: "7B3B57CBFA2F70EF"
				item: "enderio:ensouled_chassis"
				type: "item"
			}]
			size: 1.1d
			tasks: [{
				id: "2C2CBD86540D3A98"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "enderio:powered_spawner"
								tag: { }
							}
							{
								Count: 1b
								id: "kubejs:soul_catcher"
							}
						]
					}
				}
				title: "Powered Spawner / Soul Catcher"
				type: "item"
			}]
			title: "Spawning ever so easy!"
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["344550902BB61752"]
			icon: "torchmaster:megatorch"
			id: "013F34D0D61627AF"
			min_width: 300
			rewards: [{
				id: "726741F0AF542B03"
				item: "thermal_extra:soul_infused_block"
				type: "item"
			}]
			tasks: [
				{
					id: "551AF5B01BD196DF"
					item: "torchmaster:megatorch"
					type: "item"
				}
				{
					id: "59EB17A6C836A819"
					item: "torchmaster:dreadlamp"
					type: "item"
				}
			]
			title: "Monsters No More!"
			x: 0.75d
			y: -6.0d
		}
		{
			dependencies: ["55C2A1B66BFA050C"]
			hide_dependency_lines: true
			id: "2558DB91F673E478"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "1012E3E315C5910B"
				table_id: 6516829551726006226L
				type: "choice"
			}]
			size: 1.1d
			tasks: [{
				id: "7424AEB6EFF1A2BA"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			title: "Craft Changing Mechanic!"
			x: 0.75d
			y: -1.0d
		}
		{
			dependencies: [
				"128D3F42E4DBABE4"
				"2FC46E153C739195"
			]
			id: "4A9AEF5FA827F675"
			min_width: 300
			rewards: [{
				count: 4
				id: "772226E5F7605ED8"
				item: "extendedcrafting:black_iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "2D4DA50A48C4F50B"
				item: "actuallyadditions:atomic_reconstructor"
				type: "item"
			}]
			title: "\"I have had many names\""
			x: -1.75d
			y: -3.5d
		}
		{
			dependencies: ["2FAD84CCF0B8DAB5"]
			icon: "actuallyadditions:empowerer"
			id: "6DBC6F18848F71BC"
			min_width: 300
			rewards: [{
				count: 8
				id: "70F9E784DCD1AC26"
				item: "actuallyadditions:palis_crystal"
				type: "item"
			}]
			tasks: [
				{
					id: "6626B3B19571AA12"
					item: "actuallyadditions:empowerer"
					type: "item"
				}
				{
					count: 4L
					id: "0FE9490663E99CCF"
					item: { Count: 4, id: "actuallyadditions:display_stand" }
					type: "item"
				}
			]
			title: "OverPowered"
			x: 3.25d
			y: -2.25d
		}
		{
			dependencies: ["5E3B4D528B737D8F"]
			id: "2FAD84CCF0B8DAB5"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "25ACC9A9854A631D"
				table_id: 2672591661036655683L
				type: "choice"
			}]
			size: 1.1d
			tasks: [{
				id: "67D87B3469C2941D"
				item: "actuallyadditions:iron_casing"
				type: "item"
			}]
			title: "I rest my case"
			x: 2.0d
			y: -2.25d
		}
		{
			dependencies: ["6DBC6F18848F71BC"]
			id: "547E97CC5F479FCB"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "3459B0A1F1FBEDBE"
				table_id: 3222048389332532657L
				type: "choice"
			}]
			size: 1.25d
			tasks: [{
				id: "38F2F395988DD76A"
				item: "actuallyadditions:empowered_enori_crystal"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["6DBC6F18848F71BC"]
			id: "2EE05C593A9B4C97"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "24997BBA567E4C5D"
				table_id: 2582031271507745843L
				type: "choice"
			}]
			size: 1.25d
			tasks: [{
				id: "3AD2EAB677E6295E"
				item: "actuallyadditions:empowered_palis_crystal"
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: [
				"6EC3843A34FFAA3F"
				"4A9AEF5FA827F675"
			]
			id: "32160E9E60466D24"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "27562CCF9A8D3D63"
				table_id: 5451549488286641897L
				type: "choice"
			}]
			tasks: [{
				id: "010F38D43EA59C46"
				item: "actuallyadditions:palis_crystal"
				type: "item"
			}]
			title: "Blazing Through²"
			x: -0.5d
			y: -2.25d
		}
		{
			dependencies: ["299364C146A285AB"]
			id: "128D3F42E4DBABE4"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "035B23CF38F8F3CD"
				table_id: 6412962796861422138L
				type: "choice"
			}]
			tasks: [{
				id: "186FC79F28279C0C"
				item: "actuallyadditions:basic_coil"
				type: "item"
			}]
			title: "Cool Coil"
			x: -3.0d
			y: -4.75d
		}
		{
			dependencies: [
				"4B0C8DCB02DD44D3"
				"32160E9E60466D24"
			]
			id: "5E3B4D528B737D8F"
			min_width: 300
			rewards: [{
				count: 8
				id: "124CAA79F03C837B"
				item: "enderio:energetic_alloy_ingot"
				type: "item"
			}]
			tasks: [{
				id: "2C3A99F55B78B110"
				item: "actuallyadditions:advanced_coil"
				type: "item"
			}]
			title: "Cool Coiller"
			x: 0.75d
			y: -2.25d
		}
		{
			dependencies: ["547E97CC5F479FCB"]
			id: "530C45928DF325B8"
			min_width: 300
			rewards: [{
				count: 2
				id: "1FA41BFE222377F9"
				item: "actuallyadditions:enori_crystal_block"
				type: "item"
			}]
			tasks: [{
				id: "6F9BDD7A292E30B6"
				item: "actuallyadditions:ranged_collector"
				type: "item"
			}]
			title: "Poltergust 8000!"
			x: 4.5d
			y: 0.25d
		}
		{
			dependencies: ["2FAD84CCF0B8DAB5"]
			icon: "actuallyadditions:item_interface"
			id: "3951801F60DEA924"
			min_width: 300
			rewards: [{
				count: 4
				id: "428C9B3C5070CD30"
				item: "actuallyadditions:basic_coil"
				type: "item"
			}]
			tasks: [
				{
					id: "1773FFCC8A15B7CC"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "actuallyadditions:item_interface"
								}
								{
									Count: 1b
									id: "actuallyadditions:hopping_item_interface"
								}
							]
						}
					}
					title: "(Hopping) Item Interface"
					type: "item"
				}
				{
					id: "087F1C530228F75F"
					item: "actuallyadditions:laser_relay_item"
					type: "item"
				}
				{
					id: "690BCEF4145ECA58"
					item: {
						Count: 1
						id: "actuallyadditions:laser_wrench"
						tag: { }
					}
					type: "item"
				}
			]
			title: "I sure needed a 4th way of item transportation"
			x: 3.25d
			y: -1.0d
		}
		{
			dependencies: ["2EE05C593A9B4C97"]
			icon: "actuallyadditions:phantom_itemface"
			id: "40BAF17A7AB7695B"
			min_width: 300
			rewards: [{
				count: 2
				id: "66C0CCA575EAF9CC"
				item: "extendedcrafting:ender_ingot"
				type: "item"
			}]
			tasks: [
				{
					id: "37CA1503F3C72028"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "actuallyadditions:phantom_itemface"
								}
								{
									Count: 1b
									id: "actuallyadditions:phantom_liquiface"
								}
								{
									Count: 1b
									id: "actuallyadditions:phantom_energyface"
								}
								{
									Count: 1b
									id: "actuallyadditions:phantom_redstoneface"
								}
							]
						}
					}
					title: "Any Phantom Face"
					type: "item"
				}
				{
					id: "50CB46FF04CB7084"
					item: {
						Count: 1
						id: "actuallyadditions:phantom_connector"
						tag: { }
					}
					type: "item"
				}
			]
			title: "You block faker!"
			x: 4.5d
			y: -2.25d
		}
		{
			dependencies: ["5E3B4D528B737D8F"]
			id: "3E550A5967C6F86E"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "366428663D283388"
				table_id: 6323999922211919912L
				type: "choice"
			}]
			tasks: [{
				id: "16647CEA5D3825EA"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "actuallyadditions:drill_light_blue"
					tag: {
						Charged: 1b
						Energy: 250000
					}
				}
				type: "item"
			}]
			title: "You know the drill!"
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["3E550A5967C6F86E"]
			icon: "actuallyadditions:drill_upgrade_fortune_ii"
			id: "7AA87F96C570713B"
			min_width: 300
			rewards: [{
				count: 4
				id: "74D2295013EA921A"
				item: "actuallyadditions:empowered_diamatine_crystal"
				type: "item"
			}]
			tasks: [
				{
					id: "60F29B69834A229D"
					item: "actuallyadditions:drill_upgrade_speed_iii"
					type: "item"
				}
				{
					id: "1F8AA38E329CFE02"
					item: "actuallyadditions:drill_upgrade_fortune_ii"
					type: "item"
				}
				{
					id: "5BD1C4BEB1B34651"
					item: "actuallyadditions:drill_upgrade_silk_touch"
					type: "item"
				}
				{
					id: "61470C9D382498DE"
					item: "actuallyadditions:drill_upgrade_five_by_five"
					type: "item"
				}
				{
					id: "3B247508335EACB2"
					item: "actuallyadditions:drill_upgrade_block_placing"
					type: "item"
				}
			]
			x: 3.25d
			y: -3.5d
		}
		{
			dependencies: ["344550902BB61752"]
			id: "28CCC25EB1BF22A8"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "73CB43A70E55EDBF"
				table_id: 6913509882297795980L
				type: "choice"
			}]
			tasks: [{
				id: "58DD4EDD2B6A651D"
				item: "enderio:double_layer_capacitor"
				type: "item"
			}]
			title: "Slightly capable, I see."
			x: 0.75d
			y: -4.75d
		}
		{
			dependencies: ["6EC3843A34FFAA3F"]
			hide_dependency_lines: true
			id: "7A8FA2A5AFEBE3C2"
			min_width: 300
			rewards: [{
				count: 8
				id: "24CBE4A4E1D9CFC5"
				item: "powah:steel_energized"
				type: "item"
			}]
			tasks: [{
				id: "7FF39B4DA3D01A32"
				item: "rainshield:rain_shield"
				type: "item"
			}]
			title: "I'll take the Sun instead"
			x: -0.5d
			y: 0.25d
		}
		{
			dependencies: ["28CCC25EB1BF22A8"]
			id: "0B8629D33D5D1662"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "650C7584D9434DE9"
				table_id: 3762402982118288469L
				type: "choice"
			}]
			tasks: [{
				id: "59C01348F3D4F964"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:darkened"
						Throttle: 1.0d
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			title: "The joke here used to be about SJ2, to put it simply, it didn't age well"
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["2EE05C593A9B4C97"]
			id: "560E8EED03FBF93B"
			min_width: 300
			rewards: [{
				count: 2
				id: "1F45B847DEC3FD24"
				item: "actuallyadditions:empowered_palis_crystal"
				type: "item"
			}]
			tasks: [{
				id: "61EC9B7E9BF7508F"
				item: "actuallyadditions:dropper"
				type: "item"
			}]
			x: 4.5d
			y: -4.75d
		}
		{
			dependencies: ["32160E9E60466D24"]
			id: "5C97A3B7AE322F48"
			rewards: [{
				count: 4
				id: "06F036A9D2EE4FF6"
				item: "actuallyadditions:palis_crystal"
				type: "item"
			}]
			tasks: [{
				id: "28CE8573F4DC4EB1"
				item: "solarflux:sp_1"
				type: "item"
			}]
			title: "Okay, so... how do I make 11 Solar Panel jokes?"
			x: 0.75d
			y: -3.5d
		}
		{
			dependencies: ["66B949D3973B2C2E"]
			id: "4E3F3FB508D42EF1"
			rewards: [{
				count: 8
				id: "7B0198E180414720"
				item: "thermal:lumium_ingot"
				type: "item"
			}]
			tasks: [{
				id: "5B727A9808B6E6FB"
				item: "solarflux:sp_4"
				type: "item"
			}]
			title: "+ Jokes aside, no one wants to see ultra long Quest Titles..."
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["0C8B476FEA259D3F"]
			id: "66B949D3973B2C2E"
			rewards: [{
				count: 4
				id: "0185B25C083A8341"
				item: "extendedcrafting:black_iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "1BF6E4D798A32BD4"
				item: "solarflux:sp_3"
				type: "item"
			}]
			title: "11 times the same joke would be really exhausting."
			x: 3.25d
			y: -4.75d
		}
		{
			dependencies: ["5C97A3B7AE322F48"]
			id: "0C8B476FEA259D3F"
			rewards: [{
				count: 4
				id: "6370511EB6FA3CCC"
				item: "enderio:conductive_alloy_ingot"
				type: "item"
			}]
			tasks: [{
				id: "2557DE7A8A1A7FE6"
				item: "solarflux:sp_2"
				type: "item"
			}]
			title: "No, seriously, I'm even struggling with making 2 Blazing jokes."
			x: 2.0d
			y: -4.75d
		}
		{
			dependencies: ["2FAD84CCF0B8DAB5"]
			id: "44EB1419FB18283C"
			rewards: [{
				count: 6
				id: "22CEC501A8769EE9"
				item: "thermal:signalum_ingot"
				type: "item"
			}]
			tasks: [{
				id: "2FE6B50179A5DEE2"
				item: "rftoolsbase:machine_base"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["44EB1419FB18283C"]
			id: "07DC3C175BE0E276"
			rewards: [{
				count: 4
				id: "53388464A772F49C"
				item: "kubejs:red_alloy_ingot"
				type: "item"
			}]
			tasks: [{
				id: "7D288BE3018D8908"
				item: "rftoolsutility:timer"
				type: "item"
			}]
			title: "Tick-Tock"
			x: 0.75d
			y: 0.25d
		}
		{
			dependencies: ["44EB1419FB18283C"]
			id: "1453D7733D0870E5"
			rewards: [{
				count: 8
				id: "45BC7957F5B2DE01"
				item: "enderio:redstone_alloy_ingot"
				type: "item"
			}]
			tasks: [
				{
					id: "4959AF62E19FE738"
					item: "rftoolsutility:redstone_transmitter"
					type: "item"
				}
				{
					id: "2FD31496683E9BF4"
					item: "rftoolsutility:redstone_receiver"
					type: "item"
				}
			]
			title: "Wireless Redstone Technology"
			x: 3.25d
			y: 0.25d
		}
		{
			dependencies: ["44EB1419FB18283C"]
			icon: "rftoolsutility:crafter3"
			id: "15A7438ECC00D4BC"
			size: 1.1d
			tasks: [{
				id: "14A39AD8094A4A78"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "rftoolsutility:crafter1"
							}
							{
								Count: 1b
								id: "rftoolsutility:crafter2"
							}
							{
								Count: 1b
								id: "rftoolsutility:crafter3"
							}
						]
					}
				}
				title: "Crafters"
				type: "item"
			}]
			title: "Craft, keep crafting!"
			x: 2.0d
			y: 0.25d
		}
		{
			dependencies: ["11943E63F2FF8684"]
			icon: "elevatorid:elevator_white"
			id: "407377F68C39C65D"
			tasks: [{
				id: "6A0298CA13AA2836"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "elevatorid:elevators"
					}
				}
				title: "Elevator"
				type: "item"
			}]
			title: "Long Elevator"
			x: -9.25d
			y: 0.25d
		}
		{
			dependencies: ["66B949D3973B2C2E"]
			id: "0688176AC9BEE1FE"
			tasks: [{
				id: "1A640BFA14E6697D"
				item: "solarflux:efficiency_upgrade"
				type: "item"
			}]
			title: "Better Solars, less Bulk Crafts!"
			x: 3.25d
			y: -6.0d
		}
		{
			dependencies: ["1B993EA365BEFD7F"]
			description: [
				"You can now upgrade your basic factories into elite factories!"
				""
				"Elite Factories can process 5 recipes at once."
			]
			icon: "mekanism:advanced_smelting_factory"
			id: "5BB94D10E3141203"
			min_width: 325
			rewards: [{
				count: 4
				id: "5F9BCE002897BE5A"
				item: "extendedcrafting:luminessence"
				type: "item"
			}]
			tasks: [{
				id: "066DC62C18FFA982"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:advanced_smelting_factory"
								tag: {
									mekData: {
										EnergyContainers: [{
											Container: 0b
											stored: "12500"
										}]
									}
								}
							}
							{
								Count: 1b
								id: "mekanism:advanced_enriching_factory"
								tag: {
									mekData: {
										EnergyContainers: [{
											Container: 0b
											stored: "10000"
										}]
									}
								}
							}
							{
								Count: 1b
								id: "mekanism:advanced_crushing_factory"
								tag: {
									mekData: {
										EnergyContainers: [{
											Container: 0b
											stored: "9250"
										}]
									}
								}
							}
							{
								Count: 1b
								id: "mekanism:advanced_compressing_factory"
								tag: {
									mekData: {
										EnergyContainers: [{
											Container: 0b
											stored: "33000"
										}]
									}
								}
							}
							{
								Count: 1b
								id: "mekanism:advanced_combining_factory"
								tag: {
									mekData: {
										EnergyContainers: [{
											Container: 0b
											stored: "13000"
										}]
									}
								}
							}
							{
								Count: 1b
								id: "mekanism:advanced_purifying_factory"
								tag: {
									mekData: {
										EnergyContainers: [{
											Container: 0b
											stored: "22000"
										}]
									}
								}
							}
							{
								Count: 1b
								id: "mekanism:advanced_injecting_factory"
								tag: {
									mekData: {
										EnergyContainers: [{
											Container: 0b
											stored: "38000"
										}]
									}
								}
							}
							{
								Count: 1b
								id: "mekanism:advanced_infusing_factory"
								tag: {
									mekData: {
										EnergyContainers: [{
											Container: 0b
											stored: "5250"
										}]
									}
								}
							}
							{
								Count: 1b
								id: "mekanism:advanced_sawing_factory"
							}
						]
					}
				}
				title: "Any Elite Factory"
				type: "item"
			}]
			title: "Overclocked Factory"
			x: -5.5d
			y: 0.25d
		}
	]
	title: "6. Darker than Dark"
}
