{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6_darker_than_dark"
	group: ""
	icon: "extendedcrafting:crafting_core"
	id: "4AB7FBA94F838FD5"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["53FD0B2E4952177F"]
			disable_toast: true
			id: "432BCDC8C90BD558"
			size: 1.25d
			tasks: [{
				id: "3D96281D1F2CA427"
				item: "enderio:ensouled_chassis"
				type: "item"
			}]
			x: -8.75d
			y: -4.375d
		}
		{
			dependencies: ["1C1B6A081BDE2FB8"]
			id: "74037ADCBA1AEF64"
			tasks: [{
				id: "10EA8933B870F307"
				item: "enderio:soul_binder"
				type: "item"
			}]
			x: -7.75d
			y: -2.75d
		}
		{
			dependencies: ["432BCDC8C90BD558"]
			id: "2B5724BE9F43CF8E"
			tasks: [{
				id: "464B073721B92F04"
				item: "enderio:slice_and_splice"
				type: "item"
			}]
			x: -8.25d
			y: -3.5d
		}
		{
			dependencies: [
				"5F5B3D5FE5AF3D00"
				"2585082DAD87DC3C"
			]
			icon: "extendedcrafting:ender_crafter"
			id: "2A9B8E18FC745B11"
			tasks: [
				{
					id: "6EBC9FF8EC5122AE"
					item: "extendedcrafting:ender_crafter"
					type: "item"
				}
				{
					id: "278EEDEF157E9426"
					item: "extendedcrafting:ender_alternator"
					type: "item"
				}
			]
			x: -4.25d
			y: -2.0d
		}
		{
			dependencies: ["4CD3AA3E83C316B7"]
			id: "4D79DD9269D62977"
			tasks: [{
				id: "64A33479C40C5F83"
				item: "thermal:machine_centrifuge"
				type: "item"
			}]
			x: -6.25d
			y: -3.5d
		}
		{
			dependencies: ["11943E63F2FF8684"]
			id: "24DAF54378E7AF38"
			tasks: [{
				id: "09DD8A6D910AE965"
				item: "thermal:machine_crucible"
				type: "item"
			}]
			x: -6.75d
			y: -1.25d
		}
		{
			dependencies: ["11943E63F2FF8684"]
			id: "7F557FA2D89527EF"
			tasks: [{
				id: "0A316132E4D2F72C"
				item: "thermal:machine_bottler"
				type: "item"
			}]
			x: -6.25d
			y: -2.0d
		}
		{
			dependencies: ["22133B3C6FF9C7F3"]
			id: "7B18A7C4A3A3FAE3"
			tasks: [{
				id: "2C8DAB9FC5FF2186"
				item: "thermal:machine_refinery"
				type: "item"
			}]
			x: -4.25d
			y: -3.5d
		}
		{
			dependencies: ["7B18A7C4A3A3FAE3"]
			id: "1EFA779139C3E470"
			tasks: [{
				id: "4124AF3F9FCA6A35"
				item: "thermal:refined_fuel_bucket"
				type: "item"
			}]
			x: -4.75d
			y: -4.25d
		}
		{
			dependencies: [
				"1EFA779139C3E470"
				"6EC3843A34FFAA3F"
			]
			id: "344550902BB61752"
			tasks: [{
				id: "480069B1359E11E0"
				item: "thermal_extra:soul_infused_ingot"
				type: "item"
			}]
			x: -3.75d
			y: -4.25d
		}
		{
			dependencies: ["3C599A2D8429EAC2"]
			id: "6EC3843A34FFAA3F"
			size: 1.0d
			tasks: [{
				id: "0971F526A8DBDC54"
				item: "powah:crystal_blazing"
				type: "item"
			}]
			x: -3.25d
			y: -3.5d
		}
		{
			dependencies: ["22133B3C6FF9C7F3"]
			id: "299364C146A285AB"
			tasks: [{
				id: "4C92F330C9D3F773"
				item: "extendedcrafting:black_iron_ingot"
				type: "item"
			}]
			x: -4.75d
			y: -2.75d
		}
		{
			dependencies: [
				"299364C146A285AB"
				"7F557FA2D89527EF"
				"0B0410EFB86FACD8"
			]
			id: "5F5B3D5FE5AF3D00"
			tasks: [{
				id: "53696B7488A7C58A"
				item: "extendedcrafting:ender_ingot"
				type: "item"
			}]
			x: -5.25d
			y: -2.0d
		}
		{
			dependencies: ["2A9B8E18FC745B11"]
			id: "0610F51F372DC7C0"
			tasks: [{
				id: "083187D944A1346A"
				item: "extendedcrafting:enhanced_ender_ingot"
				type: "item"
			}]
			x: -4.75d
			y: -1.25d
		}
		{
			dependencies: ["4D79DD9269D62977"]
			id: "22133B3C6FF9C7F3"
			tasks: [{
				id: "12E7BAF09B53FE4D"
				item: "thermal:tar"
				type: "item"
			}]
			x: -5.25d
			y: -3.5d
		}
		{
			dependencies: [
				"7F557FA2D89527EF"
				"24DAF54378E7AF38"
			]
			id: "1B993EA365BEFD7F"
			tasks: [{
				id: "4D36DD9F3A6E265B"
				item: "extendedcrafting:luminessence"
				type: "item"
			}]
			x: -5.75d
			y: -1.25d
		}
		{
			dependencies: [
				"1DEBC8EE4D9FF4E6"
				"55C2A1B66BFA050C"
			]
			icon: "extendedcrafting:crafting_core"
			id: "4B0C8DCB02DD44D3"
			tasks: [
				{
					id: "2ACE101A6A32CFA4"
					item: "extendedcrafting:crafting_core"
					type: "item"
				}
				{
					count: 4L
					id: "4465CFE1F0A2BD2E"
					item: "extendedcrafting:pedestal"
					type: "item"
				}
			]
			x: -4.25d
			y: -0.5d
		}
		{
			dependencies: ["4CD3AA3E83C316B7"]
			icon: "mm:the_vat"
			id: "0B0410EFB86FACD8"
			tasks: [
				{
					id: "383854D823F11DAD"
					item: "mm:the_vat"
					type: "item"
				}
				{
					count: 18L
					id: "60CEC4FDD98850F6"
					item: { Count: 18, id: "kubejs:void_frame" }
					type: "item"
				}
				{
					count: 2L
					id: "6FA4B60489CD4F6B"
					item: "mm:the_vat_tiny_item_port_input"
					type: "item"
				}
				{
					id: "15EE0FD7E0AFC078"
					item: "mm:the_vat_small_fluid_port_input"
					type: "item"
				}
				{
					id: "209BF92064B9C440"
					item: "mm:the_vat_small_fluid_port_output"
					type: "item"
				}
				{
					id: "26C03B0489F8C2FD"
					item: "mm:the_vat_tiny_energy_port_input"
					type: "item"
				}
			]
			x: -5.75d
			y: -2.75d
		}
		{
			dependencies: ["11943E63F2FF8684"]
			id: "6A3AF970578FC2AB"
			tasks: [{
				id: "2A546547B65FA138"
				item: "enderio:enchanter"
				type: "item"
			}]
			x: -7.25d
			y: -0.5d
		}
		{
			dependencies: ["438010D46E252B32"]
			id: "6AFDB0F2AD9E81BC"
			tasks: [{
				id: "5BA070F361AF171C"
				item: "laserio:logic_chip"
				type: "item"
			}]
			x: -9.75d
			y: -2.75d
		}
		{
			dependencies: ["2B5724BE9F43CF8E"]
			id: "1C1B6A081BDE2FB8"
			tasks: [
				{
					id: "37A5F5C04E85E14A"
					item: "enderio:z_logic_controller"
					type: "item"
				}
				{
					id: "29A5389ACBD6D7C8"
					item: "enderio:ender_resonator"
					type: "item"
				}
				{
					id: "65A578D0E7337412"
					item: "enderio:skeletal_contractor"
					type: "item"
				}
				{
					id: "069378AD48978A82"
					item: "enderio:zombie_electrode"
					type: "item"
				}
			]
			title: "T1 Mob Components"
			x: -8.75d
			y: -2.75d
		}
		{
			dependencies: ["6AFDB0F2AD9E81BC"]
			id: "68F05DB4A722B875"
			tasks: [{
				id: "26C9E51EC9275A25"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "laserio:card_item"
							}
							{
								Count: 1b
								id: "laserio:card_fluid"
							}
							{
								Count: 1b
								id: "laserio:card_energy"
							}
							{
								Count: 1b
								id: "laserio:card_redstone"
							}
						]
					}
				}
				title: "Laser Cards"
				type: "item"
			}]
			x: -10.75d
			y: -2.75d
		}
		{
			dependencies: ["6AFDB0F2AD9E81BC"]
			id: "6E1043583A0EB480"
			tasks: [
				{
					id: "1E6AE3FF680D7A5F"
					item: "laserio:laser_wrench"
					type: "item"
				}
				{
					id: "7B3E1D04D723E71D"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 15
							}
						}
						id: "laserio:card_holder"
					}
					type: "item"
				}
				{
					id: "579E7B913F6A3563"
					item: "laserio:card_cloner"
					type: "item"
				}
			]
			title: "Laser Tools"
			x: -9.25d
			y: -3.5d
		}
		{
			dependencies: ["6AFDB0F2AD9E81BC"]
			id: "409CD4E7DA967D95"
			tasks: [
				{
					id: "57932C61F8B5C4C9"
					item: "laserio:filter_basic"
					type: "item"
				}
				{
					id: "1909F4B5F79595D7"
					item: {
						Count: 1
						id: "laserio:filter_count"
						tag: {
							allowList: 1b
							compareNBT: 0b
							counts: [
								{
									Count: 0
									MBAmount: 0
									Slot: 0
								}
								{
									Count: 0
									MBAmount: 0
									Slot: 1
								}
								{
									Count: 0
									MBAmount: 0
									Slot: 2
								}
								{
									Count: 0
									MBAmount: 0
									Slot: 3
								}
								{
									Count: 0
									MBAmount: 0
									Slot: 4
								}
								{
									Count: 0
									MBAmount: 0
									Slot: 5
								}
								{
									Count: 0
									MBAmount: 0
									Slot: 6
								}
								{
									Count: 0
									MBAmount: 0
									Slot: 7
								}
								{
									Count: 0
									MBAmount: 0
									Slot: 8
								}
								{
									Count: 0
									MBAmount: 0
									Slot: 9
								}
								{
									Count: 0
									MBAmount: 0
									Slot: 10
								}
								{
									Count: 0
									MBAmount: 0
									Slot: 11
								}
								{
									Count: 0
									MBAmount: 0
									Slot: 12
								}
								{
									Count: 0
									MBAmount: 0
									Slot: 13
								}
								{
									Count: 0
									MBAmount: 0
									Slot: 14
								}
							]
							inv: {
								Items: [ ]
								Size: 15
							}
						}
					}
					type: "item"
				}
				{
					id: "7521E88C2B32AFA3"
					item: {
						Count: 1
						id: "laserio:filter_tag"
						tag: {
							allowList: 1b
							tags: [ ]
						}
					}
					type: "item"
				}
				{
					id: "0748023652BEC275"
					item: {
						Count: 1
						id: "laserio:filter_mod"
						tag: {
							allowList: 1b
							compareNBT: 0b
							inv: {
								Items: [ ]
								Size: 15
							}
						}
					}
					type: "item"
				}
				{
					id: "5D51B64690DA2EA2"
					item: "laserio:filter_nbt"
					type: "item"
				}
			]
			title: "Laser Filters"
			x: -10.25d
			y: -2.0d
		}
		{
			dependencies: ["6AFDB0F2AD9E81BC"]
			icon: "laserio:laser_node"
			id: "1F87A150540CA271"
			tasks: [
				{
					id: "3654304C6C9CAE7E"
					item: "laserio:laser_connector"
					type: "item"
				}
				{
					id: "6D9EF0D2011B93DE"
					item: "laserio:laser_node"
					type: "item"
				}
			]
			title: "Laser Transportation"
			x: -10.25d
			y: -3.5d
		}
		{
			dependencies: ["438010D46E252B32"]
			id: "3FE9ACEC0D804E39"
			tasks: [{
				id: "78E611B4A79DC58F"
				item: "modularrouters:modular_router"
				type: "item"
			}]
			x: -8.75d
			y: -1.25d
		}
		{
			dependencies: [
				"5F5B3D5FE5AF3D00"
				"1B993EA365BEFD7F"
			]
			hide_dependency_lines: true
			id: "13F278D905E6DD33"
			tasks: [
				{
					id: "5A80B8A75314D4C9"
					item: {
						Count: 1
						id: "simplemagnets:advancedmagnet"
						tag: { }
					}
					type: "item"
				}
				{
					id: "170A921DE63674BD"
					item: "simplemagnets:advanced_demagnetization_coil"
					type: "item"
				}
			]
			x: -5.75d
			y: -4.25d
		}
		{
			dependencies: ["5F5B3D5FE5AF3D00"]
			hide_dependency_lines: true
			id: "76D8ECB821DDA406"
			tasks: [{
				id: "646A28ED86B56460"
				item: "itemcollectors:advanced_collector"
				type: "item"
			}]
			x: -7.25d
			y: -5.0d
		}
		{
			dependencies: ["3FE9ACEC0D804E39"]
			id: "28872D8D3C6A071B"
			tasks: [
				{
					count: 9L
					id: "39052F7EEA533ACF"
					item: "modularrouters:speed_upgrade"
					type: "item"
				}
				{
					count: 6L
					id: "243FBF877C624A73"
					item: "modularrouters:stack_upgrade"
					type: "item"
				}
				{
					count: 3L
					id: "3CAA8320AF73D738"
					item: "modularrouters:muffler_upgrade"
					type: "item"
				}
				{
					id: "7EEF9B45BE1118B8"
					item: "modularrouters:camouflage_upgrade"
					type: "item"
				}
			]
			title: "Modular Routers Base Upgrades"
			x: -9.75d
			y: -1.25d
		}
		{
			dependencies: ["3FE9ACEC0D804E39"]
			id: "5C74E537281EE76D"
			tasks: [
				{
					id: "64B020CF4226CC90"
					item: "modularrouters:fluid_upgrade"
					type: "item"
				}
				{
					id: "0059B760F7AF3C1A"
					item: "modularrouters:energy_upgrade"
					type: "item"
				}
			]
			title: "Liquid and Energetic Routers!"
			x: -7.75d
			y: -1.25d
		}
		{
			dependencies: ["3FE9ACEC0D804E39"]
			id: "653B3E220A9728AB"
			tasks: [
				{
					id: "55D69A5F9C724F1D"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "modularrouters:puller_module_1"
								}
								{
									Count: 1b
									id: "modularrouters:sender_module_1"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "18D9215ADFAB0D94"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "modularrouters:puller_module_2"
									tag: {
										modularrouters: {
											Target: {
												Face: 1b
												InvName: "block.sophisticatedstorage.limited_netherite_barrel_4"
												Pos: {
													dim: "minecraft:overworld"
													pos: {
														X: -121
														Y: 73
														Z: -56
													}
												}
											}
										}
									}
								}
								{
									Count: 1b
									id: "modularrouters:sender_module_2"
									tag: {
										modularrouters: {
											Target: {
												Face: 1b
												InvName: "block.sophisticatedstorage.limited_netherite_barrel_2"
												Pos: {
													dim: "minecraft:overworld"
													pos: {
														X: -120
														Y: 73
														Z: -56
													}
												}
											}
										}
									}
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "Magic Transportation?"
			x: -9.25d
			y: -0.5d
		}
		{
			dependencies: ["1C1B6A081BDE2FB8"]
			id: "438010D46E252B32"
			tasks: [{
				id: "5F9DC8FC928A9088"
				title: "Transportation?"
				type: "checkmark"
			}]
			x: -9.25d
			y: -2.0d
		}
		{
			dependencies: ["3FE9ACEC0D804E39"]
			id: "74AB1B03344BC63D"
			tasks: [
				{
					id: "775227F79DA7B42D"
					item: "modularrouters:vacuum_module"
					type: "item"
				}
				{
					id: "43CF172E6E7DA0EC"
					item: "modularrouters:void_module"
					type: "item"
				}
			]
			title: "Extra Modules"
			x: -8.25d
			y: -0.5d
		}
		{
			dependencies: ["74037ADCBA1AEF64"]
			id: "4CD3AA3E83C316B7"
			tasks: [
				{
					id: "12FB47504B21DFAD"
					item: "enderio:frank_n_zombie"
					type: "item"
				}
				{
					id: "37F07FDC0E7738A8"
					item: "enderio:sentient_ender"
					optional_task: true
					type: "item"
				}
			]
			x: -6.75d
			y: -2.75d
		}
		{
			dependencies: ["74037ADCBA1AEF64"]
			id: "11943E63F2FF8684"
			tasks: [
				{
					id: "0DAA60DC11E8B6C4"
					item: "enderio:ender_crystal"
					type: "item"
				}
				{
					id: "6186242A51DF6F33"
					item: "enderio:prescient_crystal"
					type: "item"
				}
				{
					id: "7FC30A9658B2A8A1"
					item: "enderio:weather_crystal"
					type: "item"
				}
			]
			x: -7.25d
			y: -2.0d
		}
		{
			dependencies: ["11943E63F2FF8684"]
			id: "7CAFF91379D3D603"
			tasks: [{
				id: "1B635D68006FC2B0"
				item: "thermal:machine_chiller"
				type: "item"
			}]
			x: -6.25d
			y: -0.5d
		}
		{
			dependencies: ["299364C146A285AB"]
			id: "2FC46E153C739195"
			tasks: [{
				id: "655C7BA4BC75FEEB"
				item: "extendedcrafting:frame"
				type: "item"
			}]
			x: -3.75d
			y: -2.75d
		}
		{
			dependencies: ["11943E63F2FF8684"]
			id: "61BB7D9CF57C67EE"
			tasks: [{
				id: "5C9F505EF44ACC06"
				item: "enderio:xp_obelisk"
				type: "item"
			}]
			x: -8.25d
			y: -2.0d
		}
		{
			dependencies: ["4CD3AA3E83C316B7"]
			icon: {
				Count: 1
				id: "entangled:block"
				tag: { }
			}
			id: "471198E6EA13C581"
			tasks: [
				{
					id: "0A73A6F9738195AB"
					item: {
						Count: 1
						id: "entangled:block"
						tag: { }
					}
					type: "item"
				}
				{
					id: "29D82F3FEC83F542"
					item: "entangled:item"
					type: "item"
				}
			]
			x: -7.25d
			y: -3.5d
		}
		{
			dependencies: [
				"0610F51F372DC7C0"
				"1B993EA365BEFD7F"
			]
			id: "1DEBC8EE4D9FF4E6"
			tasks: [{
				id: "63B0CC003011E063"
				item: "extendedcrafting:enhanced_ender_component"
				type: "item"
			}]
			x: -5.25d
			y: -0.5d
		}
		{
			dependencies: ["299364C146A285AB"]
			hide_dependency_lines: true
			id: "408E60EF04D7C833"
			tasks: [{
				id: "662F97B5C0397AA9"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			x: -7.75d
			y: -4.25d
		}
		{
			dependencies: ["6EC3843A34FFAA3F"]
			id: "3B083E4C2A751A7A"
			tasks: [{
				id: "237D319004E7E3AE"
				item: "thermal:machine_pyrolyzer"
				type: "item"
			}]
			x: -2.75d
			y: -2.75d
		}
		{
			dependencies: ["6AFDB0F2AD9E81BC"]
			id: "59C4675E514AA30D"
			tasks: [
				{
					id: "36796B7D03C93C24"
					item: "laserio:overclocker_card"
					type: "item"
				}
				{
					id: "3B806906F9EE47D4"
					item: "laserio:overclocker_node"
					type: "item"
				}
			]
			title: "Overclockers"
			x: -9.75d
			y: -4.25d
		}
		{
			dependencies: [
				"4AB5F799E3C6C135"
				"5BC624A4BBCF1D2F"
			]
			disable_toast: true
			id: "2585082DAD87DC3C"
			tasks: [{
				id: "74FDF1F96C99D583"
				item: {
					Count: 1
					id: "kubejs:ender_core"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.25d
			y: -2.0d
		}
		{
			dependencies: ["1B993EA365BEFD7F"]
			id: "04677AA3FD8F9EE3"
			tasks: [{
				id: "484EE4EACAA7020A"
				item: "functionalstorage:gold_upgrade"
				type: "item"
			}]
			x: -5.75d
			y: 0.25d
		}
		{
			dependencies: ["2FC46E153C739195"]
			id: "55C2A1B66BFA050C"
			tasks: [{
				id: "7B4000A8D0C56C80"
				item: "extendedcrafting:basic_table"
				type: "item"
			}]
			x: -3.75d
			y: -1.25d
		}
		{
			dependencies: ["4CD3AA3E83C316B7"]
			id: "4F4B62B17585F014"
			tasks: [
				{
					id: "0BFDAF3EF8C7E9E2"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "powah:player_transmitter_starter"
									tag: {
										powah_tile_data: {
											energy_stored_main_energy: 33000L
										}
									}
								}
								{
									Count: 1b
									id: "powah:player_transmitter_basic"
									tag: {
										powah_tile_data: {
											energy_stored_main_energy: 120000L
										}
									}
								}
								{
									Count: 1b
									id: "powah:player_transmitter_hardened"
									tag: {
										powah_tile_data: {
											energy_stored_main_energy: 270000L
										}
									}
								}
								{
									Count: 1b
									id: "powah:player_transmitter_blazing"
									tag: {
										powah_tile_data: {
											energy_stored_main_energy: 920000L
										}
									}
								}
								{
									Count: 1b
									id: "powah:player_transmitter_niotic"
									tag: {
										powah_tile_data: {
											energy_stored_main_energy: 1900000L
										}
									}
								}
								{
									Count: 1b
									id: "powah:player_transmitter_spirited"
									tag: {
										powah_tile_data: {
											energy_stored_main_energy: 4800000L
										}
									}
								}
								{
									Count: 1b
									id: "powah:player_transmitter_nitro"
									tag: {
										powah_tile_data: {
											energy_stored_main_energy: 16000000L
										}
									}
								}
							]
						}
					}
					title: "Any Player Transmitter"
					type: "item"
				}
				{
					id: "23D5CC9D10261A21"
					item: "powah:binding_card"
					type: "item"
				}
			]
			title: "Wireless Personal Battery!"
			x: -6.75d
			y: -4.25d
		}
		{
			dependencies: ["11943E63F2FF8684"]
			hide_dependency_lines: true
			id: "72F05C1DD6B30480"
			tasks: [{
				id: "120E189A6BD882FE"
				item: "thermal:device_rock_gen"
				type: "item"
			}]
			x: -6.25d
			y: -5.0d
		}
	]
	title: "6. Darker than Dark"
}
